<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Health Device Network Mapper: meditrik/decode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="marvin_sm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Health Device Network Mapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Determine Device network connectivity with compliance of vendor recommendations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('decode_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">decode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="decode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DECODE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DECODE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structdevice.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdevice.html">device</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structdevice.html#a64e242beb308ce00e0c0c172acc696e0">    8</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structdevice.html#a64e242beb308ce00e0c0c172acc696e0">dev_id</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structdevice.html#afecf532dd36ae1360e5eeab0724779cc">    9</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdevice.html#afecf532dd36ae1360e5eeab0724779cc">batt_pwr</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structdevice.html#a44f5bdf22c355fbffe3a9e22b4d372e5">   10</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdevice.html#a44f5bdf22c355fbffe3a9e22b4d372e5">longitude</a>, <a class="code" href="structdevice.html#a3fdcff9d52b78c9ff230387f4f1684a9">latitude</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structdevice.html#a7a041340f67ede819697492c229809eb">   11</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structdevice.html#a7a041340f67ede819697492c229809eb">altitude</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structmeditrik.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmeditrik.html">meditrik</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structmeditrik.html#aa8876da67389136806daec1b4914842f">   15</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpkt__format.html">pkt_format</a> *<a class="code" href="structmeditrik.html#aa8876da67389136806daec1b4914842f">header</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structmeditrik.html#a1c31d10099b1ee1e4c3e0c887fbf1cb8">   16</a></span>&#160;    <span class="keyword">union </span><a class="code" href="uniondata__payload.html">data_payload</a> *<a class="code" href="structmeditrik.html#a1c31d10099b1ee1e4c3e0c887fbf1cb8">payload</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structpkt__format.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpkt__format.html">pkt_format</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structpkt__format.html#ad79c7f279fb6946ee7a1c32446351ce7">   20</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpkt__format.html#ad79c7f279fb6946ee7a1c32446351ce7">version</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structpkt__format.html#a79c31dff77bfbd497548d0c19a3f24a7">   21</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpkt__format.html#a79c31dff77bfbd497548d0c19a3f24a7">sq_id</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structpkt__format.html#a442fc59c6db78ccd8a755c5ae7d65dd1">   22</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpkt__format.html#a442fc59c6db78ccd8a755c5ae7d65dd1">type</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structpkt__format.html#a94b71a79466d607b9253ca9d69e51ecf">   23</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpkt__format.html#a94b71a79466d607b9253ca9d69e51ecf">total_length</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structpkt__format.html#a69c9983b96f86bd22c1d9a41aa2fed64">   24</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpkt__format.html#a69c9983b96f86bd22c1d9a41aa2fed64">src_dev</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structpkt__format.html#a91b10ad9a10ad0c2921f4693db382371">   25</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpkt__format.html#a91b10ad9a10ad0c2921f4693db382371">dst_dev</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="uniondata__payload.html">   28</a></span>&#160;<span class="keyword">union </span><a class="code" href="uniondata__payload.html">data_payload</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="uniondata__payload.html#a16460c0bb2641071f534abbdee831810">   29</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structstatus__payload.html">status_payload</a> *<a class="code" href="uniondata__payload.html#a16460c0bb2641071f534abbdee831810">status</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="uniondata__payload.html#a430dab08b61f39ea9be970465f6b29ee">   30</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structcommand__payload.html">command_payload</a> *<a class="code" href="uniondata__payload.html#a430dab08b61f39ea9be970465f6b29ee">command</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="uniondata__payload.html#aab074db0dffa63edcdb285292677c28e">   31</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structgps__payload.html">gps_payload</a> *<a class="code" href="uniondata__payload.html#aab074db0dffa63edcdb285292677c28e">gps</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="uniondata__payload.html#ac21ab3e5d2f21342b9dc763e8fa50ac7">   32</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmessage__payload.html">message_payload</a> *<a class="code" href="uniondata__payload.html#ac21ab3e5d2f21342b9dc763e8fa50ac7">message</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structstatus__payload.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstatus__payload.html">status_payload</a> { <span class="comment">//Status of Device - type_0</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structstatus__payload.html#a67f3834e9172f9dfa4f0a6ebd495c89b">   37</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structstatus__payload.html#a67f3834e9172f9dfa4f0a6ebd495c89b">battery_pwr</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structstatus__payload.html#a93176abe9b2a5ebd124a005a1e2924cb">   38</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structstatus__payload.html#a93176abe9b2a5ebd124a005a1e2924cb">battery_array</a>[<span class="keyword">sizeof</span>(double)];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structstatus__payload.html#adec869c9f2e323458223a4f33cb4a0d9">   40</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structstatus__payload.html#adec869c9f2e323458223a4f33cb4a0d9">glucose</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structstatus__payload.html#adbf8903fc52c7137c3bb40c7c205d5bb">   41</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structstatus__payload.html#adbf8903fc52c7137c3bb40c7c205d5bb">capsaicin</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structstatus__payload.html#afb88306fccc138b4a8008f4b219ec7ba">   42</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structstatus__payload.html#afb88306fccc138b4a8008f4b219ec7ba">omorfine</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structcommand__payload.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcommand__payload.html">command_payload</a> { <span class="comment">//Command Instruction - type_1</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structcommand__payload.html#a528a5fbd96902274ce5ecb902566ef72">   46</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcommand__payload.html#a528a5fbd96902274ce5ecb902566ef72">command</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structcommand__payload.html#a8cc2929b2bba995ecfc304f75a261622">   47</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcommand__payload.html#a8cc2929b2bba995ecfc304f75a261622">parameter</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structgps__payload.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgps__payload.html">gps_payload</a> { <span class="comment">//GPS Data - type_2</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structgps__payload.html#a26f5b6a1e23311d6e868faed2eae478b">   52</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structgps__payload.html#a26f5b6a1e23311d6e868faed2eae478b">longitude</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structgps__payload.html#a1aec5776dcc5bf65047540641a030fcd">   53</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structgps__payload.html#a1aec5776dcc5bf65047540641a030fcd">long_array</a>[<span class="keyword">sizeof</span>(double)];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structgps__payload.html#ab0f6b122d7cb7325c25654e956ee5633">   56</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structgps__payload.html#ab0f6b122d7cb7325c25654e956ee5633">latitude</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structgps__payload.html#aa5599be843d96661c0f4a0c36cbf7230">   57</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structgps__payload.html#aa5599be843d96661c0f4a0c36cbf7230">lat_array</a>[<span class="keyword">sizeof</span>(double)];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structgps__payload.html#ac02b93f42375d9877f1f3d9e371ba469">   60</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structgps__payload.html#ac02b93f42375d9877f1f3d9e371ba469">alt_value</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structgps__payload.html#a5104b9fe694dc468ea43ef8547f29f36">   61</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structgps__payload.html#a5104b9fe694dc468ea43ef8547f29f36">alt_array</a>[<span class="keyword">sizeof</span>(float)];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structmessage__payload.html">   65</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmessage__payload.html">message_payload</a> { <span class="comment">//Message - type_3</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structmessage__payload.html#a81b9d51639898ca6e27ac59ea1cfa947">   66</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structmessage__payload.html#a81b9d51639898ca6e27ac59ea1cfa947">message</a>[1024];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">struct </span><a class="code" href="structdevice.html">device</a> *<a class="code" href="decode_8h.html#a83beb7b07a36be08a2f99dfa820157c8">make_device</a>(<span class="keyword">struct</span> <a class="code" href="structmeditrik.html">meditrik</a> *data);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">struct </span><a class="code" href="structmeditrik.html">meditrik</a> *<a class="code" href="decode_8h.html#a856cdb19bb4a36840c1bc492794e0e83">make_meditrik</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decode_8h.html#a4319eed011383feb84b8c6a31ee63a25">decode_in</a>(<span class="keyword">struct</span> <a class="code" href="structmeditrik.html">meditrik</a> *<a class="code" href="structmeditrik.html">meditrik</a>, FILE *pcap_file, <span class="keywordtype">int</span> *offset_start);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="decode_8h.html#a8bb0ac5f90307182025b1e613c6c2807">check_ip</a>(FILE *file, <span class="keywordtype">int</span> *offset);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decode_8h.html#ade452f63bf255ad4974cb2a5141b3926">set_payload</a>(<span class="keyword">struct</span> <a class="code" href="structmeditrik.html">meditrik</a> *meditrik_data, FILE *pcap_file, <span class="keywordtype">int</span> *offset_start);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decode_8h.html#a868b0f40c2f02277175b351132de77c1">decode_out</a>(<span class="keyword">struct</span> <a class="code" href="structmeditrik.html">meditrik</a> *);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="decode_8h.html#a5c8577b1bfd19602bf39fc0d24df5e23">free_meditrik</a>(<span class="keyword">struct</span> <a class="code" href="structmeditrik.html">meditrik</a> *data_meditrik);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="decode_8h.html#a2173cc6a49a37b3f20aaa77a9138b831">free_meditrik_payload</a>(<span class="keyword">struct</span> <a class="code" href="structmeditrik.html">meditrik</a> *data);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decode_8h.html#a7a904b2dc0c1996349a8f3377af47576">ip_version</a>(FILE *pcap_file, <span class="keywordtype">int</span> offset);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="decode_8h.html#a04182a74d5a9144d5e58aeda651eb05b">port_num</a>(FILE *pcap_file, <span class="keywordtype">int</span> offset);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structstatus__payload_html"><div class="ttname"><a href="structstatus__payload.html">status_payload</a></div><div class="ttdef"><b>Definition:</b> decode.h:35</div></div>
<div class="ttc" id="structdevice_html_afecf532dd36ae1360e5eeab0724779cc"><div class="ttname"><a href="structdevice.html#afecf532dd36ae1360e5eeab0724779cc">device::batt_pwr</a></div><div class="ttdeci">double batt_pwr</div><div class="ttdef"><b>Definition:</b> decode.h:9</div></div>
<div class="ttc" id="structdevice_html_a64e242beb308ce00e0c0c172acc696e0"><div class="ttname"><a href="structdevice.html#a64e242beb308ce00e0c0c172acc696e0">device::dev_id</a></div><div class="ttdeci">size_t dev_id</div><div class="ttdef"><b>Definition:</b> decode.h:8</div></div>
<div class="ttc" id="structgps__payload_html_a5104b9fe694dc468ea43ef8547f29f36"><div class="ttname"><a href="structgps__payload.html#a5104b9fe694dc468ea43ef8547f29f36">gps_payload::alt_array</a></div><div class="ttdeci">char alt_array[sizeof(float)]</div><div class="ttdef"><b>Definition:</b> decode.h:61</div></div>
<div class="ttc" id="structgps__payload_html_a1aec5776dcc5bf65047540641a030fcd"><div class="ttname"><a href="structgps__payload.html#a1aec5776dcc5bf65047540641a030fcd">gps_payload::long_array</a></div><div class="ttdeci">unsigned char long_array[sizeof(double)]</div><div class="ttdef"><b>Definition:</b> decode.h:53</div></div>
<div class="ttc" id="structdevice_html_a44f5bdf22c355fbffe3a9e22b4d372e5"><div class="ttname"><a href="structdevice.html#a44f5bdf22c355fbffe3a9e22b4d372e5">device::longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdef"><b>Definition:</b> decode.h:10</div></div>
<div class="ttc" id="structgps__payload_html"><div class="ttname"><a href="structgps__payload.html">gps_payload</a></div><div class="ttdef"><b>Definition:</b> decode.h:50</div></div>
<div class="ttc" id="uniondata__payload_html"><div class="ttname"><a href="uniondata__payload.html">data_payload</a></div><div class="ttdef"><b>Definition:</b> decode.h:28</div></div>
<div class="ttc" id="structmeditrik_html_a1c31d10099b1ee1e4c3e0c887fbf1cb8"><div class="ttname"><a href="structmeditrik.html#a1c31d10099b1ee1e4c3e0c887fbf1cb8">meditrik::payload</a></div><div class="ttdeci">union data_payload * payload</div><div class="ttdef"><b>Definition:</b> decode.h:16</div></div>
<div class="ttc" id="structmeditrik_html"><div class="ttname"><a href="structmeditrik.html">meditrik</a></div><div class="ttdef"><b>Definition:</b> decode.h:14</div></div>
<div class="ttc" id="decode_8h_html_a8bb0ac5f90307182025b1e613c6c2807"><div class="ttname"><a href="decode_8h.html#a8bb0ac5f90307182025b1e613c6c2807">check_ip</a></div><div class="ttdeci">bool check_ip(FILE *file, int *offset)</div><div class="ttdoc">Verifies IPv4/IPv6 and port 57007. </div><div class="ttdef"><b>Definition:</b> decode.c:107</div></div>
<div class="ttc" id="structstatus__payload_html_adec869c9f2e323458223a4f33cb4a0d9"><div class="ttname"><a href="structstatus__payload.html#adec869c9f2e323458223a4f33cb4a0d9">status_payload::glucose</a></div><div class="ttdeci">unsigned int glucose</div><div class="ttdef"><b>Definition:</b> decode.h:40</div></div>
<div class="ttc" id="decode_8h_html_a856cdb19bb4a36840c1bc492794e0e83"><div class="ttname"><a href="decode_8h.html#a856cdb19bb4a36840c1bc492794e0e83">make_meditrik</a></div><div class="ttdeci">struct meditrik * make_meditrik(void)</div><div class="ttdoc">Creates medtrik packet from .pcap files. </div><div class="ttdef"><b>Definition:</b> decode.c:47</div></div>
<div class="ttc" id="decode_8h_html_a5c8577b1bfd19602bf39fc0d24df5e23"><div class="ttname"><a href="decode_8h.html#a5c8577b1bfd19602bf39fc0d24df5e23">free_meditrik</a></div><div class="ttdeci">void free_meditrik(struct meditrik *data_meditrik)</div><div class="ttdef"><b>Definition:</b> decode.c:301</div></div>
<div class="ttc" id="structpkt__format_html_a91b10ad9a10ad0c2921f4693db382371"><div class="ttname"><a href="structpkt__format.html#a91b10ad9a10ad0c2921f4693db382371">pkt_format::dst_dev</a></div><div class="ttdeci">unsigned int dst_dev</div><div class="ttdef"><b>Definition:</b> decode.h:25</div></div>
<div class="ttc" id="structmeditrik_html_aa8876da67389136806daec1b4914842f"><div class="ttname"><a href="structmeditrik.html#aa8876da67389136806daec1b4914842f">meditrik::header</a></div><div class="ttdeci">struct pkt_format * header</div><div class="ttdef"><b>Definition:</b> decode.h:15</div></div>
<div class="ttc" id="structmessage__payload_html"><div class="ttname"><a href="structmessage__payload.html">message_payload</a></div><div class="ttdef"><b>Definition:</b> decode.h:65</div></div>
<div class="ttc" id="structpkt__format_html_a94b71a79466d607b9253ca9d69e51ecf"><div class="ttname"><a href="structpkt__format.html#a94b71a79466d607b9253ca9d69e51ecf">pkt_format::total_length</a></div><div class="ttdeci">unsigned int total_length</div><div class="ttdef"><b>Definition:</b> decode.h:23</div></div>
<div class="ttc" id="structcommand__payload_html_a8cc2929b2bba995ecfc304f75a261622"><div class="ttname"><a href="structcommand__payload.html#a8cc2929b2bba995ecfc304f75a261622">command_payload::parameter</a></div><div class="ttdeci">unsigned int parameter</div><div class="ttdef"><b>Definition:</b> decode.h:47</div></div>
<div class="ttc" id="decode_8h_html_ade452f63bf255ad4974cb2a5141b3926"><div class="ttname"><a href="decode_8h.html#ade452f63bf255ad4974cb2a5141b3926">set_payload</a></div><div class="ttdeci">int set_payload(struct meditrik *meditrik_data, FILE *pcap_file, int *offset_start)</div><div class="ttdoc">Sets payload fields based upon header designations. </div><div class="ttdef"><b>Definition:</b> decode.c:132</div></div>
<div class="ttc" id="decode_8h_html_a04182a74d5a9144d5e58aeda651eb05b"><div class="ttname"><a href="decode_8h.html#a04182a74d5a9144d5e58aeda651eb05b">port_num</a></div><div class="ttdeci">int port_num(FILE *pcap_file, int offset)</div><div class="ttdoc">Returns the .pcap files Port number field. </div><div class="ttdef"><b>Definition:</b> decode.c:653</div></div>
<div class="ttc" id="structdevice_html"><div class="ttname"><a href="structdevice.html">device</a></div><div class="ttdef"><b>Definition:</b> decode.h:7</div></div>
<div class="ttc" id="structpkt__format_html_a442fc59c6db78ccd8a755c5ae7d65dd1"><div class="ttname"><a href="structpkt__format.html#a442fc59c6db78ccd8a755c5ae7d65dd1">pkt_format::type</a></div><div class="ttdeci">unsigned int type</div><div class="ttdef"><b>Definition:</b> decode.h:22</div></div>
<div class="ttc" id="structmessage__payload_html_a81b9d51639898ca6e27ac59ea1cfa947"><div class="ttname"><a href="structmessage__payload.html#a81b9d51639898ca6e27ac59ea1cfa947">message_payload::message</a></div><div class="ttdeci">char message[1024]</div><div class="ttdef"><b>Definition:</b> decode.h:66</div></div>
<div class="ttc" id="decode_8h_html_a868b0f40c2f02277175b351132de77c1"><div class="ttname"><a href="decode_8h.html#a868b0f40c2f02277175b351132de77c1">decode_out</a></div><div class="ttdeci">int decode_out(struct meditrik *)</div><div class="ttdoc">Prints the meditrik packets fields. </div><div class="ttdef"><b>Definition:</b> decode.c:229</div></div>
<div class="ttc" id="structpkt__format_html_ad79c7f279fb6946ee7a1c32446351ce7"><div class="ttname"><a href="structpkt__format.html#ad79c7f279fb6946ee7a1c32446351ce7">pkt_format::version</a></div><div class="ttdeci">unsigned int version</div><div class="ttdef"><b>Definition:</b> decode.h:20</div></div>
<div class="ttc" id="structgps__payload_html_aa5599be843d96661c0f4a0c36cbf7230"><div class="ttname"><a href="structgps__payload.html#aa5599be843d96661c0f4a0c36cbf7230">gps_payload::lat_array</a></div><div class="ttdeci">unsigned char lat_array[sizeof(double)]</div><div class="ttdef"><b>Definition:</b> decode.h:57</div></div>
<div class="ttc" id="structdevice_html_a3fdcff9d52b78c9ff230387f4f1684a9"><div class="ttname"><a href="structdevice.html#a3fdcff9d52b78c9ff230387f4f1684a9">device::latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdef"><b>Definition:</b> decode.h:10</div></div>
<div class="ttc" id="structpkt__format_html_a79c31dff77bfbd497548d0c19a3f24a7"><div class="ttname"><a href="structpkt__format.html#a79c31dff77bfbd497548d0c19a3f24a7">pkt_format::sq_id</a></div><div class="ttdeci">unsigned int sq_id</div><div class="ttdef"><b>Definition:</b> decode.h:21</div></div>
<div class="ttc" id="structdevice_html_a7a041340f67ede819697492c229809eb"><div class="ttname"><a href="structdevice.html#a7a041340f67ede819697492c229809eb">device::altitude</a></div><div class="ttdeci">float altitude</div><div class="ttdef"><b>Definition:</b> decode.h:11</div></div>
<div class="ttc" id="decode_8h_html_a7a904b2dc0c1996349a8f3377af47576"><div class="ttname"><a href="decode_8h.html#a7a904b2dc0c1996349a8f3377af47576">ip_version</a></div><div class="ttdeci">int ip_version(FILE *pcap_file, int offset)</div><div class="ttdoc">Returns the .pcap files IP version field. </div><div class="ttdef"><b>Definition:</b> decode.c:630</div></div>
<div class="ttc" id="structgps__payload_html_a26f5b6a1e23311d6e868faed2eae478b"><div class="ttname"><a href="structgps__payload.html#a26f5b6a1e23311d6e868faed2eae478b">gps_payload::longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdef"><b>Definition:</b> decode.h:52</div></div>
<div class="ttc" id="uniondata__payload_html_a430dab08b61f39ea9be970465f6b29ee"><div class="ttname"><a href="uniondata__payload.html#a430dab08b61f39ea9be970465f6b29ee">data_payload::command</a></div><div class="ttdeci">struct command_payload * command</div><div class="ttdef"><b>Definition:</b> decode.h:30</div></div>
<div class="ttc" id="structpkt__format_html_a69c9983b96f86bd22c1d9a41aa2fed64"><div class="ttname"><a href="structpkt__format.html#a69c9983b96f86bd22c1d9a41aa2fed64">pkt_format::src_dev</a></div><div class="ttdeci">unsigned int src_dev</div><div class="ttdef"><b>Definition:</b> decode.h:24</div></div>
<div class="ttc" id="decode_8h_html_a83beb7b07a36be08a2f99dfa820157c8"><div class="ttname"><a href="decode_8h.html#a83beb7b07a36be08a2f99dfa820157c8">make_device</a></div><div class="ttdeci">struct device * make_device(struct meditrik *data)</div><div class="ttdef"><b>Definition:</b> decode.c:27</div></div>
<div class="ttc" id="uniondata__payload_html_ac21ab3e5d2f21342b9dc763e8fa50ac7"><div class="ttname"><a href="uniondata__payload.html#ac21ab3e5d2f21342b9dc763e8fa50ac7">data_payload::message</a></div><div class="ttdeci">struct message_payload * message</div><div class="ttdef"><b>Definition:</b> decode.h:32</div></div>
<div class="ttc" id="structstatus__payload_html_a93176abe9b2a5ebd124a005a1e2924cb"><div class="ttname"><a href="structstatus__payload.html#a93176abe9b2a5ebd124a005a1e2924cb">status_payload::battery_array</a></div><div class="ttdeci">unsigned char battery_array[sizeof(double)]</div><div class="ttdef"><b>Definition:</b> decode.h:38</div></div>
<div class="ttc" id="decode_8h_html_a4319eed011383feb84b8c6a31ee63a25"><div class="ttname"><a href="decode_8h.html#a4319eed011383feb84b8c6a31ee63a25">decode_in</a></div><div class="ttdeci">int decode_in(struct meditrik *meditrik, FILE *pcap_file, int *offset_start)</div><div class="ttdoc">Retrieves the Meditrik packet header fields. </div><div class="ttdef"><b>Definition:</b> decode.c:70</div></div>
<div class="ttc" id="uniondata__payload_html_aab074db0dffa63edcdb285292677c28e"><div class="ttname"><a href="uniondata__payload.html#aab074db0dffa63edcdb285292677c28e">data_payload::gps</a></div><div class="ttdeci">struct gps_payload * gps</div><div class="ttdef"><b>Definition:</b> decode.h:31</div></div>
<div class="ttc" id="structgps__payload_html_ac02b93f42375d9877f1f3d9e371ba469"><div class="ttname"><a href="structgps__payload.html#ac02b93f42375d9877f1f3d9e371ba469">gps_payload::alt_value</a></div><div class="ttdeci">float alt_value</div><div class="ttdef"><b>Definition:</b> decode.h:60</div></div>
<div class="ttc" id="uniondata__payload_html_a16460c0bb2641071f534abbdee831810"><div class="ttname"><a href="uniondata__payload.html#a16460c0bb2641071f534abbdee831810">data_payload::status</a></div><div class="ttdeci">struct status_payload * status</div><div class="ttdef"><b>Definition:</b> decode.h:29</div></div>
<div class="ttc" id="structstatus__payload_html_afb88306fccc138b4a8008f4b219ec7ba"><div class="ttname"><a href="structstatus__payload.html#afb88306fccc138b4a8008f4b219ec7ba">status_payload::omorfine</a></div><div class="ttdeci">unsigned int omorfine</div><div class="ttdef"><b>Definition:</b> decode.h:42</div></div>
<div class="ttc" id="decode_8h_html_a2173cc6a49a37b3f20aaa77a9138b831"><div class="ttname"><a href="decode_8h.html#a2173cc6a49a37b3f20aaa77a9138b831">free_meditrik_payload</a></div><div class="ttdeci">void free_meditrik_payload(struct meditrik *data)</div><div class="ttdef"><b>Definition:</b> decode.c:314</div></div>
<div class="ttc" id="structcommand__payload_html"><div class="ttname"><a href="structcommand__payload.html">command_payload</a></div><div class="ttdef"><b>Definition:</b> decode.h:45</div></div>
<div class="ttc" id="structgps__payload_html_ab0f6b122d7cb7325c25654e956ee5633"><div class="ttname"><a href="structgps__payload.html#ab0f6b122d7cb7325c25654e956ee5633">gps_payload::latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdef"><b>Definition:</b> decode.h:56</div></div>
<div class="ttc" id="structcommand__payload_html_a528a5fbd96902274ce5ecb902566ef72"><div class="ttname"><a href="structcommand__payload.html#a528a5fbd96902274ce5ecb902566ef72">command_payload::command</a></div><div class="ttdeci">unsigned int command</div><div class="ttdef"><b>Definition:</b> decode.h:46</div></div>
<div class="ttc" id="structpkt__format_html"><div class="ttname"><a href="structpkt__format.html">pkt_format</a></div><div class="ttdef"><b>Definition:</b> decode.h:19</div></div>
<div class="ttc" id="structstatus__payload_html_adbf8903fc52c7137c3bb40c7c205d5bb"><div class="ttname"><a href="structstatus__payload.html#adbf8903fc52c7137c3bb40c7c205d5bb">status_payload::capsaicin</a></div><div class="ttdeci">unsigned int capsaicin</div><div class="ttdef"><b>Definition:</b> decode.h:41</div></div>
<div class="ttc" id="structstatus__payload_html_a67f3834e9172f9dfa4f0a6ebd495c89b"><div class="ttname"><a href="structstatus__payload.html#a67f3834e9172f9dfa4f0a6ebd495c89b">status_payload::battery_pwr</a></div><div class="ttdeci">double battery_pwr</div><div class="ttdef"><b>Definition:</b> decode.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d11b951bf9fc39b60a9c2e4a0290c920.html">meditrik</a></li><li class="navelem"><a class="el" href="decode_8h.html">decode.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
