<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Health Device Network Mapper: meditrik/decode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="marvin_sm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Health Device Network Mapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Determine Device network connectivity with compliance of vendor recommendations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('decode_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">decode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for decode.h:</div>
<div class="dyncontent">
<div class="center"><img src="decode_8h__incl.png" border="0" usemap="#meditrik_2decode_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="decode_8h__dep__incl.png" border="0" usemap="#meditrik_2decode_8hdep" alt=""/></div>
<map name="meditrik_2decode_8hdep" id="meditrik_2decode_8hdep">
<area shape="rect" id="node2" href="devmap_8c.html" title="devmap.c" alt="" coords="5,229,84,256"/><area shape="rect" id="node3" href="hash_8h.html" title="hash/hash.h" alt="" coords="367,155,461,181"/><area shape="rect" id="node6" href="graph_8h.html" title="graph/graph.h" alt="" coords="95,80,197,107"/><area shape="rect" id="node9" href="decode_8c.html" title="meditrik/decode.c" alt="" coords="271,80,397,107"/><area shape="rect" id="node4" href="hash_8c.html" title="hash/hash.c" alt="" coords="234,229,327,256"/><area shape="rect" id="node5" href="path__find_8c.html" title="path_finding/path_find.c" alt="" coords="351,229,511,256"/><area shape="rect" id="node7" href="graph_8c.html" title="graph/graph.c" alt="" coords="109,229,210,256"/><area shape="rect" id="node8" href="path__find_8h.html" title="path_finding/path_find.h" alt="" coords="183,155,343,181"/></map>
</div>
</div>
<p><a href="decode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdevice.html">device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmeditrik.html">meditrik</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpkt__format.html">pkt_format</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniondata__payload.html">data_payload</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatus__payload.html">status_payload</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcommand__payload.html">command_payload</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgps__payload.html">gps_payload</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmessage__payload.html">message_payload</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a83beb7b07a36be08a2f99dfa820157c8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdevice.html">device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decode_8h.html#a83beb7b07a36be08a2f99dfa820157c8">make_device</a> (struct <a class="el" href="structmeditrik.html">meditrik</a> *data)</td></tr>
<tr class="separator:a83beb7b07a36be08a2f99dfa820157c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856cdb19bb4a36840c1bc492794e0e83"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmeditrik.html">meditrik</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decode_8h.html#a856cdb19bb4a36840c1bc492794e0e83">make_meditrik</a> (void)</td></tr>
<tr class="separator:a856cdb19bb4a36840c1bc492794e0e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4319eed011383feb84b8c6a31ee63a25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decode_8h.html#a4319eed011383feb84b8c6a31ee63a25">decode_in</a> (struct <a class="el" href="structmeditrik.html">meditrik</a> *<a class="el" href="structmeditrik.html">meditrik</a>, FILE *pcap_file, int *offset_start)</td></tr>
<tr class="separator:a4319eed011383feb84b8c6a31ee63a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb0ac5f90307182025b1e613c6c2807"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decode_8h.html#a8bb0ac5f90307182025b1e613c6c2807">check_ip</a> (FILE *file, int *offset)</td></tr>
<tr class="separator:a8bb0ac5f90307182025b1e613c6c2807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade452f63bf255ad4974cb2a5141b3926"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decode_8h.html#ade452f63bf255ad4974cb2a5141b3926">set_payload</a> (struct <a class="el" href="structmeditrik.html">meditrik</a> *meditrik_data, FILE *pcap_file, int *offset_start)</td></tr>
<tr class="separator:ade452f63bf255ad4974cb2a5141b3926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868b0f40c2f02277175b351132de77c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decode_8h.html#a868b0f40c2f02277175b351132de77c1">decode_out</a> (struct <a class="el" href="structmeditrik.html">meditrik</a> *)</td></tr>
<tr class="separator:a868b0f40c2f02277175b351132de77c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8577b1bfd19602bf39fc0d24df5e23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decode_8h.html#a5c8577b1bfd19602bf39fc0d24df5e23">free_meditrik</a> (struct <a class="el" href="structmeditrik.html">meditrik</a> *data_meditrik)</td></tr>
<tr class="separator:a5c8577b1bfd19602bf39fc0d24df5e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2173cc6a49a37b3f20aaa77a9138b831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decode_8h.html#a2173cc6a49a37b3f20aaa77a9138b831">free_meditrik_payload</a> (struct <a class="el" href="structmeditrik.html">meditrik</a> *data)</td></tr>
<tr class="separator:a2173cc6a49a37b3f20aaa77a9138b831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a904b2dc0c1996349a8f3377af47576"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decode_8h.html#a7a904b2dc0c1996349a8f3377af47576">ip_version</a> (FILE *pcap_file, int offset)</td></tr>
<tr class="separator:a7a904b2dc0c1996349a8f3377af47576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04182a74d5a9144d5e58aeda651eb05b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="decode_8h.html#a04182a74d5a9144d5e58aeda651eb05b">port_num</a> (FILE *pcap_file, int offset)</td></tr>
<tr class="separator:a04182a74d5a9144d5e58aeda651eb05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8bb0ac5f90307182025b1e613c6c2807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool check_ip </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies IPv4/IPv6 and port 57007. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="decode_8h_a8bb0ac5f90307182025b1e613c6c2807_cgraph.png" border="0" usemap="#decode_8h_a8bb0ac5f90307182025b1e613c6c2807_cgraph" alt=""/></div>
<map name="decode_8h_a8bb0ac5f90307182025b1e613c6c2807_cgraph" id="decode_8h_a8bb0ac5f90307182025b1e613c6c2807_cgraph">
<area shape="rect" id="node2" href="decode_8c.html#a7a904b2dc0c1996349a8f3377af47576" title="Returns the .pcap files IP version field. " alt="" coords="128,5,209,32"/><area shape="rect" id="node3" href="decode_8c.html#a04182a74d5a9144d5e58aeda651eb05b" title="Returns the .pcap files Port number field. " alt="" coords="131,56,207,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="decode_8h_a8bb0ac5f90307182025b1e613c6c2807_icgraph.png" border="0" usemap="#decode_8h_a8bb0ac5f90307182025b1e613c6c2807_icgraph" alt=""/></div>
<map name="decode_8h_a8bb0ac5f90307182025b1e613c6c2807_icgraph" id="decode_8h_a8bb0ac5f90307182025b1e613c6c2807_icgraph">
<area shape="rect" id="node2" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="128,5,179,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4319eed011383feb84b8c6a31ee63a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decode_in </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmeditrik.html">meditrik</a> *&#160;</td>
          <td class="paramname"><em>meditrik</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pcap_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset_start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the Meditrik packet header fields. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="decode_8h_a4319eed011383feb84b8c6a31ee63a25_icgraph.png" border="0" usemap="#decode_8h_a4319eed011383feb84b8c6a31ee63a25_icgraph" alt=""/></div>
<map name="decode_8h_a4319eed011383feb84b8c6a31ee63a25_icgraph" id="decode_8h_a4319eed011383feb84b8c6a31ee63a25_icgraph">
<area shape="rect" id="node2" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="135,5,185,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a868b0f40c2f02277175b351132de77c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decode_out </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmeditrik.html">meditrik</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the meditrik packets fields. </p>

</div>
</div>
<a class="anchor" id="a5c8577b1bfd19602bf39fc0d24df5e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_meditrik </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmeditrik.html">meditrik</a> *&#160;</td>
          <td class="paramname"><em>data_meditrik</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="decode_8h_a5c8577b1bfd19602bf39fc0d24df5e23_icgraph.png" border="0" usemap="#decode_8h_a5c8577b1bfd19602bf39fc0d24df5e23_icgraph" alt=""/></div>
<map name="decode_8h_a5c8577b1bfd19602bf39fc0d24df5e23_icgraph" id="decode_8h_a5c8577b1bfd19602bf39fc0d24df5e23_icgraph">
<area shape="rect" id="node2" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="151,5,201,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2173cc6a49a37b3f20aaa77a9138b831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_meditrik_payload </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmeditrik.html">meditrik</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="decode_8h_a2173cc6a49a37b3f20aaa77a9138b831_icgraph.png" border="0" usemap="#decode_8h_a2173cc6a49a37b3f20aaa77a9138b831_icgraph" alt=""/></div>
<map name="decode_8h_a2173cc6a49a37b3f20aaa77a9138b831_icgraph" id="decode_8h_a2173cc6a49a37b3f20aaa77a9138b831_icgraph">
<area shape="rect" id="node2" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="203,5,253,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a904b2dc0c1996349a8f3377af47576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip_version </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pcap_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the .pcap files IP version field. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="decode_8h_a7a904b2dc0c1996349a8f3377af47576_icgraph.png" border="0" usemap="#decode_8h_a7a904b2dc0c1996349a8f3377af47576_icgraph" alt=""/></div>
<map name="decode_8h_a7a904b2dc0c1996349a8f3377af47576_icgraph" id="decode_8h_a7a904b2dc0c1996349a8f3377af47576_icgraph">
<area shape="rect" id="node2" href="decode_8h.html#a8bb0ac5f90307182025b1e613c6c2807" title="Verifies IPv4/IPv6 and port 57007. " alt="" coords="135,5,209,32"/><area shape="rect" id="node3" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="257,5,308,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a83beb7b07a36be08a2f99dfa820157c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdevice.html">device</a>* make_device </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmeditrik.html">meditrik</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="decode_8h_a83beb7b07a36be08a2f99dfa820157c8_icgraph.png" border="0" usemap="#decode_8h_a83beb7b07a36be08a2f99dfa820157c8_icgraph" alt=""/></div>
<map name="decode_8h_a83beb7b07a36be08a2f99dfa820157c8_icgraph" id="decode_8h_a83beb7b07a36be08a2f99dfa820157c8_icgraph">
<area shape="rect" id="node2" href="graph_8h.html#a448cb925f10dee9057205fc34a8868b4" title="Processes a GPS packet to store elements. " alt="" coords="152,5,273,32"/><area shape="rect" id="node3" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="321,5,372,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a856cdb19bb4a36840c1bc492794e0e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmeditrik.html">meditrik</a>* make_meditrik </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates medtrik packet from .pcap files. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="decode_8h_a856cdb19bb4a36840c1bc492794e0e83_icgraph.png" border="0" usemap="#decode_8h_a856cdb19bb4a36840c1bc492794e0e83_icgraph" alt=""/></div>
<map name="decode_8h_a856cdb19bb4a36840c1bc492794e0e83_icgraph" id="decode_8h_a856cdb19bb4a36840c1bc492794e0e83_icgraph">
<area shape="rect" id="node2" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="160,5,211,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a04182a74d5a9144d5e58aeda651eb05b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int port_num </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pcap_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the .pcap files Port number field. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="decode_8h_a04182a74d5a9144d5e58aeda651eb05b_icgraph.png" border="0" usemap="#decode_8h_a04182a74d5a9144d5e58aeda651eb05b_icgraph" alt=""/></div>
<map name="decode_8h_a04182a74d5a9144d5e58aeda651eb05b_icgraph" id="decode_8h_a04182a74d5a9144d5e58aeda651eb05b_icgraph">
<area shape="rect" id="node2" href="decode_8h.html#a8bb0ac5f90307182025b1e613c6c2807" title="Verifies IPv4/IPv6 and port 57007. " alt="" coords="129,5,204,32"/><area shape="rect" id="node3" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="252,5,303,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ade452f63bf255ad4974cb2a5141b3926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_payload </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmeditrik.html">meditrik</a> *&#160;</td>
          <td class="paramname"><em>meditrik_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pcap_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset_start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets payload fields based upon header designations. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="decode_8h_ade452f63bf255ad4974cb2a5141b3926_icgraph.png" border="0" usemap="#decode_8h_ade452f63bf255ad4974cb2a5141b3926_icgraph" alt=""/></div>
<map name="decode_8h_ade452f63bf255ad4974cb2a5141b3926_icgraph" id="decode_8h_ade452f63bf255ad4974cb2a5141b3926_icgraph">
<area shape="rect" id="node2" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="145,5,196,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d11b951bf9fc39b60a9c2e4a0290c920.html">meditrik</a></li><li class="navelem"><a class="el" href="decode_8h.html">decode.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
