<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Health Device Network Mapper: devmap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="marvin_sm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Health Device Network Mapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Determine Device network connectivity with compliance of vendor recommendations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('devmap_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">devmap.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="decode_8h_source.html">decode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="graph_8h_source.html">graph.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="path__find_8h_source.html">path_find.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for devmap.c:</div>
<div class="dyncontent">
<div class="center"><img src="devmap_8c__incl.png" border="0" usemap="#devmap_8c" alt=""/></div>
<map name="devmap_8c" id="devmap_8c">
<area shape="rect" id="node7" href="decode_8h.html" title="decode.h" alt="" coords="21,229,96,256"/><area shape="rect" id="node9" href="graph_8h.html" title="graph.h" alt="" coords="94,155,159,181"/><area shape="rect" id="node11" href="path__find_8h.html" title="path_find.h" alt="" coords="197,80,283,107"/><area shape="rect" id="node10" href="llist_8h.html" title="llist.h" alt="" coords="171,229,224,256"/><area shape="rect" id="node12" href="queue_8h.html" title="queue.h" alt="" coords="235,155,303,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Argument parsing utilizing getopt.</p>
<p>Processing of .pcap files in a loop.</p>
<p>Check version and type. 0: return battery status. 2: GPS data.</p>
<p>Processing of created .pcap files to the network graph</p>
<p>Graph modification based on vendor specifications.</p>
<p>Output of results </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="devmap_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#devmap_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="devmap_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="devmap_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="graph_8c.html#a662753327f7751bb26cdfcd5086a4f9a" title="Creates new graph. " alt="" coords="505,208,602,235"/><area shape="rect" id="node3" href="decode_8c.html#a856cdb19bb4a36840c1bc492794e0e83" title="Creates medtrik packet from .pcap files. " alt="" coords="125,1500,232,1527"/><area shape="rect" id="node4" href="decode_8c.html#a8bb0ac5f90307182025b1e613c6c2807" title="Verifies IPv4/IPv6 and port 57007. " alt="" coords="141,1551,216,1577"/><area shape="rect" id="node7" href="decode_8c.html#a4319eed011383feb84b8c6a31ee63a25" title="Retrieves the Meditrik packet header fields. " alt="" coords="138,1601,219,1628"/><area shape="rect" id="node8" href="decode_8c.html#a2173cc6a49a37b3f20aaa77a9138b831" title="free_meditrik_payload" alt="" coords="104,1652,253,1679"/><area shape="rect" id="node9" href="decode_8c.html#ad41d90968fa1bc82807ec7862be2e349" title="Sets payload fields based upon header designations. " alt="" coords="133,1703,225,1729"/><area shape="rect" id="node10" href="graph_8c.html#a5464cdf8f4fdc08f9c10f1254cd2268b" title="Sets values for a battery status, when device is not apart of the network. " alt="" coords="111,284,247,311"/><area shape="rect" id="node13" href="graph_8c.html#a448cb925f10dee9057205fc34a8868b4" title="Processes a GPS packet to store elements. " alt="" coords="308,107,429,133"/><area shape="rect" id="node17" href="decode_8c.html#a88d5ba83b2b4aa597a2bde9ef7f73391" title="free_meditrik" alt="" coords="130,1753,227,1780"/><area shape="rect" id="node18" href="path__find_8c.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="123,1171,235,1197"/><area shape="rect" id="node19" href="graph_8c.html#acdd83f6e47e59aea439c1237630432eb" title="Returns the node count of a graph. " alt="" coords="305,335,433,361"/><area shape="rect" id="node45" href="llist_8c.html#acaa78bfe61e668faea8bb59bd44ed719" title="ll_count" alt="" coords="145,1804,212,1831"/><area shape="rect" id="node46" href="graph_8c.html#ac31f8a87df73334e72ad2fad333e65b0" title="Prints the devices that need to be removed. " alt="" coords="111,1855,247,1881"/><area shape="rect" id="node47" href="llist_8c.html#a371aed368a46f68c04d69014e59451e4" title="ll_destroy" alt="" coords="329,1500,408,1527"/><area shape="rect" id="node48" href="graph_8c.html#a9bd6db6de10ce5742fab79fee234b1ed" title="Prints the low battery status. " alt="" coords="131,1399,226,1425"/><area shape="rect" id="node49" href="graph_8c.html#a8700143440bca5a644d253626f831fa5" title="Destroys the links and the data of the graph. " alt="" coords="127,1905,231,1932"/><area shape="rect" id="node5" href="decode_8c.html#a7a904b2dc0c1996349a8f3377af47576" title="Returns the .pcap files IP version field. " alt="" coords="328,1551,409,1577"/><area shape="rect" id="node6" href="decode_8c.html#a04182a74d5a9144d5e58aeda651eb05b" title="Returns the .pcap files Port number field. " alt="" coords="331,1601,407,1628"/><area shape="rect" id="node11" href="graph_8c.html#a53106991309bb1613607296200f93e02" title="Updates received battery status of existing device. " alt="" coords="315,233,423,260"/><area shape="rect" id="node12" href="graph_8c.html#ae48432f98a2d74990f355cd366b42f82" title="Add device to the graph. " alt="" coords="495,107,612,133"/><area shape="rect" id="node14" href="decode_8c.html#a83beb7b07a36be08a2f99dfa820157c8" title="make_device" alt="" coords="504,56,603,83"/><area shape="rect" id="node15" href="path__find_8c.html#a9516cebef6c1d2378775530db4c894f3" title="device_distance" alt="" coords="495,5,611,32"/><area shape="rect" id="node16" href="graph_8c.html#a795961fcf7e05a4408d186ebca247aee" title="Add edge between nodes of a graph. " alt="" coords="495,157,612,184"/><area shape="rect" id="node20" href="graph_8c.html#aa6548e43463f339d160b1dc7ad943fdb" title="Returns a duplicate of target graph. " alt="" coords="324,385,413,412"/><area shape="rect" id="node21" href="path__find_8c.html#a6249380e57df4d5a3aaaebf3151359ac" title="dijkstra_path" alt="" coords="321,765,417,792"/><area shape="rect" id="node32" href="llist_8c.html#aee27cb2a7039b5508a43de76fc6d14d0" title="ll_create" alt="" coords="775,1171,845,1197"/><area shape="rect" id="node33" href="llist_8c.html#abe6bb1a7f63c4c5bc1d06439f8bfed30" title="ll_add" alt="" coords="671,1171,727,1197"/><area shape="rect" id="node38" href="llist_8c.html#a2b4ce97572e96b790710ab50ebac832d" title="ll_disassemble" alt="" coords="499,1171,607,1197"/><area shape="rect" id="node41" href="path__find_8c.html#a95efd3112397ac606743cba19a306d24" title="Remove a node path from the graph. " alt="" coords="320,1297,417,1324"/><area shape="rect" id="node43" href="llist_8c.html#a34668fd97bf4b9667f2007ab278bdc94" title="ll_fetch" alt="" coords="337,1348,401,1375"/><area shape="rect" id="node44" href="graph_8c.html#a9deaaa2415541649ada2b79a1bd6ebd1" title="Destroys the links of the graph, maintaining the data. " alt="" coords="301,715,436,741"/><area shape="rect" id="node22" href="heap_8c.html#a868cd1f1309d6a6fe74ceb8bf6e479fd" title="Create new heap. " alt="" coords="507,461,600,488"/><area shape="rect" id="node23" href="path__find_8c.html#a8edb83dfedafc0e82d8eaa225e395fbf" title="Returns the priority delta. " alt="" coords="507,512,600,539"/><area shape="rect" id="node24" href="path__find_8c.html#aafbe1124e67f36eb944f3054c4537450" title="Creates a node for the priority queue. " alt="" coords="502,563,605,589"/><area shape="rect" id="node25" href="heap_8c.html#a13e277a8f7790ea69fc8dd82941dcb51" title="Add new element to heap. Returns true if successful. " alt="" coords="514,613,593,640"/><area shape="rect" id="node26" href="hash_8c.html#a6df113b958cff225c64fe74a7942ccff" title="hash_create" alt="" coords="507,664,600,691"/><area shape="rect" id="node27" href="path__find_8c.html#aa072b2df3b2576c91575d256ca90c900" title="Creates a visited node. " alt="" coords="498,715,609,741"/><area shape="rect" id="node28" href="hash_8c.html#a3d730b8a9297df6adc9b29b6cb38a7e5" title="hash_insert" alt="" coords="509,816,598,843"/><area shape="rect" id="node29" href="heap_8c.html#ad3ee9b5ba82480d221e0bec59c271090" title="Return (True/False) of heaps occupancy. " alt="" coords="498,867,609,893"/><area shape="rect" id="node30" href="heap_8c.html#a6d9178ced5cdd9ebd4eb7332ed77198c" title="Return the first value from the heap (index = 0) " alt="" coords="489,917,617,944"/><area shape="rect" id="node31" href="graph_8c.html#a8ec0a2589a2166f821ce8d4ea97f39ae" title="Returns a list of adjacent nodes to a device. " alt="" coords="489,968,617,995"/><area shape="rect" id="node34" href="graph_8c.html#a24fc7428b2dc7f7ceaa4b02246908396" title="Returns particular edge weight between two nodes. " alt="" coords="486,1019,621,1045"/><area shape="rect" id="node35" href="hash_8c.html#a3f2b437eea0de215e04bcb4a0eac3e7f" title="hash_exists" alt="" coords="507,1069,599,1096"/><area shape="rect" id="node36" href="hash_8c.html#a2154c8df14ef443e3166f1a6f8fb57c0" title="hash_fetch" alt="" coords="510,259,597,285"/><area shape="rect" id="node37" href="heap_8c.html#a18d2ef2f9dc6d35f7bb96bb7cc0de424" title="heap_rebalance" alt="" coords="497,309,610,336"/><area shape="rect" id="node39" href="heap_8c.html#add04dbdacc7f474f985805eaf8764712" title="Disassemble the heap links, maintaining the data. " alt="" coords="488,360,619,387"/><area shape="rect" id="node40" href="hash_8c.html#a5bb8bb2be87a929b08e582225c7d274e" title="hash_destroy" alt="" coords="503,411,603,437"/><area shape="rect" id="node42" href="graph_8c.html#ab3cb5ce97c8f1b0a609010189d9fda52" title="Remove edge from graph. " alt="" coords="484,1323,623,1349"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="devmap_8c.html">devmap.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
