<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Health Device Network Mapper: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="marvin_sm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Health Device Network Mapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Determine Device network connectivity with compliance of vendor recommendations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alt_array
: <a class="el" href="structgps__payload.html#a5104b9fe694dc468ea43ef8547f29f36">gps_payload</a>
</li>
<li>alt_value
: <a class="el" href="structgps__payload.html#ac02b93f42375d9877f1f3d9e371ba469">gps_payload</a>
</li>
<li>altitude
: <a class="el" href="structdevice.html#a7a041340f67ede819697492c229809eb">device</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>batt_pwr
: <a class="el" href="structdevice.html#afecf532dd36ae1360e5eeab0724779cc">device</a>
</li>
<li>battery_array
: <a class="el" href="structstatus__payload.html#a93176abe9b2a5ebd124a005a1e2924cb">status_payload</a>
</li>
<li>battery_pwr
: <a class="el" href="structstatus__payload.html#a67f3834e9172f9dfa4f0a6ebd495c89b">status_payload</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capacity
: <a class="el" href="struct__hash.html#a5648b5badeae079984f85b2f132c16ff">_hash</a>
, <a class="el" href="struct__heap.html#a819854d27b3d06953d1349a7f0f78125">_heap</a>
</li>
<li>capsaicin
: <a class="el" href="structstatus__payload.html#adbf8903fc52c7137c3bb40c7c205d5bb">status_payload</a>
</li>
<li>cmp
: <a class="el" href="struct__heap.html#a1c421c036368d007f77b499f060d5c9f">_heap</a>
</li>
<li>command
: <a class="el" href="structcommand__payload.html#a528a5fbd96902274ce5ecb902566ef72">command_payload</a>
, <a class="el" href="uniondata__payload.html#a430dab08b61f39ea9be970465f6b29ee">data_payload</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct__heap.html#a0252129d3fa2983452694db837008a33">_heap</a>
, <a class="el" href="structnode.html#a1d5b0fc4059a848abe0f077a41ea2729">node</a>
</li>
<li>dev_id
: <a class="el" href="structdevice.html#a64e242beb308ce00e0c0c172acc696e0">device</a>
, <a class="el" href="structh__llist.html#acbd29974df824da6106d27a5f27cb950">h_llist</a>
, <a class="el" href="structllist.html#a5cc3d0551dfd6ae82fd62273cf9ff7d3">llist</a>
, <a class="el" href="structpqueue__node.html#afa6592b078390cd866209d16705874cf">pqueue_node</a>
</li>
<li>distance
: <a class="el" href="structvisited__node.html#aceb1e4ac378a62aa14a779fff1b272f7">visited_node</a>
</li>
<li>dst
: <a class="el" href="structedge.html#a136dae1725708c875411890485dede60">edge</a>
</li>
<li>dst_dev
: <a class="el" href="structpkt__format.html#a91b10ad9a10ad0c2921f4693db382371">pkt_format</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edges
: <a class="el" href="structnode.html#a805c670cdfd15de46e1d9578c8d3ee97">node</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>glucose
: <a class="el" href="structstatus__payload.html#adec869c9f2e323458223a4f33cb4a0d9">status_payload</a>
</li>
<li>gps
: <a class="el" href="uniondata__payload.html#aab074db0dffa63edcdb285292677c28e">data_payload</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h_data
: <a class="el" href="structh__llist.html#ad609062cdb61e5a74dfbdba05e57e99b">h_llist</a>
</li>
<li>head
: <a class="el" href="structqueue.html#aae201e4cce006020c57f57c32de3cba3">queue</a>
</li>
<li>header
: <a class="el" href="structmeditrik.html#aa8876da67389136806daec1b4914842f">meditrik</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>item_count
: <a class="el" href="struct__hash.html#afd31f6e2f0f4976ebc1c971eba5cf1c4">_hash</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lat_array
: <a class="el" href="structgps__payload.html#aa5599be843d96661c0f4a0c36cbf7230">gps_payload</a>
</li>
<li>latitude
: <a class="el" href="structdevice.html#a3fdcff9d52b78c9ff230387f4f1684a9">device</a>
, <a class="el" href="structgps__payload.html#ab0f6b122d7cb7325c25654e956ee5633">gps_payload</a>
</li>
<li>list
: <a class="el" href="struct__hash.html#ae7d82d14e520d608ac2bc31d1e4fc876">_hash</a>
</li>
<li>long_array
: <a class="el" href="structgps__payload.html#a1aec5776dcc5bf65047540641a030fcd">gps_payload</a>
</li>
<li>longitude
: <a class="el" href="structdevice.html#a44f5bdf22c355fbffe3a9e22b4d372e5">device</a>
, <a class="el" href="structgps__payload.html#a26f5b6a1e23311d6e868faed2eae478b">gps_payload</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>message
: <a class="el" href="uniondata__payload.html#ac21ab3e5d2f21342b9dc763e8fa50ac7">data_payload</a>
, <a class="el" href="structmessage__payload.html#a81b9d51639898ca6e27ac59ea1cfa947">message_payload</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="structedge.html#a7da5af10c77515548149dfa87501d073">edge</a>
, <a class="el" href="structh__llist.html#a3c11f4fbecf916eb83214085f9bc8ba8">h_llist</a>
, <a class="el" href="structllist.html#a4d4ce85be276fb8cd9c131e3afbb21df">llist</a>
, <a class="el" href="structnode.html#aa3e8aa83f864292b5a01210f4453fcc0">node</a>
</li>
<li>nodes
: <a class="el" href="struct__adjllist__graph.html#a0955dbe59d3ac815dce52b6858b99d81">_adjllist_graph</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>omorfine
: <a class="el" href="structstatus__payload.html#afb88306fccc138b4a8008f4b219ec7ba">status_payload</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameter
: <a class="el" href="structcommand__payload.html#a8cc2929b2bba995ecfc304f75a261622">command_payload</a>
</li>
<li>payload
: <a class="el" href="structmeditrik.html#a1c31d10099b1ee1e4c3e0c887fbf1cb8">meditrik</a>
</li>
<li>prev
: <a class="el" href="structvisited__node.html#a915ad3d8927b918e7dec7db778fca90c">visited_node</a>
</li>
<li>priority
: <a class="el" href="structpqueue__node.html#ae763564cd1aaf9bcba55a4ac70c07299">pqueue_node</a>
, <a class="el" href="structvisited__node.html#a02ac53f18895c8fedf027f6684effa81">visited_node</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="struct__heap.html#a7ce2a3c04bc48bd52953f41f1428ddde">_heap</a>
</li>
<li>sq_id
: <a class="el" href="structpkt__format.html#a79c31dff77bfbd497548d0c19a3f24a7">pkt_format</a>
</li>
<li>src_dev
: <a class="el" href="structpkt__format.html#a69c9983b96f86bd22c1d9a41aa2fed64">pkt_format</a>
</li>
<li>status
: <a class="el" href="uniondata__payload.html#a16460c0bb2641071f534abbdee831810">data_payload</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tail
: <a class="el" href="structqueue.html#a5b1e1673b8bc59ee89a0e3d4b80b54cf">queue</a>
</li>
<li>total_length
: <a class="el" href="structpkt__format.html#a94b71a79466d607b9253ca9d69e51ecf">pkt_format</a>
</li>
<li>type
: <a class="el" href="structpkt__format.html#a442fc59c6db78ccd8a755c5ae7d65dd1">pkt_format</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="structpkt__format.html#ad79c7f279fb6946ee7a1c32446351ce7">pkt_format</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weight
: <a class="el" href="structedge.html#a48182e762296a60018039747493814f1">edge</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
