<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Health Device Network Mapper: graph/graph.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="marvin_sm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Health Device Network Mapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Determine Device network connectivity with compliance of vendor recommendations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graph_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">graph.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="graph_8h_source.html">graph.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="path__find_8h_source.html">path_find.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph.c:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8c__incl.png" border="0" usemap="#graph_2graph_8c" alt=""/></div>
<map name="graph_2graph_8c" id="graph_2graph_8c">
<area shape="rect" id="node3" href="graph_8h.html" title="graph.h" alt="" coords="169,155,234,181"/><area shape="rect" id="node8" href="path__find_8h.html" title="path_find.h" alt="" coords="77,80,163,107"/><area shape="rect" id="node5" href="llist_8h.html" title="llist.h" alt="" coords="111,229,164,256"/><area shape="rect" id="node6" href="decode_8h.html" title="decode.h" alt="" coords="239,229,313,256"/><area shape="rect" id="node9" href="queue_8h.html" title="queue.h" alt="" coords="25,155,93,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ea1e211a88c024351a4c2876af3e36b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8c.html#a2ea1e211a88c024351a4c2876af3e36b">__strip_node_edges</a> (struct <a class="el" href="structnode.html">node</a> *v)</td></tr>
<tr class="separator:a2ea1e211a88c024351a4c2876af3e36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662753327f7751bb26cdfcd5086a4f9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8c.html#a662753327f7751bb26cdfcd5086a4f9a">graph_create</a> (void)</td></tr>
<tr class="separator:a662753327f7751bb26cdfcd5086a4f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6548e43463f339d160b1dc7ad943fdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8c.html#aa6548e43463f339d160b1dc7ad943fdb">graph_copy</a> (<a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *g)</td></tr>
<tr class="separator:aa6548e43463f339d160b1dc7ad943fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deaaa2415541649ada2b79a1bd6ebd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8c.html#a9deaaa2415541649ada2b79a1bd6ebd1">graph_disassemble</a> (<a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *g)</td></tr>
<tr class="separator:a9deaaa2415541649ada2b79a1bd6ebd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8700143440bca5a644d253626f831fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8c.html#a8700143440bca5a644d253626f831fa5">graph_destroy</a> (<a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *g)</td></tr>
<tr class="separator:a8700143440bca5a644d253626f831fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48432f98a2d74990f355cd366b42f82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8c.html#ae48432f98a2d74990f355cd366b42f82">graph_add_node</a> (<a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *g, struct <a class="el" href="structdevice.html">device</a> *data)</td></tr>
<tr class="separator:ae48432f98a2d74990f355cd366b42f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795961fcf7e05a4408d186ebca247aee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8c.html#a795961fcf7e05a4408d186ebca247aee">graph_add_edge</a> (<a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *g, struct <a class="el" href="structdevice.html">device</a> *src, struct <a class="el" href="structdevice.html">device</a> *dst)</td></tr>
<tr class="separator:a795961fcf7e05a4408d186ebca247aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2ca8ce5dca816203fa0eb422f8cfbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8c.html#a9e2ca8ce5dca816203fa0eb422f8cfbf">graph_has_node</a> (<a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *g, struct <a class="el" href="structdevice.html">device</a> *data)</td></tr>
<tr class="separator:a9e2ca8ce5dca816203fa0eb422f8cfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef1aa5957c11d5b842f11bff6160522"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8c.html#a0ef1aa5957c11d5b842f11bff6160522">graph_remove_node</a> (<a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *g, struct <a class="el" href="structdevice.html">device</a> *data)</td></tr>
<tr class="separator:a0ef1aa5957c11d5b842f11bff6160522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9b6faa3f6a3b899ddc7615c279c5dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8c.html#ace9b6faa3f6a3b899ddc7615c279c5dd">graph_reset_edges</a> (<a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *g)</td></tr>
<tr class="separator:ace9b6faa3f6a3b899ddc7615c279c5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cb5ce97c8f1b0a609010189d9fda52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8c.html#ab3cb5ce97c8f1b0a609010189d9fda52">graph_remove_edge</a> (<a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *g, size_t src, size_t dst)</td></tr>
<tr class="separator:ab3cb5ce97c8f1b0a609010189d9fda52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd83f6e47e59aea439c1237630432eb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8c.html#acdd83f6e47e59aea439c1237630432eb">graph_node_count</a> (<a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *g)</td></tr>
<tr class="separator:acdd83f6e47e59aea439c1237630432eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b425f0d50d3590d0d67512ee6177979"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8c.html#a5b425f0d50d3590d0d67512ee6177979">graph_edge_count</a> (<a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *g)</td></tr>
<tr class="separator:a5b425f0d50d3590d0d67512ee6177979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fc7428b2dc7f7ceaa4b02246908396"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8c.html#a24fc7428b2dc7f7ceaa4b02246908396">graph_edge_weight</a> (<a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *g, void *from, size_t to)</td></tr>
<tr class="separator:a24fc7428b2dc7f7ceaa4b02246908396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec0a2589a2166f821ce8d4ea97f39ae"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structllist.html">llist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8c.html#a8ec0a2589a2166f821ce8d4ea97f39ae">graph_adjacent_to</a> (<a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *g, void *data)</td></tr>
<tr class="separator:a8ec0a2589a2166f821ce8d4ea97f39ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1c9c651d94d312d65c57d1b777234d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8c.html#abf1c9c651d94d312d65c57d1b777234d">graph_print</a> (<a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *g, void to_print(void *, bool is_node))</td></tr>
<tr class="separator:abf1c9c651d94d312d65c57d1b777234d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016c904d084cb12d5feebe7fb242da1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8c.html#a016c904d084cb12d5feebe7fb242da1a">dev_graph_print</a> (<a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *g)</td></tr>
<tr class="separator:a016c904d084cb12d5feebe7fb242da1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53106991309bb1613607296200f93e02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8c.html#a53106991309bb1613607296200f93e02">battery_update</a> (<a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *g, size_t dev_id, size_t pwr_lvl)</td></tr>
<tr class="separator:a53106991309bb1613607296200f93e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd6db6de10ce5742fab79fee234b1ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8c.html#a9bd6db6de10ce5742fab79fee234b1ed">battery_print</a> (<a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *g, size_t level)</td></tr>
<tr class="separator:a9bd6db6de10ce5742fab79fee234b1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31f8a87df73334e72ad2fad333e65b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8c.html#ac31f8a87df73334e72ad2fad333e65b0">graph_remove_print</a> (<a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *g, size_t dev_id)</td></tr>
<tr class="separator:ac31f8a87df73334e72ad2fad333e65b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5464cdf8f4fdc08f9c10f1254cd2268b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8c.html#a5464cdf8f4fdc08f9c10f1254cd2268b">process_status_pkt</a> (<a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *dev_graph, struct <a class="el" href="structmeditrik.html">meditrik</a> *data_meditrik)</td></tr>
<tr class="separator:a5464cdf8f4fdc08f9c10f1254cd2268b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448cb925f10dee9057205fc34a8868b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8c.html#a448cb925f10dee9057205fc34a8868b4">process_gps_pkt</a> (<a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *dev_graph, struct <a class="el" href="structmeditrik.html">meditrik</a> *data_meditrik)</td></tr>
<tr class="separator:a448cb925f10dee9057205fc34a8868b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Graph functions were built off of foundational exercises in datastructure lessons. <a href="https://github.com/umbctraining/datastructures/tree/master/graph/">https://github.com/umbctraining/datastructures/tree/master/graph/</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2ea1e211a88c024351a4c2876af3e36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __strip_node_edges </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes nodes edges. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8c_a2ea1e211a88c024351a4c2876af3e36b_icgraph.png" border="0" usemap="#graph_8c_a2ea1e211a88c024351a4c2876af3e36b_icgraph" alt=""/></div>
<map name="graph_8c_a2ea1e211a88c024351a4c2876af3e36b_icgraph" id="graph_8c_a2ea1e211a88c024351a4c2876af3e36b_icgraph">
<area shape="rect" id="node2" href="graph_8h.html#a0ef1aa5957c11d5b842f11bff6160522" title="Remove node from graph. " alt="" coords="192,5,331,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9bd6db6de10ce5742fab79fee234b1ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void battery_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the low battery status. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8c_a9bd6db6de10ce5742fab79fee234b1ed_cgraph.png" border="0" usemap="#graph_8c_a9bd6db6de10ce5742fab79fee234b1ed_cgraph" alt=""/></div>
<map name="graph_8c_a9bd6db6de10ce5742fab79fee234b1ed_cgraph" id="graph_8c_a9bd6db6de10ce5742fab79fee234b1ed_cgraph">
<area shape="rect" id="node2" href="llist_8c.html#aee27cb2a7039b5508a43de76fc6d14d0" title="ll_create" alt="" coords="275,5,345,32"/><area shape="rect" id="node3" href="llist_8c.html#abe6bb1a7f63c4c5bc1d06439f8bfed30" title="ll_add" alt="" coords="159,31,215,57"/><area shape="rect" id="node4" href="llist_8c.html#a371aed368a46f68c04d69014e59451e4" title="ll_destroy" alt="" coords="148,81,227,108"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8c_a9bd6db6de10ce5742fab79fee234b1ed_icgraph.png" border="0" usemap="#graph_8c_a9bd6db6de10ce5742fab79fee234b1ed_icgraph" alt=""/></div>
<map name="graph_8c_a9bd6db6de10ce5742fab79fee234b1ed_icgraph" id="graph_8c_a9bd6db6de10ce5742fab79fee234b1ed_icgraph">
<area shape="rect" id="node2" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="148,5,199,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a53106991309bb1613607296200f93e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool battery_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dev_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pwr_lvl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates received battery status of existing device. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8c_a53106991309bb1613607296200f93e02_icgraph.png" border="0" usemap="#graph_8c_a53106991309bb1613607296200f93e02_icgraph" alt=""/></div>
<map name="graph_8c_a53106991309bb1613607296200f93e02_icgraph" id="graph_8c_a53106991309bb1613607296200f93e02_icgraph">
<area shape="rect" id="node2" href="graph_8h.html#a6039aa417b2df803278ce1d8ee6b4631" title="Sets values for a battery status, when device is not apart of the network. " alt="" coords="161,5,297,32"/><area shape="rect" id="node3" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="345,5,396,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a016c904d084cb12d5feebe7fb242da1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dev_graph_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints all elements and their edges from graph. </p>

</div>
</div>
<a class="anchor" id="a795961fcf7e05a4408d186ebca247aee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graph_add_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdevice.html">device</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdevice.html">device</a> *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add edge between nodes of a graph. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8c_a795961fcf7e05a4408d186ebca247aee_icgraph.png" border="0" usemap="#graph_8c_a795961fcf7e05a4408d186ebca247aee_icgraph" alt=""/></div>
<map name="graph_8c_a795961fcf7e05a4408d186ebca247aee_icgraph" id="graph_8c_a795961fcf7e05a4408d186ebca247aee_icgraph">
<area shape="rect" id="node2" href="graph_8h.html#aa6548e43463f339d160b1dc7ad943fdb" title="Returns a duplicate of target graph. " alt="" coords="171,5,260,32"/><area shape="rect" id="node5" href="graph_8h.html#a448cb925f10dee9057205fc34a8868b4" title="Processes a GPS packet to store elements. " alt="" coords="308,56,429,83"/><area shape="rect" id="node3" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="313,5,425,32"/><area shape="rect" id="node4" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="477,31,528,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae48432f98a2d74990f355cd366b42f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graph_add_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdevice.html">device</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add device to the graph. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8c_ae48432f98a2d74990f355cd366b42f82_icgraph.png" border="0" usemap="#graph_8c_ae48432f98a2d74990f355cd366b42f82_icgraph" alt=""/></div>
<map name="graph_8c_ae48432f98a2d74990f355cd366b42f82_icgraph" id="graph_8c_ae48432f98a2d74990f355cd366b42f82_icgraph">
<area shape="rect" id="node2" href="graph_8h.html#aa6548e43463f339d160b1dc7ad943fdb" title="Returns a duplicate of target graph. " alt="" coords="187,5,276,32"/><area shape="rect" id="node5" href="graph_8h.html#a6039aa417b2df803278ce1d8ee6b4631" title="Sets values for a battery status, when device is not apart of the network. " alt="" coords="340,56,476,83"/><area shape="rect" id="node6" href="graph_8h.html#a448cb925f10dee9057205fc34a8868b4" title="Processes a GPS packet to store elements. " alt="" coords="171,107,292,133"/><area shape="rect" id="node3" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="352,5,464,32"/><area shape="rect" id="node4" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="524,56,575,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ec0a2589a2166f821ce8d4ea97f39ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structllist.html">llist</a>* graph_adjacent_to </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of adjacent nodes to a device. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8c_a8ec0a2589a2166f821ce8d4ea97f39ae_cgraph.png" border="0" usemap="#graph_8c_a8ec0a2589a2166f821ce8d4ea97f39ae_cgraph" alt=""/></div>
<map name="graph_8c_a8ec0a2589a2166f821ce8d4ea97f39ae_cgraph" id="graph_8c_a8ec0a2589a2166f821ce8d4ea97f39ae_cgraph">
<area shape="rect" id="node2" href="llist_8c.html#aee27cb2a7039b5508a43de76fc6d14d0" title="ll_create" alt="" coords="285,5,356,32"/><area shape="rect" id="node3" href="llist_8c.html#abe6bb1a7f63c4c5bc1d06439f8bfed30" title="ll_add" alt="" coords="181,31,237,57"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8c_a8ec0a2589a2166f821ce8d4ea97f39ae_icgraph.png" border="0" usemap="#graph_8c_a8ec0a2589a2166f821ce8d4ea97f39ae_icgraph" alt=""/></div>
<map name="graph_8c_a8ec0a2589a2166f821ce8d4ea97f39ae_icgraph" id="graph_8c_a8ec0a2589a2166f821ce8d4ea97f39ae_icgraph">
<area shape="rect" id="node2" href="path__find_8h.html#a6249380e57df4d5a3aaaebf3151359ac" title="dijkstra_path" alt="" coords="181,5,277,32"/><area shape="rect" id="node3" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="325,5,437,32"/><area shape="rect" id="node4" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="485,5,536,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa6548e43463f339d160b1dc7ad943fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a>* graph_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a duplicate of target graph. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8c_aa6548e43463f339d160b1dc7ad943fdb_cgraph.png" border="0" usemap="#graph_8c_aa6548e43463f339d160b1dc7ad943fdb_cgraph" alt=""/></div>
<map name="graph_8c_aa6548e43463f339d160b1dc7ad943fdb_cgraph" id="graph_8c_aa6548e43463f339d160b1dc7ad943fdb_cgraph">
<area shape="rect" id="node2" href="graph_8c.html#a662753327f7751bb26cdfcd5086a4f9a" title="Creates new graph. " alt="" coords="153,5,250,32"/><area shape="rect" id="node3" href="graph_8c.html#ae48432f98a2d74990f355cd366b42f82" title="Add device to the graph. " alt="" coords="143,56,260,83"/><area shape="rect" id="node4" href="graph_8c.html#a795961fcf7e05a4408d186ebca247aee" title="Add edge between nodes of a graph. " alt="" coords="143,107,260,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8c_aa6548e43463f339d160b1dc7ad943fdb_icgraph.png" border="0" usemap="#graph_8c_aa6548e43463f339d160b1dc7ad943fdb_icgraph" alt=""/></div>
<map name="graph_8c_aa6548e43463f339d160b1dc7ad943fdb_icgraph" id="graph_8c_aa6548e43463f339d160b1dc7ad943fdb_icgraph">
<area shape="rect" id="node2" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="143,5,255,32"/><area shape="rect" id="node3" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="303,5,353,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a662753327f7751bb26cdfcd5086a4f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a>* graph_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new graph. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8c_a662753327f7751bb26cdfcd5086a4f9a_icgraph.png" border="0" usemap="#graph_8c_a662753327f7751bb26cdfcd5086a4f9a_icgraph" alt=""/></div>
<map name="graph_8c_a662753327f7751bb26cdfcd5086a4f9a_icgraph" id="graph_8c_a662753327f7751bb26cdfcd5086a4f9a_icgraph">
<area shape="rect" id="node2" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="448,5,499,32"/><area shape="rect" id="node3" href="graph_8h.html#aa6548e43463f339d160b1dc7ad943fdb" title="Returns a duplicate of target graph. " alt="" coords="151,31,240,57"/><area shape="rect" id="node4" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="288,31,400,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8700143440bca5a644d253626f831fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graph_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the links and the data of the graph. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8c_a8700143440bca5a644d253626f831fa5_icgraph.png" border="0" usemap="#graph_8c_a8700143440bca5a644d253626f831fa5_icgraph" alt=""/></div>
<map name="graph_8c_a8700143440bca5a644d253626f831fa5_icgraph" id="graph_8c_a8700143440bca5a644d253626f831fa5_icgraph">
<area shape="rect" id="node2" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="157,5,208,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9deaaa2415541649ada2b79a1bd6ebd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graph_disassemble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the links of the graph, maintaining the data. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8c_a9deaaa2415541649ada2b79a1bd6ebd1_icgraph.png" border="0" usemap="#graph_8c_a9deaaa2415541649ada2b79a1bd6ebd1_icgraph" alt=""/></div>
<map name="graph_8c_a9deaaa2415541649ada2b79a1bd6ebd1_icgraph" id="graph_8c_a9deaaa2415541649ada2b79a1bd6ebd1_icgraph">
<area shape="rect" id="node2" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="188,5,300,32"/><area shape="rect" id="node3" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="348,5,399,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b425f0d50d3590d0d67512ee6177979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t graph_edge_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the edge count of a graph. </p>

</div>
</div>
<a class="anchor" id="a24fc7428b2dc7f7ceaa4b02246908396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int graph_edge_weight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns particular edge weight between two nodes. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8c_a24fc7428b2dc7f7ceaa4b02246908396_icgraph.png" border="0" usemap="#graph_8c_a24fc7428b2dc7f7ceaa4b02246908396_icgraph" alt=""/></div>
<map name="graph_8c_a24fc7428b2dc7f7ceaa4b02246908396_icgraph" id="graph_8c_a24fc7428b2dc7f7ceaa4b02246908396_icgraph">
<area shape="rect" id="node2" href="path__find_8h.html#a6249380e57df4d5a3aaaebf3151359ac" title="dijkstra_path" alt="" coords="188,5,284,32"/><area shape="rect" id="node3" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="332,5,444,32"/><area shape="rect" id="node4" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="492,5,543,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9e2ca8ce5dca816203fa0eb422f8cfbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graph_has_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdevice.html">device</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return (True/False) of existence of device in graph. </p>

</div>
</div>
<a class="anchor" id="acdd83f6e47e59aea439c1237630432eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t graph_node_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the node count of a graph. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8c_acdd83f6e47e59aea439c1237630432eb_icgraph.png" border="0" usemap="#graph_8c_acdd83f6e47e59aea439c1237630432eb_icgraph" alt=""/></div>
<map name="graph_8c_acdd83f6e47e59aea439c1237630432eb_icgraph" id="graph_8c_acdd83f6e47e59aea439c1237630432eb_icgraph">
<area shape="rect" id="node2" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="341,5,392,32"/><area shape="rect" id="node3" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="181,31,293,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abf1c9c651d94d312d65c57d1b777234d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graph_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void &#160;</td>
          <td class="paramname"><em>to_print</em>void *, bool is_node&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3cb5ce97c8f1b0a609010189d9fda52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graph_remove_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove edge from graph. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8c_ab3cb5ce97c8f1b0a609010189d9fda52_icgraph.png" border="0" usemap="#graph_8c_ab3cb5ce97c8f1b0a609010189d9fda52_icgraph" alt=""/></div>
<map name="graph_8c_ab3cb5ce97c8f1b0a609010189d9fda52_icgraph" id="graph_8c_ab3cb5ce97c8f1b0a609010189d9fda52_icgraph">
<area shape="rect" id="node2" href="path__find_8h.html#a95efd3112397ac606743cba19a306d24" title="Remove a node path from the graph. " alt="" coords="192,5,289,32"/><area shape="rect" id="node3" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="337,5,449,32"/><area shape="rect" id="node4" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="497,5,548,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ef1aa5957c11d5b842f11bff6160522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool graph_remove_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdevice.html">device</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove node from graph. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8c_a0ef1aa5957c11d5b842f11bff6160522_cgraph.png" border="0" usemap="#graph_8c_a0ef1aa5957c11d5b842f11bff6160522_cgraph" alt=""/></div>
<map name="graph_8c_a0ef1aa5957c11d5b842f11bff6160522_cgraph" id="graph_8c_a0ef1aa5957c11d5b842f11bff6160522_cgraph">
<area shape="rect" id="node2" href="graph_8c.html#a2ea1e211a88c024351a4c2876af3e36b" title="Removes nodes edges. " alt="" coords="192,5,331,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac31f8a87df73334e72ad2fad333e65b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graph_remove_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dev_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the devices that need to be removed. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8c_ac31f8a87df73334e72ad2fad333e65b0_icgraph.png" border="0" usemap="#graph_8c_ac31f8a87df73334e72ad2fad333e65b0_icgraph" alt=""/></div>
<map name="graph_8c_ac31f8a87df73334e72ad2fad333e65b0_icgraph" id="graph_8c_ac31f8a87df73334e72ad2fad333e65b0_icgraph">
<area shape="rect" id="node2" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="189,5,240,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace9b6faa3f6a3b899ddc7615c279c5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graph_reset_edges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a448cb925f10dee9057205fc34a8868b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void process_gps_pkt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td>
          <td class="paramname"><em>dev_graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmeditrik.html">meditrik</a> *&#160;</td>
          <td class="paramname"><em>data_meditrik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes a GPS packet to store elements. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8c_a448cb925f10dee9057205fc34a8868b4_cgraph.png" border="0" usemap="#graph_8c_a448cb925f10dee9057205fc34a8868b4_cgraph" alt=""/></div>
<map name="graph_8c_a448cb925f10dee9057205fc34a8868b4_cgraph" id="graph_8c_a448cb925f10dee9057205fc34a8868b4_cgraph">
<area shape="rect" id="node2" href="decode_8c.html#a83beb7b07a36be08a2f99dfa820157c8" title="make_device" alt="" coords="184,5,283,32"/><area shape="rect" id="node3" href="graph_8c.html#ae48432f98a2d74990f355cd366b42f82" title="Add device to the graph. " alt="" coords="175,56,292,83"/><area shape="rect" id="node4" href="path__find_8c.html#a9516cebef6c1d2378775530db4c894f3" title="device_distance" alt="" coords="175,107,291,133"/><area shape="rect" id="node5" href="graph_8c.html#a795961fcf7e05a4408d186ebca247aee" title="Add edge between nodes of a graph. " alt="" coords="175,157,292,184"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8c_a448cb925f10dee9057205fc34a8868b4_icgraph.png" border="0" usemap="#graph_8c_a448cb925f10dee9057205fc34a8868b4_icgraph" alt=""/></div>
<map name="graph_8c_a448cb925f10dee9057205fc34a8868b4_icgraph" id="graph_8c_a448cb925f10dee9057205fc34a8868b4_icgraph">
<area shape="rect" id="node2" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="175,5,225,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5464cdf8f4fdc08f9c10f1254cd2268b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void process_status_pkt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td>
          <td class="paramname"><em>dev_graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmeditrik.html">meditrik</a> *&#160;</td>
          <td class="paramname"><em>data_meditrik</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets values for a battery status, when device is not apart of the network. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8c_a5464cdf8f4fdc08f9c10f1254cd2268b_cgraph.png" border="0" usemap="#graph_8c_a5464cdf8f4fdc08f9c10f1254cd2268b_cgraph" alt=""/></div>
<map name="graph_8c_a5464cdf8f4fdc08f9c10f1254cd2268b_cgraph" id="graph_8c_a5464cdf8f4fdc08f9c10f1254cd2268b_cgraph">
<area shape="rect" id="node2" href="graph_8c.html#a53106991309bb1613607296200f93e02" title="Updates received battery status of existing device. " alt="" coords="194,5,302,32"/><area shape="rect" id="node3" href="graph_8c.html#ae48432f98a2d74990f355cd366b42f82" title="Add device to the graph. " alt="" coords="189,56,307,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8c_a5464cdf8f4fdc08f9c10f1254cd2268b_icgraph.png" border="0" usemap="#graph_8c_a5464cdf8f4fdc08f9c10f1254cd2268b_icgraph" alt=""/></div>
<map name="graph_8c_a5464cdf8f4fdc08f9c10f1254cd2268b_icgraph" id="graph_8c_a5464cdf8f4fdc08f9c10f1254cd2268b_icgraph">
<area shape="rect" id="node2" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="189,5,240,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_12552d7fa429bf94a2e32e5cf39f7e69.html">graph</a></li><li class="navelem"><a class="el" href="graph_8c.html">graph.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
