<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Health Device Network Mapper: graph/graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="marvin_sm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Health Device Network Mapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Determine Device network connectivity with compliance of vendor recommendations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graph_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="llist_8h.html">llist.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="decode_8h.html">decode.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structedge.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structedge.html">edge</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structedge.html#a48182e762296a60018039747493814f1">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structedge.html#a48182e762296a60018039747493814f1">weight</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structedge.html#a136dae1725708c875411890485dede60">   12</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *<a class="code" href="structedge.html#a136dae1725708c875411890485dede60">dst</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structedge.html#a7da5af10c77515548149dfa87501d073">   13</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structedge.html">edge</a> *<a class="code" href="structedge.html#a7da5af10c77515548149dfa87501d073">next</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structnode.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnode.html">node</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structnode.html#a1d5b0fc4059a848abe0f077a41ea2729">   17</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structdevice.html">device</a> *<a class="code" href="structnode.html#a1d5b0fc4059a848abe0f077a41ea2729">data</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structnode.html#a805c670cdfd15de46e1d9578c8d3ee97">   18</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structedge.html">edge</a> *<a class="code" href="structnode.html#a805c670cdfd15de46e1d9578c8d3ee97">edges</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structnode.html#aa3e8aa83f864292b5a01210f4453fcc0">   19</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *<a class="code" href="structnode.html#aa3e8aa83f864292b5a01210f4453fcc0">next</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct__adjllist__graph.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__adjllist__graph.html">_adjllist_graph</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct__adjllist__graph.html#a0955dbe59d3ac815dce52b6858b99d81">   23</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structnode.html">node</a> *<a class="code" href="struct__adjllist__graph.html#a0955dbe59d3ac815dce52b6858b99d81">nodes</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__adjllist__graph.html">_adjllist_graph</a> <a class="code" href="struct__adjllist__graph.html">graph</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="struct__adjllist__graph.html">graph</a> *<a class="code" href="graph_8h.html#a662753327f7751bb26cdfcd5086a4f9a">graph_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="struct__adjllist__graph.html">graph</a> *<a class="code" href="graph_8h.html#aa6548e43463f339d160b1dc7ad943fdb">graph_copy</a>(<a class="code" href="struct__adjllist__graph.html">graph</a> *g);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graph_8h.html#a9deaaa2415541649ada2b79a1bd6ebd1">graph_disassemble</a>(<a class="code" href="struct__adjllist__graph.html">graph</a> *g);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graph_8h.html#a8700143440bca5a644d253626f831fa5">graph_destroy</a>(<a class="code" href="struct__adjllist__graph.html">graph</a> *g);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="graph_8h.html#ae48432f98a2d74990f355cd366b42f82">graph_add_node</a>(<a class="code" href="struct__adjllist__graph.html">graph</a> *g, <span class="keyword">struct</span> <a class="code" href="structdevice.html">device</a> *data);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="graph_8h.html#a795961fcf7e05a4408d186ebca247aee">graph_add_edge</a>(<a class="code" href="struct__adjllist__graph.html">graph</a> *g, <span class="keyword">struct</span> <a class="code" href="structdevice.html">device</a> *src, <span class="keyword">struct</span> <a class="code" href="structdevice.html">device</a> *dst);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="graph_8h.html#a9e2ca8ce5dca816203fa0eb422f8cfbf">graph_has_node</a>(<a class="code" href="struct__adjllist__graph.html">graph</a> *g, <span class="keyword">struct</span> <a class="code" href="structdevice.html">device</a> *data);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="graph_8h.html#a0ef1aa5957c11d5b842f11bff6160522">graph_remove_node</a>(<a class="code" href="struct__adjllist__graph.html">graph</a> *g, <span class="keyword">struct</span> <a class="code" href="structdevice.html">device</a> *data);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="graph_8h.html#ab3cb5ce97c8f1b0a609010189d9fda52">graph_remove_edge</a>(<a class="code" href="struct__adjllist__graph.html">graph</a> *g, <span class="keywordtype">size_t</span> src, <span class="keywordtype">size_t</span> dst);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graph_8h.html#ace9b6faa3f6a3b899ddc7615c279c5dd">graph_reset_edges</a>(<a class="code" href="struct__adjllist__graph.html">graph</a> *g);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="graph_8h.html#acdd83f6e47e59aea439c1237630432eb">graph_node_count</a>(<a class="code" href="struct__adjllist__graph.html">graph</a> *g);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="graph_8h.html#a5b425f0d50d3590d0d67512ee6177979">graph_edge_count</a>(<a class="code" href="struct__adjllist__graph.html">graph</a> *g);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="graph_8h.html#a24fc7428b2dc7f7ceaa4b02246908396">graph_edge_weight</a>(<a class="code" href="struct__adjllist__graph.html">graph</a> *g, <span class="keywordtype">void</span> *from, <span class="keywordtype">size_t</span> to);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">struct </span><a class="code" href="structllist.html">llist</a> *<a class="code" href="graph_8h.html#a8ec0a2589a2166f821ce8d4ea97f39ae">graph_adjacent_to</a>(<a class="code" href="struct__adjllist__graph.html">graph</a> *g, <span class="keywordtype">void</span> *data); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graph_8h.html#a016c904d084cb12d5feebe7fb242da1a">dev_graph_print</a>(<a class="code" href="struct__adjllist__graph.html">graph</a> *g);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graph_8h.html#a662273a07cabf74eccf58a4f58e27982">graph_print</a>(<a class="code" href="struct__adjllist__graph.html">graph</a> *g, <span class="keywordtype">void</span> dst_print(<span class="keywordtype">void</span> *, <span class="keywordtype">bool</span> is_node));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="graph_8h.html#a53106991309bb1613607296200f93e02">battery_update</a>(<a class="code" href="struct__adjllist__graph.html">graph</a> *g, <span class="keywordtype">size_t</span> <a class="code" href="structllist.html#a5cc3d0551dfd6ae82fd62273cf9ff7d3">dev_id</a>, <span class="keywordtype">size_t</span> pwr_lvl);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graph_8h.html#a9bd6db6de10ce5742fab79fee234b1ed">battery_print</a>(<a class="code" href="struct__adjllist__graph.html">graph</a> *g, <span class="keywordtype">size_t</span> level);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graph_8h.html#ac31f8a87df73334e72ad2fad333e65b0">graph_remove_print</a>(<a class="code" href="struct__adjllist__graph.html">graph</a> *g, <span class="keywordtype">size_t</span> <a class="code" href="structllist.html#a5cc3d0551dfd6ae82fd62273cf9ff7d3">dev_id</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graph_8h.html#a6039aa417b2df803278ce1d8ee6b4631">process_status_pkt</a>(<a class="code" href="struct__adjllist__graph.html">graph</a> *g, <span class="keyword">struct</span> <a class="code" href="structmeditrik.html">meditrik</a> *m);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="graph_8h.html#a448cb925f10dee9057205fc34a8868b4">process_gps_pkt</a>(<a class="code" href="struct__adjllist__graph.html">graph</a> *dev_graph, <span class="keyword">struct</span> <a class="code" href="structmeditrik.html">meditrik</a> *data_meditrik);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structnode_html"><div class="ttname"><a href="structnode.html">node</a></div><div class="ttdef"><b>Definition:</b> graph.h:16</div></div>
<div class="ttc" id="graph_8h_html_a0ef1aa5957c11d5b842f11bff6160522"><div class="ttname"><a href="graph_8h.html#a0ef1aa5957c11d5b842f11bff6160522">graph_remove_node</a></div><div class="ttdeci">bool graph_remove_node(graph *g, struct device *data)</div><div class="ttdoc">Remove node from graph. </div><div class="ttdef"><b>Definition:</b> graph.c:217</div></div>
<div class="ttc" id="graph_8h_html_a6039aa417b2df803278ce1d8ee6b4631"><div class="ttname"><a href="graph_8h.html#a6039aa417b2df803278ce1d8ee6b4631">process_status_pkt</a></div><div class="ttdeci">void process_status_pkt(graph *g, struct meditrik *m)</div><div class="ttdoc">Sets values for a battery status, when device is not apart of the network. </div><div class="ttdef"><b>Definition:</b> graph.c:577</div></div>
<div class="ttc" id="graph_8h_html_a8700143440bca5a644d253626f831fa5"><div class="ttname"><a href="graph_8h.html#a8700143440bca5a644d253626f831fa5">graph_destroy</a></div><div class="ttdeci">void graph_destroy(graph *g)</div><div class="ttdoc">Destroys the links and the data of the graph. </div><div class="ttdef"><b>Definition:</b> graph.c:83</div></div>
<div class="ttc" id="structmeditrik_html"><div class="ttname"><a href="structmeditrik.html">meditrik</a></div><div class="ttdef"><b>Definition:</b> decode.h:14</div></div>
<div class="ttc" id="structedge_html"><div class="ttname"><a href="structedge.html">edge</a></div><div class="ttdef"><b>Definition:</b> graph.h:10</div></div>
<div class="ttc" id="structnode_html_aa3e8aa83f864292b5a01210f4453fcc0"><div class="ttname"><a href="structnode.html#aa3e8aa83f864292b5a01210f4453fcc0">node::next</a></div><div class="ttdeci">struct node * next</div><div class="ttdef"><b>Definition:</b> graph.h:19</div></div>
<div class="ttc" id="graph_8h_html_ac31f8a87df73334e72ad2fad333e65b0"><div class="ttname"><a href="graph_8h.html#ac31f8a87df73334e72ad2fad333e65b0">graph_remove_print</a></div><div class="ttdeci">void graph_remove_print(graph *g, size_t dev_id)</div><div class="ttdoc">Prints the devices that need to be removed. </div><div class="ttdef"><b>Definition:</b> graph.c:559</div></div>
<div class="ttc" id="struct__adjllist__graph_html"><div class="ttname"><a href="struct__adjllist__graph.html">_adjllist_graph</a></div><div class="ttdef"><b>Definition:</b> graph.h:22</div></div>
<div class="ttc" id="struct__adjllist__graph_html_a0955dbe59d3ac815dce52b6858b99d81"><div class="ttname"><a href="struct__adjllist__graph.html#a0955dbe59d3ac815dce52b6858b99d81">_adjllist_graph::nodes</a></div><div class="ttdeci">struct node * nodes</div><div class="ttdef"><b>Definition:</b> graph.h:23</div></div>
<div class="ttc" id="structllist_html"><div class="ttname"><a href="structllist.html">llist</a></div><div class="ttdef"><b>Definition:</b> llist.h:6</div></div>
<div class="ttc" id="graph_8h_html_a662273a07cabf74eccf58a4f58e27982"><div class="ttname"><a href="graph_8h.html#a662273a07cabf74eccf58a4f58e27982">graph_print</a></div><div class="ttdeci">void graph_print(graph *g, void dst_print(void *, bool is_node))</div><div class="ttdef"><b>Definition:</b> graph.c:433</div></div>
<div class="ttc" id="structedge_html_a7da5af10c77515548149dfa87501d073"><div class="ttname"><a href="structedge.html#a7da5af10c77515548149dfa87501d073">edge::next</a></div><div class="ttdeci">struct edge * next</div><div class="ttdef"><b>Definition:</b> graph.h:13</div></div>
<div class="ttc" id="graph_8h_html_ae48432f98a2d74990f355cd366b42f82"><div class="ttname"><a href="graph_8h.html#ae48432f98a2d74990f355cd366b42f82">graph_add_node</a></div><div class="ttdeci">bool graph_add_node(graph *g, struct device *data)</div><div class="ttdoc">Add device to the graph. </div><div class="ttdef"><b>Definition:</b> graph.c:108</div></div>
<div class="ttc" id="graph_8h_html_a9bd6db6de10ce5742fab79fee234b1ed"><div class="ttname"><a href="graph_8h.html#a9bd6db6de10ce5742fab79fee234b1ed">battery_print</a></div><div class="ttdeci">void battery_print(graph *g, size_t level)</div><div class="ttdoc">Prints the low battery status. </div><div class="ttdef"><b>Definition:</b> graph.c:522</div></div>
<div class="ttc" id="decode_8h_html"><div class="ttname"><a href="decode_8h.html">decode.h</a></div></div>
<div class="ttc" id="graph_8h_html_ace9b6faa3f6a3b899ddc7615c279c5dd"><div class="ttname"><a href="graph_8h.html#ace9b6faa3f6a3b899ddc7615c279c5dd">graph_reset_edges</a></div><div class="ttdeci">void graph_reset_edges(graph *g)</div><div class="ttdef"><b>Definition:</b> graph.c:272</div></div>
<div class="ttc" id="graph_8h_html_a8ec0a2589a2166f821ce8d4ea97f39ae"><div class="ttname"><a href="graph_8h.html#a8ec0a2589a2166f821ce8d4ea97f39ae">graph_adjacent_to</a></div><div class="ttdeci">struct llist * graph_adjacent_to(graph *g, void *data)</div><div class="ttdoc">Returns a list of adjacent nodes to a device. </div><div class="ttdef"><b>Definition:</b> graph.c:401</div></div>
<div class="ttc" id="graph_8h_html_a9e2ca8ce5dca816203fa0eb422f8cfbf"><div class="ttname"><a href="graph_8h.html#a9e2ca8ce5dca816203fa0eb422f8cfbf">graph_has_node</a></div><div class="ttdeci">bool graph_has_node(graph *g, struct device *data)</div><div class="ttdoc">Return (True/False) of existence of device in graph. </div><div class="ttdef"><b>Definition:</b> graph.c:197</div></div>
<div class="ttc" id="graph_8h_html_a662753327f7751bb26cdfcd5086a4f9a"><div class="ttname"><a href="graph_8h.html#a662753327f7751bb26cdfcd5086a4f9a">graph_create</a></div><div class="ttdeci">graph * graph_create(void)</div><div class="ttdoc">Creates new graph. </div><div class="ttdef"><b>Definition:</b> graph.c:20</div></div>
<div class="ttc" id="structdevice_html"><div class="ttname"><a href="structdevice.html">device</a></div><div class="ttdef"><b>Definition:</b> decode.h:7</div></div>
<div class="ttc" id="graph_8h_html_ab3cb5ce97c8f1b0a609010189d9fda52"><div class="ttname"><a href="graph_8h.html#ab3cb5ce97c8f1b0a609010189d9fda52">graph_remove_edge</a></div><div class="ttdeci">bool graph_remove_edge(graph *g, size_t src, size_t dst)</div><div class="ttdoc">Remove edge from graph. </div><div class="ttdef"><b>Definition:</b> graph.c:294</div></div>
<div class="ttc" id="graph_8h_html_a24fc7428b2dc7f7ceaa4b02246908396"><div class="ttname"><a href="graph_8h.html#a24fc7428b2dc7f7ceaa4b02246908396">graph_edge_weight</a></div><div class="ttdeci">int graph_edge_weight(graph *g, void *from, size_t to)</div><div class="ttdoc">Returns particular edge weight between two nodes. </div><div class="ttdef"><b>Definition:</b> graph.c:372</div></div>
<div class="ttc" id="graph_8h_html_aa6548e43463f339d160b1dc7ad943fdb"><div class="ttname"><a href="graph_8h.html#aa6548e43463f339d160b1dc7ad943fdb">graph_copy</a></div><div class="ttdeci">graph * graph_copy(graph *g)</div><div class="ttdoc">Returns a duplicate of target graph. </div><div class="ttdef"><b>Definition:</b> graph.c:32</div></div>
<div class="ttc" id="structedge_html_a136dae1725708c875411890485dede60"><div class="ttname"><a href="structedge.html#a136dae1725708c875411890485dede60">edge::dst</a></div><div class="ttdeci">struct node * dst</div><div class="ttdef"><b>Definition:</b> graph.h:12</div></div>
<div class="ttc" id="structllist_html_a5cc3d0551dfd6ae82fd62273cf9ff7d3"><div class="ttname"><a href="structllist.html#a5cc3d0551dfd6ae82fd62273cf9ff7d3">llist::dev_id</a></div><div class="ttdeci">size_t dev_id</div><div class="ttdoc">Device ID. </div><div class="ttdef"><b>Definition:</b> llist.h:8</div></div>
<div class="ttc" id="graph_8h_html_a795961fcf7e05a4408d186ebca247aee"><div class="ttname"><a href="graph_8h.html#a795961fcf7e05a4408d186ebca247aee">graph_add_edge</a></div><div class="ttdeci">bool graph_add_edge(graph *g, struct device *src, struct device *dst)</div><div class="ttdoc">Add edge between nodes of a graph. </div><div class="ttdef"><b>Definition:</b> graph.c:140</div></div>
<div class="ttc" id="graph_8h_html_a5b425f0d50d3590d0d67512ee6177979"><div class="ttname"><a href="graph_8h.html#a5b425f0d50d3590d0d67512ee6177979">graph_edge_count</a></div><div class="ttdeci">size_t graph_edge_count(graph *g)</div><div class="ttdoc">Returns the edge count of a graph. </div><div class="ttdef"><b>Definition:</b> graph.c:351</div></div>
<div class="ttc" id="graph_8h_html_acdd83f6e47e59aea439c1237630432eb"><div class="ttname"><a href="graph_8h.html#acdd83f6e47e59aea439c1237630432eb">graph_node_count</a></div><div class="ttdeci">size_t graph_node_count(graph *g)</div><div class="ttdoc">Returns the node count of a graph. </div><div class="ttdef"><b>Definition:</b> graph.c:334</div></div>
<div class="ttc" id="llist_8h_html"><div class="ttname"><a href="llist_8h.html">llist.h</a></div></div>
<div class="ttc" id="graph_8h_html_a53106991309bb1613607296200f93e02"><div class="ttname"><a href="graph_8h.html#a53106991309bb1613607296200f93e02">battery_update</a></div><div class="ttdeci">bool battery_update(graph *g, size_t dev_id, size_t pwr_lvl)</div><div class="ttdoc">Updates received battery status of existing device. </div><div class="ttdef"><b>Definition:</b> graph.c:504</div></div>
<div class="ttc" id="graph_8h_html_a9deaaa2415541649ada2b79a1bd6ebd1"><div class="ttname"><a href="graph_8h.html#a9deaaa2415541649ada2b79a1bd6ebd1">graph_disassemble</a></div><div class="ttdeci">void graph_disassemble(graph *g)</div><div class="ttdoc">Destroys the links of the graph, maintaining the data. </div><div class="ttdef"><b>Definition:</b> graph.c:58</div></div>
<div class="ttc" id="structnode_html_a805c670cdfd15de46e1d9578c8d3ee97"><div class="ttname"><a href="structnode.html#a805c670cdfd15de46e1d9578c8d3ee97">node::edges</a></div><div class="ttdeci">struct edge * edges</div><div class="ttdef"><b>Definition:</b> graph.h:18</div></div>
<div class="ttc" id="graph_8h_html_a016c904d084cb12d5feebe7fb242da1a"><div class="ttname"><a href="graph_8h.html#a016c904d084cb12d5feebe7fb242da1a">dev_graph_print</a></div><div class="ttdeci">void dev_graph_print(graph *g)</div><div class="ttdoc">Prints all elements and their edges from graph. </div><div class="ttdef"><b>Definition:</b> graph.c:454</div></div>
<div class="ttc" id="graph_8h_html_a448cb925f10dee9057205fc34a8868b4"><div class="ttname"><a href="graph_8h.html#a448cb925f10dee9057205fc34a8868b4">process_gps_pkt</a></div><div class="ttdeci">void process_gps_pkt(graph *dev_graph, struct meditrik *data_meditrik)</div><div class="ttdoc">Processes a GPS packet to store elements. </div><div class="ttdef"><b>Definition:</b> graph.c:599</div></div>
<div class="ttc" id="structnode_html_a1d5b0fc4059a848abe0f077a41ea2729"><div class="ttname"><a href="structnode.html#a1d5b0fc4059a848abe0f077a41ea2729">node::data</a></div><div class="ttdeci">struct device * data</div><div class="ttdef"><b>Definition:</b> graph.h:17</div></div>
<div class="ttc" id="structedge_html_a48182e762296a60018039747493814f1"><div class="ttname"><a href="structedge.html#a48182e762296a60018039747493814f1">edge::weight</a></div><div class="ttdeci">int weight</div><div class="ttdef"><b>Definition:</b> graph.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_12552d7fa429bf94a2e32e5cf39f7e69.html">graph</a></li><li class="navelem"><a class="el" href="graph_8h.html">graph.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
