<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Health Device Network Mapper: hash/hash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="marvin_sm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Health Device Network Mapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Determine Device network connectivity with compliance of vendor recommendations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hash_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="decode_8h_source.html">decode.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hash.h:</div>
<div class="dyncontent">
<div class="center"><img src="hash_8h__incl.png" border="0" usemap="#hash_2hash_8h" alt=""/></div>
<map name="hash_2hash_8h" id="hash_2hash_8h">
<area shape="rect" id="node4" href="decode_8h.html" title="decode.h" alt="" coords="133,80,208,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="hash_8h__dep__incl.png" border="0" usemap="#hash_2hash_8hdep" alt=""/></div>
<map name="hash_2hash_8hdep" id="hash_2hash_8hdep">
<area shape="rect" id="node2" href="hash_8c.html" title="hash/hash.c" alt="" coords="5,80,99,107"/><area shape="rect" id="node3" href="path__find_8c.html" title="path_finding/path_find.c" alt="" coords="123,80,283,107"/></map>
</div>
</div>
<p><a href="hash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structh__llist.html">h_llist</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__hash.html">_hash</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab5f08650911d85444666892ba705333c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__hash.html">_hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#ab5f08650911d85444666892ba705333c">hash</a></td></tr>
<tr class="separator:ab5f08650911d85444666892ba705333c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6df113b958cff225c64fe74a7942ccff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hash_8h.html#ab5f08650911d85444666892ba705333c">hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a6df113b958cff225c64fe74a7942ccff">hash_create</a> (void)</td></tr>
<tr class="separator:a6df113b958cff225c64fe74a7942ccff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb8bb2be87a929b08e582225c7d274e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a5bb8bb2be87a929b08e582225c7d274e">hash_destroy</a> (<a class="el" href="hash_8h.html#ab5f08650911d85444666892ba705333c">hash</a> *h)</td></tr>
<tr class="separator:a5bb8bb2be87a929b08e582225c7d274e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f4bc602d4ffb9e4af727561825fd7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a50f4bc602d4ffb9e4af727561825fd7b">hash_disassemble</a> (<a class="el" href="hash_8h.html#ab5f08650911d85444666892ba705333c">hash</a> *h)</td></tr>
<tr class="separator:a50f4bc602d4ffb9e4af727561825fd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d730b8a9297df6adc9b29b6cb38a7e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a3d730b8a9297df6adc9b29b6cb38a7e5">hash_insert</a> (<a class="el" href="hash_8h.html#ab5f08650911d85444666892ba705333c">hash</a> *h, size_t dev_id, void *data)</td></tr>
<tr class="separator:a3d730b8a9297df6adc9b29b6cb38a7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2154c8df14ef443e3166f1a6f8fb57c0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a2154c8df14ef443e3166f1a6f8fb57c0">hash_fetch</a> (<a class="el" href="hash_8h.html#ab5f08650911d85444666892ba705333c">hash</a> *h, size_t dev_id)</td></tr>
<tr class="separator:a2154c8df14ef443e3166f1a6f8fb57c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2b437eea0de215e04bcb4a0eac3e7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a3f2b437eea0de215e04bcb4a0eac3e7f">hash_exists</a> (<a class="el" href="hash_8h.html#ab5f08650911d85444666892ba705333c">hash</a> *h, size_t data)</td></tr>
<tr class="separator:a3f2b437eea0de215e04bcb4a0eac3e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685b19eefc4da00ac140cf2484bbb9f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a685b19eefc4da00ac140cf2484bbb9f5">hash_print</a> (<a class="el" href="hash_8h.html#ab5f08650911d85444666892ba705333c">hash</a> *h)</td></tr>
<tr class="separator:a685b19eefc4da00ac140cf2484bbb9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab5f08650911d85444666892ba705333c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__hash.html">_hash</a> <a class="el" href="hash_8h.html#ab5f08650911d85444666892ba705333c">hash</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6df113b958cff225c64fe74a7942ccff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hash_8h.html#ab5f08650911d85444666892ba705333c">hash</a>* hash_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new hash using a default size of 8 </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hash_8h_a6df113b958cff225c64fe74a7942ccff_icgraph.png" border="0" usemap="#hash_8h_a6df113b958cff225c64fe74a7942ccff_icgraph" alt=""/></div>
<map name="hash_8h_a6df113b958cff225c64fe74a7942ccff_icgraph" id="hash_8h_a6df113b958cff225c64fe74a7942ccff_icgraph">
<area shape="rect" id="node2" href="path__find_8h.html#a6249380e57df4d5a3aaaebf3151359ac" title="dijkstra_path" alt="" coords="147,5,243,32"/><area shape="rect" id="node3" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="291,5,403,32"/><area shape="rect" id="node4" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="451,5,501,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5bb8bb2be87a929b08e582225c7d274e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#ab5f08650911d85444666892ba705333c">hash</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iterates through a hash and destroys each list at each index </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hash_8h_a5bb8bb2be87a929b08e582225c7d274e_icgraph.png" border="0" usemap="#hash_8h_a5bb8bb2be87a929b08e582225c7d274e_icgraph" alt=""/></div>
<map name="hash_8h_a5bb8bb2be87a929b08e582225c7d274e_icgraph" id="hash_8h_a5bb8bb2be87a929b08e582225c7d274e_icgraph">
<area shape="rect" id="node2" href="path__find_8h.html#a6249380e57df4d5a3aaaebf3151359ac" title="dijkstra_path" alt="" coords="153,5,249,32"/><area shape="rect" id="node3" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="297,5,409,32"/><area shape="rect" id="node4" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="457,5,508,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a50f4bc602d4ffb9e4af727561825fd7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_disassemble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#ab5f08650911d85444666892ba705333c">hash</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iterates through a hash and disassembles the data link at each index </p>

</div>
</div>
<a class="anchor" id="a3f2b437eea0de215e04bcb4a0eac3e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hash_exists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#ab5f08650911d85444666892ba705333c">hash</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify that a device exists in a hash (True/False) </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hash_8h_a3f2b437eea0de215e04bcb4a0eac3e7f_icgraph.png" border="0" usemap="#hash_8h_a3f2b437eea0de215e04bcb4a0eac3e7f_icgraph" alt=""/></div>
<map name="hash_8h_a3f2b437eea0de215e04bcb4a0eac3e7f_icgraph" id="hash_8h_a3f2b437eea0de215e04bcb4a0eac3e7f_icgraph">
<area shape="rect" id="node2" href="path__find_8h.html#a6249380e57df4d5a3aaaebf3151359ac" title="dijkstra_path" alt="" coords="145,5,241,32"/><area shape="rect" id="node3" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="289,5,401,32"/><area shape="rect" id="node4" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="449,5,500,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2154c8df14ef443e3166f1a6f8fb57c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* hash_fetch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#ab5f08650911d85444666892ba705333c">hash</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dev_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a device from the hash </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hash_8h_a2154c8df14ef443e3166f1a6f8fb57c0_icgraph.png" border="0" usemap="#hash_8h_a2154c8df14ef443e3166f1a6f8fb57c0_icgraph" alt=""/></div>
<map name="hash_8h_a2154c8df14ef443e3166f1a6f8fb57c0_icgraph" id="hash_8h_a2154c8df14ef443e3166f1a6f8fb57c0_icgraph">
<area shape="rect" id="node2" href="path__find_8h.html#a6249380e57df4d5a3aaaebf3151359ac" title="dijkstra_path" alt="" coords="140,5,236,32"/><area shape="rect" id="node3" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="284,5,396,32"/><area shape="rect" id="node4" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="444,5,495,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3d730b8a9297df6adc9b29b6cb38a7e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hash_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#ab5f08650911d85444666892ba705333c">hash</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dev_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts device information into a hash </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hash_8h_a3d730b8a9297df6adc9b29b6cb38a7e5_icgraph.png" border="0" usemap="#hash_8h_a3d730b8a9297df6adc9b29b6cb38a7e5_icgraph" alt=""/></div>
<map name="hash_8h_a3d730b8a9297df6adc9b29b6cb38a7e5_icgraph" id="hash_8h_a3d730b8a9297df6adc9b29b6cb38a7e5_icgraph">
<area shape="rect" id="node2" href="path__find_8h.html#a6249380e57df4d5a3aaaebf3151359ac" title="dijkstra_path" alt="" coords="143,5,239,32"/><area shape="rect" id="node3" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="287,5,399,32"/><area shape="rect" id="node4" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="447,5,497,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a685b19eefc4da00ac140cf2484bbb9f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#ab5f08650911d85444666892ba705333c">hash</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Walks the index of the hash and prints each list. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_72aaf47615111200018c039a56ef48be.html">hash</a></li><li class="navelem"><a class="el" href="hash_8h.html">hash.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
