<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Health Device Network Mapper: hash/hash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="marvin_sm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Health Device Network Mapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Determine Device network connectivity with compliance of vendor recommendations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hash_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef HASH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define HASH_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="decode_8h.html">decode.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structh__llist.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structh__llist.html">h_llist</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structh__llist.html#acbd29974df824da6106d27a5f27cb950">   11</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structh__llist.html#acbd29974df824da6106d27a5f27cb950">dev_id</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structh__llist.html#ad609062cdb61e5a74dfbdba05e57e99b">   12</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structh__llist.html#ad609062cdb61e5a74dfbdba05e57e99b">h_data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structh__llist.html#a3c11f4fbecf916eb83214085f9bc8ba8">   13</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structh__llist.html">h_llist</a> *<a class="code" href="structh__llist.html#a3c11f4fbecf916eb83214085f9bc8ba8">next</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct__hash.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__hash.html">_hash</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct__hash.html#afd31f6e2f0f4976ebc1c971eba5cf1c4">   17</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct__hash.html#afd31f6e2f0f4976ebc1c971eba5cf1c4">item_count</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct__hash.html#a5648b5badeae079984f85b2f132c16ff">   18</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct__hash.html#a5648b5badeae079984f85b2f132c16ff">capacity</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct__hash.html#ae7d82d14e520d608ac2bc31d1e4fc876">   19</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structh__llist.html">h_llist</a> **<a class="code" href="struct__hash.html#ae7d82d14e520d608ac2bc31d1e4fc876">list</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="hash_8h.html#ab5f08650911d85444666892ba705333c">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__hash.html">_hash</a> <a class="code" href="struct__hash.html">hash</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="struct__hash.html">hash</a> *<a class="code" href="hash_8h.html#a6df113b958cff225c64fe74a7942ccff">hash_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash_8h.html#a5bb8bb2be87a929b08e582225c7d274e">hash_destroy</a>(<a class="code" href="struct__hash.html">hash</a> *h);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash_8h.html#a50f4bc602d4ffb9e4af727561825fd7b">hash_disassemble</a>(<a class="code" href="struct__hash.html">hash</a> *h);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="hash_8h.html#a3d730b8a9297df6adc9b29b6cb38a7e5">hash_insert</a>(<a class="code" href="struct__hash.html">hash</a> *h, <span class="keywordtype">size_t</span> dev_id, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="hash_8h.html#a2154c8df14ef443e3166f1a6f8fb57c0">hash_fetch</a>(<a class="code" href="struct__hash.html">hash</a> *h, <span class="keywordtype">size_t</span> dev_id);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="hash_8h.html#a3f2b437eea0de215e04bcb4a0eac3e7f">hash_exists</a>(<a class="code" href="struct__hash.html">hash</a> *h, <span class="keywordtype">size_t</span> data);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash_8h.html#a685b19eefc4da00ac140cf2484bbb9f5">hash_print</a>(<a class="code" href="struct__hash.html">hash</a> *h);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structh__llist_html"><div class="ttname"><a href="structh__llist.html">h_llist</a></div><div class="ttdef"><b>Definition:</b> hash.h:10</div></div>
<div class="ttc" id="structh__llist_html_acbd29974df824da6106d27a5f27cb950"><div class="ttname"><a href="structh__llist.html#acbd29974df824da6106d27a5f27cb950">h_llist::dev_id</a></div><div class="ttdeci">size_t dev_id</div><div class="ttdef"><b>Definition:</b> hash.h:11</div></div>
<div class="ttc" id="hash_8h_html_a6df113b958cff225c64fe74a7942ccff"><div class="ttname"><a href="hash_8h.html#a6df113b958cff225c64fe74a7942ccff">hash_create</a></div><div class="ttdeci">hash * hash_create(void)</div><div class="ttdef"><b>Definition:</b> hash.c:30</div></div>
<div class="ttc" id="structh__llist_html_a3c11f4fbecf916eb83214085f9bc8ba8"><div class="ttname"><a href="structh__llist.html#a3c11f4fbecf916eb83214085f9bc8ba8">h_llist::next</a></div><div class="ttdeci">struct h_llist * next</div><div class="ttdef"><b>Definition:</b> hash.h:13</div></div>
<div class="ttc" id="hash_8h_html_a3d730b8a9297df6adc9b29b6cb38a7e5"><div class="ttname"><a href="hash_8h.html#a3d730b8a9297df6adc9b29b6cb38a7e5">hash_insert</a></div><div class="ttdeci">bool hash_insert(hash *h, size_t dev_id, void *data)</div><div class="ttdef"><b>Definition:</b> hash.c:73</div></div>
<div class="ttc" id="struct__hash_html"><div class="ttname"><a href="struct__hash.html">_hash</a></div><div class="ttdef"><b>Definition:</b> hash.h:16</div></div>
<div class="ttc" id="decode_8h_html"><div class="ttname"><a href="decode_8h.html">decode.h</a></div></div>
<div class="ttc" id="structh__llist_html_ad609062cdb61e5a74dfbdba05e57e99b"><div class="ttname"><a href="structh__llist.html#ad609062cdb61e5a74dfbdba05e57e99b">h_llist::h_data</a></div><div class="ttdeci">void * h_data</div><div class="ttdef"><b>Definition:</b> hash.h:12</div></div>
<div class="ttc" id="struct__hash_html_a5648b5badeae079984f85b2f132c16ff"><div class="ttname"><a href="struct__hash.html#a5648b5badeae079984f85b2f132c16ff">_hash::capacity</a></div><div class="ttdeci">size_t capacity</div><div class="ttdef"><b>Definition:</b> hash.h:18</div></div>
<div class="ttc" id="hash_8h_html_a2154c8df14ef443e3166f1a6f8fb57c0"><div class="ttname"><a href="hash_8h.html#a2154c8df14ef443e3166f1a6f8fb57c0">hash_fetch</a></div><div class="ttdeci">void * hash_fetch(hash *h, size_t dev_id)</div><div class="ttdef"><b>Definition:</b> hash.c:116</div></div>
<div class="ttc" id="struct__hash_html_ae7d82d14e520d608ac2bc31d1e4fc876"><div class="ttname"><a href="struct__hash.html#ae7d82d14e520d608ac2bc31d1e4fc876">_hash::list</a></div><div class="ttdeci">struct h_llist ** list</div><div class="ttdef"><b>Definition:</b> hash.h:19</div></div>
<div class="ttc" id="hash_8h_html_a3f2b437eea0de215e04bcb4a0eac3e7f"><div class="ttname"><a href="hash_8h.html#a3f2b437eea0de215e04bcb4a0eac3e7f">hash_exists</a></div><div class="ttdeci">bool hash_exists(hash *h, size_t data)</div><div class="ttdef"><b>Definition:</b> hash.c:138</div></div>
<div class="ttc" id="struct__hash_html_afd31f6e2f0f4976ebc1c971eba5cf1c4"><div class="ttname"><a href="struct__hash.html#afd31f6e2f0f4976ebc1c971eba5cf1c4">_hash::item_count</a></div><div class="ttdeci">size_t item_count</div><div class="ttdef"><b>Definition:</b> hash.h:17</div></div>
<div class="ttc" id="hash_8h_html_a5bb8bb2be87a929b08e582225c7d274e"><div class="ttname"><a href="hash_8h.html#a5bb8bb2be87a929b08e582225c7d274e">hash_destroy</a></div><div class="ttdeci">void hash_destroy(hash *h)</div><div class="ttdef"><b>Definition:</b> hash.c:39</div></div>
<div class="ttc" id="hash_8h_html_a50f4bc602d4ffb9e4af727561825fd7b"><div class="ttname"><a href="hash_8h.html#a50f4bc602d4ffb9e4af727561825fd7b">hash_disassemble</a></div><div class="ttdeci">void hash_disassemble(hash *h)</div><div class="ttdef"><b>Definition:</b> hash.c:56</div></div>
<div class="ttc" id="hash_8h_html_a685b19eefc4da00ac140cf2484bbb9f5"><div class="ttname"><a href="hash_8h.html#a685b19eefc4da00ac140cf2484bbb9f5">hash_print</a></div><div class="ttdeci">void hash_print(hash *h)</div><div class="ttdoc">Walks the index of the hash and prints each list. </div><div class="ttdef"><b>Definition:</b> hash.c:277</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_72aaf47615111200018c039a56ef48be.html">hash</a></li><li class="navelem"><a class="el" href="hash_8h.html">hash.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
