<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Health Device Network Mapper: heap/heap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="marvin_sm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Health Device Network Mapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Determine Device network connectivity with compliance of vendor recommendations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('heap_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="heap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef HEAP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"> #define HEAP_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Min heap (max heap just requires the inverse of the cmp function)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct__heap.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__heap.html">_heap</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct__heap.html#a7ce2a3c04bc48bd52953f41f1428ddde">   11</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct__heap.html#a7ce2a3c04bc48bd52953f41f1428ddde">size</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct__heap.html#a819854d27b3d06953d1349a7f0f78125">   12</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct__heap.html#a819854d27b3d06953d1349a7f0f78125">capacity</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct__heap.html#a1c421c036368d007f77b499f060d5c9f">   13</a></span>&#160;    int (*<a class="code" href="struct__heap.html#a1c421c036368d007f77b499f060d5c9f">cmp</a>)(<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct__heap.html#a0252129d3fa2983452694db837008a33">   14</a></span>&#160;    <span class="keywordtype">void</span> **<a class="code" href="struct__heap.html#a0252129d3fa2983452694db837008a33">data</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="heap_8h.html#adb60841576ad61ac08dedb7ab1eee196">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__heap.html">_heap</a> <a class="code" href="struct__heap.html">heap</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="struct__heap.html">heap</a> *<a class="code" href="heap_8h.html#a868cd1f1309d6a6fe74ceb8bf6e479fd">heap_create</a>(<span class="keywordtype">int</span> (*<a class="code" href="struct__heap.html#a1c421c036368d007f77b499f060d5c9f">cmp</a>)(<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="heap_8h.html#add04dbdacc7f474f985805eaf8764712">heap_disassemble</a>(<a class="code" href="struct__heap.html">heap</a> *h);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="heap_8h.html#ae56d3aabfd965611d15895aaee6d41a6">heap_destroy</a>(<a class="code" href="struct__heap.html">heap</a> *h);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="heap_8h.html#ad3ee9b5ba82480d221e0bec59c271090">heap_is_empty</a>(<a class="code" href="struct__heap.html">heap</a> *h);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="heap_8h.html#a92c072c0870700ae714ed8615cd63609">heap_size</a>(<a class="code" href="struct__heap.html">heap</a> *h);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="heap_8h.html#a18d2ef2f9dc6d35f7bb96bb7cc0de424">heap_rebalance</a>(<a class="code" href="struct__heap.html">heap</a> *h);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="heap_8h.html#a13e277a8f7790ea69fc8dd82941dcb51">heap_add</a>(<a class="code" href="struct__heap.html">heap</a> *h, <span class="keywordtype">void</span> *value);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="heap_8h.html#ad97dfcf9b4b3908fd9c3d04ee1270b33">heap_peek_min</a>(<a class="code" href="struct__heap.html">heap</a> *h);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="heap_8h.html#a6d9178ced5cdd9ebd4eb7332ed77198c">heap_remove_min</a>(<a class="code" href="struct__heap.html">heap</a> *h);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct__heap_html_a7ce2a3c04bc48bd52953f41f1428ddde"><div class="ttname"><a href="struct__heap.html#a7ce2a3c04bc48bd52953f41f1428ddde">_heap::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> heap.h:11</div></div>
<div class="ttc" id="heap_8h_html_ad3ee9b5ba82480d221e0bec59c271090"><div class="ttname"><a href="heap_8h.html#ad3ee9b5ba82480d221e0bec59c271090">heap_is_empty</a></div><div class="ttdeci">bool heap_is_empty(heap *h)</div><div class="ttdoc">Return (True/False) of heaps occupancy. </div><div class="ttdef"><b>Definition:</b> heap.c:76</div></div>
<div class="ttc" id="heap_8h_html_ad97dfcf9b4b3908fd9c3d04ee1270b33"><div class="ttname"><a href="heap_8h.html#ad97dfcf9b4b3908fd9c3d04ee1270b33">heap_peek_min</a></div><div class="ttdeci">void * heap_peek_min(heap *h)</div><div class="ttdoc">Returns top of heap. </div><div class="ttdef"><b>Definition:</b> heap.c:119</div></div>
<div class="ttc" id="heap_8h_html_a868cd1f1309d6a6fe74ceb8bf6e479fd"><div class="ttname"><a href="heap_8h.html#a868cd1f1309d6a6fe74ceb8bf6e479fd">heap_create</a></div><div class="ttdeci">heap * heap_create(int(*cmp)(void *, void *))</div><div class="ttdoc">Create new heap. </div><div class="ttdef"><b>Definition:</b> heap.c:25</div></div>
<div class="ttc" id="heap_8h_html_ae56d3aabfd965611d15895aaee6d41a6"><div class="ttname"><a href="heap_8h.html#ae56d3aabfd965611d15895aaee6d41a6">heap_destroy</a></div><div class="ttdeci">void heap_destroy(heap *h)</div><div class="ttdoc">Destroy the head and its data. </div><div class="ttdef"><b>Definition:</b> heap.c:61</div></div>
<div class="ttc" id="heap_8h_html_add04dbdacc7f474f985805eaf8764712"><div class="ttname"><a href="heap_8h.html#add04dbdacc7f474f985805eaf8764712">heap_disassemble</a></div><div class="ttdeci">void heap_disassemble(heap *h)</div><div class="ttdoc">Disassemble the heap links, maintaining the data. </div><div class="ttdef"><b>Definition:</b> heap.c:50</div></div>
<div class="ttc" id="struct__heap_html_a0252129d3fa2983452694db837008a33"><div class="ttname"><a href="struct__heap.html#a0252129d3fa2983452694db837008a33">_heap::data</a></div><div class="ttdeci">void ** data</div><div class="ttdef"><b>Definition:</b> heap.h:14</div></div>
<div class="ttc" id="heap_8h_html_a6d9178ced5cdd9ebd4eb7332ed77198c"><div class="ttname"><a href="heap_8h.html#a6d9178ced5cdd9ebd4eb7332ed77198c">heap_remove_min</a></div><div class="ttdeci">void * heap_remove_min(heap *h)</div><div class="ttdoc">Return the first value from the heap (index = 0) </div><div class="ttdef"><b>Definition:</b> heap.c:129</div></div>
<div class="ttc" id="struct__heap_html_a819854d27b3d06953d1349a7f0f78125"><div class="ttname"><a href="struct__heap.html#a819854d27b3d06953d1349a7f0f78125">_heap::capacity</a></div><div class="ttdeci">size_t capacity</div><div class="ttdef"><b>Definition:</b> heap.h:12</div></div>
<div class="ttc" id="heap_8h_html_a92c072c0870700ae714ed8615cd63609"><div class="ttname"><a href="heap_8h.html#a92c072c0870700ae714ed8615cd63609">heap_size</a></div><div class="ttdeci">size_t heap_size(heap *h)</div><div class="ttdoc">Return size of the heap. </div><div class="ttdef"><b>Definition:</b> heap.c:82</div></div>
<div class="ttc" id="struct__heap_html_a1c421c036368d007f77b499f060d5c9f"><div class="ttname"><a href="struct__heap.html#a1c421c036368d007f77b499f060d5c9f">_heap::cmp</a></div><div class="ttdeci">int(* cmp)(void *, void *)</div><div class="ttdef"><b>Definition:</b> heap.h:13</div></div>
<div class="ttc" id="heap_8h_html_a18d2ef2f9dc6d35f7bb96bb7cc0de424"><div class="ttname"><a href="heap_8h.html#a18d2ef2f9dc6d35f7bb96bb7cc0de424">heap_rebalance</a></div><div class="ttdeci">void heap_rebalance(heap *h)</div><div class="ttdef"><b>Definition:</b> heap.c:144</div></div>
<div class="ttc" id="heap_8h_html_a13e277a8f7790ea69fc8dd82941dcb51"><div class="ttname"><a href="heap_8h.html#a13e277a8f7790ea69fc8dd82941dcb51">heap_add</a></div><div class="ttdeci">bool heap_add(heap *h, void *value)</div><div class="ttdoc">Add new element to heap. Returns true if successful. </div><div class="ttdef"><b>Definition:</b> heap.c:92</div></div>
<div class="ttc" id="struct__heap_html"><div class="ttname"><a href="struct__heap.html">_heap</a></div><div class="ttdef"><b>Definition:</b> heap.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fef52530711aa55ad27020964c0f8fd4.html">heap</a></li><li class="navelem"><a class="el" href="heap_8h.html">heap.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
