<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Health Device Network Mapper: heap/heap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="marvin_sm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Health Device Network Mapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Determine Device network connectivity with compliance of vendor recommendations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('heap_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">heap.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="heap_8h_source.html">heap.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for heap.c:</div>
<div class="dyncontent">
<div class="center"><img src="heap_8c__incl.png" border="0" usemap="#heap_2heap_8c" alt=""/></div>
<map name="heap_2heap_8c" id="heap_2heap_8c">
<area shape="rect" id="node3" href="heap_8h.html" title="heap.h" alt="" coords="91,80,152,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acfaba0c4edb413cb6472711fdd66638b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#acfaba0c4edb413cb6472711fdd66638b">PARENT</a>(n)&#160;&#160;&#160;(((n)-1)/2)</td></tr>
<tr class="separator:acfaba0c4edb413cb6472711fdd66638b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33c297bd530e771c400482010f046c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#af33c297bd530e771c400482010f046c0">LEFT</a>(n)&#160;&#160;&#160;(2*(n) + 1)</td></tr>
<tr class="separator:af33c297bd530e771c400482010f046c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f08891f10d066abfb84f19ab3fe424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#ac6f08891f10d066abfb84f19ab3fe424">RIGHT</a>(n)&#160;&#160;&#160;(2*(n) + 2)</td></tr>
<tr class="separator:ac6f08891f10d066abfb84f19ab3fe424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a868cd1f1309d6a6fe74ceb8bf6e479fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="heap_8h.html#adb60841576ad61ac08dedb7ab1eee196">heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a868cd1f1309d6a6fe74ceb8bf6e479fd">heap_create</a> (int(*cmp)(void *, void *))</td></tr>
<tr class="separator:a868cd1f1309d6a6fe74ceb8bf6e479fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add04dbdacc7f474f985805eaf8764712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#add04dbdacc7f474f985805eaf8764712">heap_disassemble</a> (<a class="el" href="heap_8h.html#adb60841576ad61ac08dedb7ab1eee196">heap</a> *h)</td></tr>
<tr class="separator:add04dbdacc7f474f985805eaf8764712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56d3aabfd965611d15895aaee6d41a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#ae56d3aabfd965611d15895aaee6d41a6">heap_destroy</a> (<a class="el" href="heap_8h.html#adb60841576ad61ac08dedb7ab1eee196">heap</a> *h)</td></tr>
<tr class="separator:ae56d3aabfd965611d15895aaee6d41a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ee9b5ba82480d221e0bec59c271090"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#ad3ee9b5ba82480d221e0bec59c271090">heap_is_empty</a> (<a class="el" href="heap_8h.html#adb60841576ad61ac08dedb7ab1eee196">heap</a> *h)</td></tr>
<tr class="separator:ad3ee9b5ba82480d221e0bec59c271090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c072c0870700ae714ed8615cd63609"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a92c072c0870700ae714ed8615cd63609">heap_size</a> (<a class="el" href="heap_8h.html#adb60841576ad61ac08dedb7ab1eee196">heap</a> *h)</td></tr>
<tr class="separator:a92c072c0870700ae714ed8615cd63609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e277a8f7790ea69fc8dd82941dcb51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a13e277a8f7790ea69fc8dd82941dcb51">heap_add</a> (<a class="el" href="heap_8h.html#adb60841576ad61ac08dedb7ab1eee196">heap</a> *h, void *value)</td></tr>
<tr class="separator:a13e277a8f7790ea69fc8dd82941dcb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97dfcf9b4b3908fd9c3d04ee1270b33"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#ad97dfcf9b4b3908fd9c3d04ee1270b33">heap_peek_min</a> (<a class="el" href="heap_8h.html#adb60841576ad61ac08dedb7ab1eee196">heap</a> *h)</td></tr>
<tr class="separator:ad97dfcf9b4b3908fd9c3d04ee1270b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9178ced5cdd9ebd4eb7332ed77198c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a6d9178ced5cdd9ebd4eb7332ed77198c">heap_remove_min</a> (<a class="el" href="heap_8h.html#adb60841576ad61ac08dedb7ab1eee196">heap</a> *h)</td></tr>
<tr class="separator:a6d9178ced5cdd9ebd4eb7332ed77198c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d2ef2f9dc6d35f7bb96bb7cc0de424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a18d2ef2f9dc6d35f7bb96bb7cc0de424">heap_rebalance</a> (<a class="el" href="heap_8h.html#adb60841576ad61ac08dedb7ab1eee196">heap</a> *h)</td></tr>
<tr class="separator:a18d2ef2f9dc6d35f7bb96bb7cc0de424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Heap functions were built off of foundational exercises in datastructure lessons. <a href="https://github.com/umbctraining/datastructures/tree/master/heap/">https://github.com/umbctraining/datastructures/tree/master/heap/</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af33c297bd530e771c400482010f046c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(2*(n) + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfaba0c4edb413cb6472711fdd66638b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARENT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(((n)-1)/2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6f08891f10d066abfb84f19ab3fe424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(2*(n) + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a13e277a8f7790ea69fc8dd82941dcb51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool heap_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#adb60841576ad61ac08dedb7ab1eee196">heap</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new element to heap. Returns true if successful. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="heap_8c_a13e277a8f7790ea69fc8dd82941dcb51_icgraph.png" border="0" usemap="#heap_8c_a13e277a8f7790ea69fc8dd82941dcb51_icgraph" alt=""/></div>
<map name="heap_8c_a13e277a8f7790ea69fc8dd82941dcb51_icgraph" id="heap_8c_a13e277a8f7790ea69fc8dd82941dcb51_icgraph">
<area shape="rect" id="node2" href="path__find_8h.html#a6249380e57df4d5a3aaaebf3151359ac" title="dijkstra_path" alt="" coords="132,5,228,32"/><area shape="rect" id="node3" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="276,5,388,32"/><area shape="rect" id="node4" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="436,5,487,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a868cd1f1309d6a6fe74ceb8bf6e479fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="heap_8h.html#adb60841576ad61ac08dedb7ab1eee196">heap</a>* heap_create </td>
          <td>(</td>
          <td class="paramtype">int(*)(void *, void *)&#160;</td>
          <td class="paramname"><em>cmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new heap. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="heap_8c_a868cd1f1309d6a6fe74ceb8bf6e479fd_icgraph.png" border="0" usemap="#heap_8c_a868cd1f1309d6a6fe74ceb8bf6e479fd_icgraph" alt=""/></div>
<map name="heap_8c_a868cd1f1309d6a6fe74ceb8bf6e479fd_icgraph" id="heap_8c_a868cd1f1309d6a6fe74ceb8bf6e479fd_icgraph">
<area shape="rect" id="node2" href="path__find_8h.html#a6249380e57df4d5a3aaaebf3151359ac" title="dijkstra_path" alt="" coords="147,5,243,32"/><area shape="rect" id="node3" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="291,5,403,32"/><area shape="rect" id="node4" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="451,5,501,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae56d3aabfd965611d15895aaee6d41a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heap_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#adb60841576ad61ac08dedb7ab1eee196">heap</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the head and its data. </p>

</div>
</div>
<a class="anchor" id="add04dbdacc7f474f985805eaf8764712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heap_disassemble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#adb60841576ad61ac08dedb7ab1eee196">heap</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disassemble the heap links, maintaining the data. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="heap_8c_add04dbdacc7f474f985805eaf8764712_icgraph.png" border="0" usemap="#heap_8c_add04dbdacc7f474f985805eaf8764712_icgraph" alt=""/></div>
<map name="heap_8c_add04dbdacc7f474f985805eaf8764712_icgraph" id="heap_8c_add04dbdacc7f474f985805eaf8764712_icgraph">
<area shape="rect" id="node2" href="path__find_8h.html#a6249380e57df4d5a3aaaebf3151359ac" title="dijkstra_path" alt="" coords="184,5,280,32"/><area shape="rect" id="node3" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="328,5,440,32"/><area shape="rect" id="node4" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="488,5,539,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad3ee9b5ba82480d221e0bec59c271090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool heap_is_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#adb60841576ad61ac08dedb7ab1eee196">heap</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return (True/False) of heaps occupancy. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="heap_8c_ad3ee9b5ba82480d221e0bec59c271090_icgraph.png" border="0" usemap="#heap_8c_ad3ee9b5ba82480d221e0bec59c271090_icgraph" alt=""/></div>
<map name="heap_8c_ad3ee9b5ba82480d221e0bec59c271090_icgraph" id="heap_8c_ad3ee9b5ba82480d221e0bec59c271090_icgraph">
<area shape="rect" id="node2" href="path__find_8h.html#a6249380e57df4d5a3aaaebf3151359ac" title="dijkstra_path" alt="" coords="164,5,260,32"/><area shape="rect" id="node3" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="308,5,420,32"/><area shape="rect" id="node4" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="468,5,519,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad97dfcf9b4b3908fd9c3d04ee1270b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* heap_peek_min </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#adb60841576ad61ac08dedb7ab1eee196">heap</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns top of heap. </p>

</div>
</div>
<a class="anchor" id="a18d2ef2f9dc6d35f7bb96bb7cc0de424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heap_rebalance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#adb60841576ad61ac08dedb7ab1eee196">heap</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="heap_8c_a18d2ef2f9dc6d35f7bb96bb7cc0de424_icgraph.png" border="0" usemap="#heap_8c_a18d2ef2f9dc6d35f7bb96bb7cc0de424_icgraph" alt=""/></div>
<map name="heap_8c_a18d2ef2f9dc6d35f7bb96bb7cc0de424_icgraph" id="heap_8c_a18d2ef2f9dc6d35f7bb96bb7cc0de424_icgraph">
<area shape="rect" id="node2" href="path__find_8h.html#a6249380e57df4d5a3aaaebf3151359ac" title="dijkstra_path" alt="" coords="167,5,263,32"/><area shape="rect" id="node3" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="311,5,423,32"/><area shape="rect" id="node4" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="471,5,521,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d9178ced5cdd9ebd4eb7332ed77198c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* heap_remove_min </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#adb60841576ad61ac08dedb7ab1eee196">heap</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the first value from the heap (index = 0) </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="heap_8c_a6d9178ced5cdd9ebd4eb7332ed77198c_icgraph.png" border="0" usemap="#heap_8c_a6d9178ced5cdd9ebd4eb7332ed77198c_icgraph" alt=""/></div>
<map name="heap_8c_a6d9178ced5cdd9ebd4eb7332ed77198c_icgraph" id="heap_8c_a6d9178ced5cdd9ebd4eb7332ed77198c_icgraph">
<area shape="rect" id="node2" href="path__find_8h.html#a6249380e57df4d5a3aaaebf3151359ac" title="dijkstra_path" alt="" coords="181,5,277,32"/><area shape="rect" id="node3" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="325,5,437,32"/><area shape="rect" id="node4" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="485,5,536,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a92c072c0870700ae714ed8615cd63609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t heap_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#adb60841576ad61ac08dedb7ab1eee196">heap</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return size of the heap. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fef52530711aa55ad27020964c0f8fd4.html">heap</a></li><li class="navelem"><a class="el" href="heap_8c.html">heap.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
