<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Health Device Network Mapper: llist/llist.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="marvin_sm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Health Device Network Mapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Determine Device network connectivity with compliance of vendor recommendations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('llist_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">llist.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="llist_8h_source.html">llist.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for llist.c:</div>
<div class="dyncontent">
<div class="center"><img src="llist_8c__incl.png" border="0" usemap="#llist_2llist_8c" alt=""/></div>
<map name="llist_2llist_8c" id="llist_2llist_8c">
<area shape="rect" id="node4" href="llist_8h.html" title="llist.h" alt="" coords="179,80,232,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee27cb2a7039b5508a43de76fc6d14d0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structllist.html">llist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8c.html#aee27cb2a7039b5508a43de76fc6d14d0">ll_create</a> (size_t data)</td></tr>
<tr class="separator:aee27cb2a7039b5508a43de76fc6d14d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4ce97572e96b790710ab50ebac832d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8c.html#a2b4ce97572e96b790710ab50ebac832d">ll_disassemble</a> (struct <a class="el" href="structllist.html">llist</a> *l)</td></tr>
<tr class="separator:a2b4ce97572e96b790710ab50ebac832d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371aed368a46f68c04d69014e59451e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8c.html#a371aed368a46f68c04d69014e59451e4">ll_destroy</a> (struct <a class="el" href="structllist.html">llist</a> *l)</td></tr>
<tr class="separator:a371aed368a46f68c04d69014e59451e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6bb1a7f63c4c5bc1d06439f8bfed30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8c.html#abe6bb1a7f63c4c5bc1d06439f8bfed30">ll_add</a> (struct <a class="el" href="structllist.html">llist</a> **l, size_t data)</td></tr>
<tr class="separator:abe6bb1a7f63c4c5bc1d06439f8bfed30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497de5203a39cc1b8170a65b4693dff0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8c.html#a497de5203a39cc1b8170a65b4693dff0">ll_remove</a> (struct <a class="el" href="structllist.html">llist</a> **l)</td></tr>
<tr class="separator:a497de5203a39cc1b8170a65b4693dff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34668fd97bf4b9667f2007ab278bdc94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8c.html#a34668fd97bf4b9667f2007ab278bdc94">ll_fetch</a> (struct <a class="el" href="structllist.html">llist</a> *l, size_t data)</td></tr>
<tr class="separator:a34668fd97bf4b9667f2007ab278bdc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78afb934d20e825dee4a794b52386c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8c.html#ac78afb934d20e825dee4a794b52386c9">ll_append</a> (struct <a class="el" href="structllist.html">llist</a> *a, struct <a class="el" href="structllist.html">llist</a> *b)</td></tr>
<tr class="separator:ac78afb934d20e825dee4a794b52386c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa78bfe61e668faea8bb59bd44ed719"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8c.html#acaa78bfe61e668faea8bb59bd44ed719">ll_count</a> (struct <a class="el" href="structllist.html">llist</a> *l)</td></tr>
<tr class="separator:acaa78bfe61e668faea8bb59bd44ed719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cd075216a98aa85404750fd3045f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llist_8c.html#a59cd075216a98aa85404750fd3045f05">batt_ll_print</a> (struct <a class="el" href="structllist.html">llist</a> *a)</td></tr>
<tr class="separator:a59cd075216a98aa85404750fd3045f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linked list functions were built off of foundational exercises in datastructure lessons. <a href="https://github.com/umbctraining/datastructures/tree/master/llist/">https://github.com/umbctraining/datastructures/tree/master/llist/</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a59cd075216a98aa85404750fd3045f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void batt_ll_print </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structllist.html">llist</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the linked list with battery status formatting. </p>

</div>
</div>
<a class="anchor" id="abe6bb1a7f63c4c5bc1d06439f8bfed30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ll_add </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structllist.html">llist</a> **&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new device ID to the linked list. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="llist_8c_abe6bb1a7f63c4c5bc1d06439f8bfed30_cgraph.png" border="0" usemap="#llist_8c_abe6bb1a7f63c4c5bc1d06439f8bfed30_cgraph" alt=""/></div>
<map name="llist_8c_abe6bb1a7f63c4c5bc1d06439f8bfed30_cgraph" id="llist_8c_abe6bb1a7f63c4c5bc1d06439f8bfed30_cgraph">
<area shape="rect" id="node2" href="llist_8c.html#aee27cb2a7039b5508a43de76fc6d14d0" title="ll_create" alt="" coords="109,5,180,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="llist_8c_abe6bb1a7f63c4c5bc1d06439f8bfed30_icgraph.png" border="0" usemap="#llist_8c_abe6bb1a7f63c4c5bc1d06439f8bfed30_icgraph" alt=""/></div>
<map name="llist_8c_abe6bb1a7f63c4c5bc1d06439f8bfed30_icgraph" id="llist_8c_abe6bb1a7f63c4c5bc1d06439f8bfed30_icgraph">
<area shape="rect" id="node2" href="graph_8h.html#a8ec0a2589a2166f821ce8d4ea97f39ae" title="Returns a list of adjacent nodes to a device. " alt="" coords="109,5,237,32"/><area shape="rect" id="node3" href="path__find_8h.html#a6249380e57df4d5a3aaaebf3151359ac" title="dijkstra_path" alt="" coords="285,56,381,83"/><area shape="rect" id="node4" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="429,107,541,133"/><area shape="rect" id="node6" href="graph_8h.html#a9bd6db6de10ce5742fab79fee234b1ed" title="Prints the low battery status. " alt="" coords="286,157,381,184"/><area shape="rect" id="node5" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="589,132,640,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac78afb934d20e825dee4a794b52386c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ll_append </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structllist.html">llist</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structllist.html">llist</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Combines two linked lists. </p>

</div>
</div>
<a class="anchor" id="acaa78bfe61e668faea8bb59bd44ed719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ll_count </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structllist.html">llist</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the item count of the list. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="llist_8c_acaa78bfe61e668faea8bb59bd44ed719_icgraph.png" border="0" usemap="#llist_8c_acaa78bfe61e668faea8bb59bd44ed719_icgraph" alt=""/></div>
<map name="llist_8c_acaa78bfe61e668faea8bb59bd44ed719_icgraph" id="llist_8c_acaa78bfe61e668faea8bb59bd44ed719_icgraph">
<area shape="rect" id="node2" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="120,5,171,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee27cb2a7039b5508a43de76fc6d14d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structllist.html">llist</a>* ll_create </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mallocs memory for linked list and sets values. </p>
<p>Device ID </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="llist_8c_aee27cb2a7039b5508a43de76fc6d14d0_icgraph.png" border="0" usemap="#llist_8c_aee27cb2a7039b5508a43de76fc6d14d0_icgraph" alt=""/></div>
<map name="llist_8c_aee27cb2a7039b5508a43de76fc6d14d0_icgraph" id="llist_8c_aee27cb2a7039b5508a43de76fc6d14d0_icgraph">
<area shape="rect" id="node2" href="graph_8h.html#a8ec0a2589a2166f821ce8d4ea97f39ae" title="Returns a list of adjacent nodes to a device. " alt="" coords="285,61,413,88"/><area shape="rect" id="node3" href="path__find_8h.html#a6249380e57df4d5a3aaaebf3151359ac" title="dijkstra_path" alt="" coords="461,86,557,113"/><area shape="rect" id="node4" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="605,125,717,152"/><area shape="rect" id="node6" href="graph_8h.html#a9bd6db6de10ce5742fab79fee234b1ed" title="Prints the low battery status. " alt="" coords="302,213,397,240"/><area shape="rect" id="node7" href="llist_8h.html#abe6bb1a7f63c4c5bc1d06439f8bfed30" title="ll_add" alt="" coords="153,112,209,138"/><area shape="rect" id="node8" href="queue_8h.html#a89654a9e9dfdb769f28b4a4d48e6c9da" title="Add element to queue. " alt="" coords="124,250,237,277"/><area shape="rect" id="node5" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="765,169,816,196"/><area shape="rect" id="node9" href="queue_8h.html#a89b37f6d2e916076d9b829ce0cc97e0f" title="queue_flatten" alt="" coords="299,264,399,290"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a371aed368a46f68c04d69014e59451e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ll_destroy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structllist.html">llist</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Walks the linked list and frees them one by one. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="llist_8c_a371aed368a46f68c04d69014e59451e4_icgraph.png" border="0" usemap="#llist_8c_a371aed368a46f68c04d69014e59451e4_icgraph" alt=""/></div>
<map name="llist_8c_a371aed368a46f68c04d69014e59451e4_icgraph" id="llist_8c_a371aed368a46f68c04d69014e59451e4_icgraph">
<area shape="rect" id="node2" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="311,5,362,32"/><area shape="rect" id="node3" href="graph_8h.html#a9bd6db6de10ce5742fab79fee234b1ed" title="Prints the low battery status. " alt="" coords="138,31,233,57"/><area shape="rect" id="node4" href="queue_8h.html#a21d75708e816b8fc3299ac8e6f7109eb" title="Destroy a queue. " alt="" coords="132,81,239,108"/><area shape="rect" id="node5" href="queue_8h.html#a89b37f6d2e916076d9b829ce0cc97e0f" title="queue_flatten" alt="" coords="287,81,387,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2b4ce97572e96b790710ab50ebac832d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ll_disassemble </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structllist.html">llist</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Walks the linked list and frees the connection, maintaining the data. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="llist_8c_a2b4ce97572e96b790710ab50ebac832d_icgraph.png" border="0" usemap="#llist_8c_a2b4ce97572e96b790710ab50ebac832d_icgraph" alt=""/></div>
<map name="llist_8c_a2b4ce97572e96b790710ab50ebac832d_icgraph" id="llist_8c_a2b4ce97572e96b790710ab50ebac832d_icgraph">
<area shape="rect" id="node2" href="path__find_8h.html#a6249380e57df4d5a3aaaebf3151359ac" title="dijkstra_path" alt="" coords="182,5,278,32"/><area shape="rect" id="node3" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="347,31,459,57"/><area shape="rect" id="node5" href="queue_8h.html#a0b530cc6a010af577db4f9abbe69a8d2" title="Disassemble the links of a queue, maintaining the data. " alt="" coords="161,107,299,133"/><area shape="rect" id="node6" href="queue_8h.html#a23a7033f88e9e049dc14f16f4bbb9508" title="queue_dequeue" alt="" coords="173,157,287,184"/><area shape="rect" id="node4" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="507,31,557,57"/><area shape="rect" id="node7" href="queue_8h.html#a89b37f6d2e916076d9b829ce0cc97e0f" title="queue_flatten" alt="" coords="353,157,453,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a34668fd97bf4b9667f2007ab278bdc94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ll_fetch </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structllist.html">llist</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifies the existence of an ID in the linked list. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="llist_8c_a34668fd97bf4b9667f2007ab278bdc94_icgraph.png" border="0" usemap="#llist_8c_a34668fd97bf4b9667f2007ab278bdc94_icgraph" alt=""/></div>
<map name="llist_8c_a34668fd97bf4b9667f2007ab278bdc94_icgraph" id="llist_8c_a34668fd97bf4b9667f2007ab278bdc94_icgraph">
<area shape="rect" id="node2" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="117,5,229,32"/><area shape="rect" id="node3" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="277,5,328,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a497de5203a39cc1b8170a65b4693dff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ll_remove </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structllist.html">llist</a> **&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a node from the linked list. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_62eae28a254b23b2a057db83db6fc642.html">llist</a></li><li class="navelem"><a class="el" href="llist_8c.html">llist.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
