<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Health Device Network Mapper: llist/llist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="marvin_sm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Health Device Network Mapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Determine Device network connectivity with compliance of vendor recommendations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('llist_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">llist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="llist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LLIST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LLIST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structllist.html">    6</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structllist.html">llist</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structllist.html#a5cc3d0551dfd6ae82fd62273cf9ff7d3">    8</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structllist.html#a5cc3d0551dfd6ae82fd62273cf9ff7d3">dev_id</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structllist.html#a4d4ce85be276fb8cd9c131e3afbb21df">    9</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structllist.html">llist</a> *<a class="code" href="structllist.html#a4d4ce85be276fb8cd9c131e3afbb21df">next</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">struct </span><a class="code" href="structllist.html">llist</a> *<a class="code" href="llist_8h.html#aee27cb2a7039b5508a43de76fc6d14d0">ll_create</a>(<span class="keywordtype">size_t</span> data);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="llist_8h.html#a2b4ce97572e96b790710ab50ebac832d">ll_disassemble</a>(<span class="keyword">struct</span> <a class="code" href="structllist.html">llist</a> *l);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="llist_8h.html#a371aed368a46f68c04d69014e59451e4">ll_destroy</a>(<span class="keyword">struct</span> <a class="code" href="structllist.html">llist</a> *l);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="llist_8h.html#abe6bb1a7f63c4c5bc1d06439f8bfed30">ll_add</a>(<span class="keyword">struct</span> <a class="code" href="structllist.html">llist</a> **l, <span class="keywordtype">size_t</span> data);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="llist_8h.html#a497de5203a39cc1b8170a65b4693dff0">ll_remove</a>(<span class="keyword">struct</span> <a class="code" href="structllist.html">llist</a> **l);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="llist_8h.html#a34668fd97bf4b9667f2007ab278bdc94">ll_fetch</a>(<span class="keyword">struct</span> <a class="code" href="structllist.html">llist</a> *l, <span class="keywordtype">size_t</span> data);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="llist_8h.html#ac78afb934d20e825dee4a794b52386c9">ll_append</a>(<span class="keyword">struct</span> <a class="code" href="structllist.html">llist</a> *a, <span class="keyword">struct</span> <a class="code" href="structllist.html">llist</a> *b);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="llist_8h.html#acaa78bfe61e668faea8bb59bd44ed719">ll_count</a>(<span class="keyword">struct</span> <a class="code" href="structllist.html">llist</a> *l);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="llist_8h.html#a59cd075216a98aa85404750fd3045f05">batt_ll_print</a>(<span class="keyword">struct</span> <a class="code" href="structllist.html">llist</a> *a);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="llist_8h.html#a1b83709ecedfc2324289821a21a698ab">batt_ll_destroy</a>(<span class="keyword">struct</span> <a class="code" href="structllist.html">llist</a> *b);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="llist_8h_html_a2b4ce97572e96b790710ab50ebac832d"><div class="ttname"><a href="llist_8h.html#a2b4ce97572e96b790710ab50ebac832d">ll_disassemble</a></div><div class="ttdeci">void ll_disassemble(struct llist *l)</div><div class="ttdef"><b>Definition:</b> llist.c:35</div></div>
<div class="ttc" id="llist_8h_html_a371aed368a46f68c04d69014e59451e4"><div class="ttname"><a href="llist_8h.html#a371aed368a46f68c04d69014e59451e4">ll_destroy</a></div><div class="ttdeci">void ll_destroy(struct llist *l)</div><div class="ttdef"><b>Definition:</b> llist.c:47</div></div>
<div class="ttc" id="llist_8h_html_a59cd075216a98aa85404750fd3045f05"><div class="ttname"><a href="llist_8h.html#a59cd075216a98aa85404750fd3045f05">batt_ll_print</a></div><div class="ttdeci">void batt_ll_print(struct llist *a)</div><div class="ttdef"><b>Definition:</b> llist.c:129</div></div>
<div class="ttc" id="structllist_html"><div class="ttname"><a href="structllist.html">llist</a></div><div class="ttdef"><b>Definition:</b> llist.h:6</div></div>
<div class="ttc" id="llist_8h_html_ac78afb934d20e825dee4a794b52386c9"><div class="ttname"><a href="llist_8h.html#ac78afb934d20e825dee4a794b52386c9">ll_append</a></div><div class="ttdeci">void ll_append(struct llist *a, struct llist *b)</div><div class="ttdef"><b>Definition:</b> llist.c:101</div></div>
<div class="ttc" id="llist_8h_html_abe6bb1a7f63c4c5bc1d06439f8bfed30"><div class="ttname"><a href="llist_8h.html#abe6bb1a7f63c4c5bc1d06439f8bfed30">ll_add</a></div><div class="ttdeci">void ll_add(struct llist **l, size_t data)</div><div class="ttdef"><b>Definition:</b> llist.c:59</div></div>
<div class="ttc" id="llist_8h_html_a34668fd97bf4b9667f2007ab278bdc94"><div class="ttname"><a href="llist_8h.html#a34668fd97bf4b9667f2007ab278bdc94">ll_fetch</a></div><div class="ttdeci">bool ll_fetch(struct llist *l, size_t data)</div><div class="ttdef"><b>Definition:</b> llist.c:83</div></div>
<div class="ttc" id="llist_8h_html_a1b83709ecedfc2324289821a21a698ab"><div class="ttname"><a href="llist_8h.html#a1b83709ecedfc2324289821a21a698ab">batt_ll_destroy</a></div><div class="ttdeci">void batt_ll_destroy(struct llist *b)</div></div>
<div class="ttc" id="llist_8h_html_a497de5203a39cc1b8170a65b4693dff0"><div class="ttname"><a href="llist_8h.html#a497de5203a39cc1b8170a65b4693dff0">ll_remove</a></div><div class="ttdeci">size_t ll_remove(struct llist **l)</div><div class="ttdef"><b>Definition:</b> llist.c:71</div></div>
<div class="ttc" id="structllist_html_a5cc3d0551dfd6ae82fd62273cf9ff7d3"><div class="ttname"><a href="structllist.html#a5cc3d0551dfd6ae82fd62273cf9ff7d3">llist::dev_id</a></div><div class="ttdeci">size_t dev_id</div><div class="ttdoc">Device ID. </div><div class="ttdef"><b>Definition:</b> llist.h:8</div></div>
<div class="ttc" id="llist_8h_html_aee27cb2a7039b5508a43de76fc6d14d0"><div class="ttname"><a href="llist_8h.html#aee27cb2a7039b5508a43de76fc6d14d0">ll_create</a></div><div class="ttdeci">struct llist * ll_create(size_t data)</div><div class="ttdef"><b>Definition:</b> llist.c:20</div></div>
<div class="ttc" id="llist_8h_html_acaa78bfe61e668faea8bb59bd44ed719"><div class="ttname"><a href="llist_8h.html#acaa78bfe61e668faea8bb59bd44ed719">ll_count</a></div><div class="ttdeci">size_t ll_count(struct llist *l)</div><div class="ttdef"><b>Definition:</b> llist.c:112</div></div>
<div class="ttc" id="structllist_html_a4d4ce85be276fb8cd9c131e3afbb21df"><div class="ttname"><a href="structllist.html#a4d4ce85be276fb8cd9c131e3afbb21df">llist::next</a></div><div class="ttdeci">struct llist * next</div><div class="ttdef"><b>Definition:</b> llist.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_62eae28a254b23b2a057db83db6fc642.html">llist</a></li><li class="navelem"><a class="el" href="llist_8h.html">llist.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
