<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Health Device Network Mapper: path_finding/path_find.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="marvin_sm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Health Device Network Mapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Determine Device network connectivity with compliance of vendor recommendations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('path__find_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">path_find.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="path__find_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PATH_FIND_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PATH_FIND_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_8h.html">graph.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="llist_8h.html">llist.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="queue_8h.html">queue.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structpqueue__node.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpqueue__node.html">pqueue_node</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structpqueue__node.html#afa6592b078390cd866209d16705874cf">    9</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structpqueue__node.html#afa6592b078390cd866209d16705874cf">dev_id</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structpqueue__node.html#ae763564cd1aaf9bcba55a4ac70c07299">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpqueue__node.html#ae763564cd1aaf9bcba55a4ac70c07299">priority</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structvisited__node.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structvisited__node.html">visited_node</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structvisited__node.html#aceb1e4ac378a62aa14a779fff1b272f7">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structvisited__node.html#aceb1e4ac378a62aa14a779fff1b272f7">distance</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structvisited__node.html#a02ac53f18895c8fedf027f6684effa81">   15</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpqueue__node.html">pqueue_node</a> *<a class="code" href="structvisited__node.html#a02ac53f18895c8fedf027f6684effa81">priority</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structvisited__node.html#a915ad3d8927b918e7dec7db778fca90c">   16</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structvisited__node.html#a915ad3d8927b918e7dec7db778fca90c">prev</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//void *prev;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="path__find_8h.html#a8edb83dfedafc0e82d8eaa225e395fbf">pq_compare</a>(<span class="keywordtype">void</span> *a, <span class="keywordtype">void</span> *b);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">struct </span><a class="code" href="structpqueue__node.html">pqueue_node</a> *<a class="code" href="path__find_8h.html#aafbe1124e67f36eb944f3054c4537450">__make_node</a>(<span class="keywordtype">size_t</span> <a class="code" href="structpqueue__node.html#afa6592b078390cd866209d16705874cf">dev_id</a>, <span class="keywordtype">int</span> <a class="code" href="structpqueue__node.html#ae763564cd1aaf9bcba55a4ac70c07299">priority</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">struct </span><a class="code" href="structvisited__node.html">visited_node</a> *<a class="code" href="path__find_8h.html#aa072b2df3b2576c91575d256ca90c900">__make_vnode</a>(<span class="keywordtype">int</span> <a class="code" href="structvisited__node.html#aceb1e4ac378a62aa14a779fff1b272f7">distance</a>, <span class="keyword">struct</span> <a class="code" href="structpqueue__node.html">pqueue_node</a> *<a class="code" href="structvisited__node.html#a02ac53f18895c8fedf027f6684effa81">priority</a>, <span class="keywordtype">void</span> *<a class="code" href="structvisited__node.html#a915ad3d8927b918e7dec7db778fca90c">prev</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">struct </span><a class="code" href="structllist.html">llist</a> *<a class="code" href="path__find_8h.html#a6249380e57df4d5a3aaaebf3151359ac">dijkstra_path</a>(<a class="code" href="struct__adjllist__graph.html">graph</a> *g, <span class="keywordtype">size_t</span> src, <span class="keywordtype">size_t</span> dst); </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">double</span> <a class="code" href="path__find_8h.html#a9516cebef6c1d2378775530db4c894f3">device_distance</a>(<span class="keyword">struct</span> <a class="code" href="structdevice.html">device</a> *dev1, <span class="keyword">struct</span> <a class="code" href="structdevice.html">device</a> *dev2);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="structllist.html">llist</a> *<a class="code" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2">find_single_dev</a>(<a class="code" href="struct__adjllist__graph.html">graph</a> *g);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="path__find_8h.html#a95efd3112397ac606743cba19a306d24">path_remove</a>(<a class="code" href="struct__adjllist__graph.html">graph</a> *g, <span class="keyword">struct</span> <a class="code" href="structllist.html">llist</a> *path);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="path__find_8h.html#a2c531a13a2201c9ffa4a4e2e774ad23b">print_item</a>(<span class="keywordtype">void</span> *data, <span class="keywordtype">bool</span> is_node);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="path__find_8h.html#a80bfd410fef0a1578760e398c04563c9">print_path</a>(<span class="keyword">struct</span> <a class="code" href="structllist.html">llist</a> *path);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structvisited__node_html_aceb1e4ac378a62aa14a779fff1b272f7"><div class="ttname"><a href="structvisited__node.html#aceb1e4ac378a62aa14a779fff1b272f7">visited_node::distance</a></div><div class="ttdeci">int distance</div><div class="ttdef"><b>Definition:</b> path_find.h:14</div></div>
<div class="ttc" id="structvisited__node_html_a02ac53f18895c8fedf027f6684effa81"><div class="ttname"><a href="structvisited__node.html#a02ac53f18895c8fedf027f6684effa81">visited_node::priority</a></div><div class="ttdeci">struct pqueue_node * priority</div><div class="ttdef"><b>Definition:</b> path_find.h:15</div></div>
<div class="ttc" id="struct__adjllist__graph_html"><div class="ttname"><a href="struct__adjllist__graph.html">_adjllist_graph</a></div><div class="ttdef"><b>Definition:</b> graph.h:22</div></div>
<div class="ttc" id="path__find_8h_html_a10b3d8f2e84a11a7e130b5ffeb5f58f2"><div class="ttname"><a href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2">find_single_dev</a></div><div class="ttdeci">struct llist * find_single_dev(graph *g)</div><div class="ttdoc">Searches the Graph for devices without multiple connecting edges. </div><div class="ttdef"><b>Definition:</b> path_find.c:177</div></div>
<div class="ttc" id="structllist_html"><div class="ttname"><a href="structllist.html">llist</a></div><div class="ttdef"><b>Definition:</b> llist.h:6</div></div>
<div class="ttc" id="structdevice_html"><div class="ttname"><a href="structdevice.html">device</a></div><div class="ttdef"><b>Definition:</b> decode.h:7</div></div>
<div class="ttc" id="path__find_8h_html_a80bfd410fef0a1578760e398c04563c9"><div class="ttname"><a href="path__find_8h.html#a80bfd410fef0a1578760e398c04563c9">print_path</a></div><div class="ttdeci">void print_path(struct llist *path)</div><div class="ttdoc">Prints the path of node to node. </div><div class="ttdef"><b>Definition:</b> path_find.c:256</div></div>
<div class="ttc" id="path__find_8h_html_a9516cebef6c1d2378775530db4c894f3"><div class="ttname"><a href="path__find_8h.html#a9516cebef6c1d2378775530db4c894f3">device_distance</a></div><div class="ttdeci">double device_distance(struct device *dev1, struct device *dev2)</div><div class="ttdef"><b>Definition:</b> path_find.c:144</div></div>
<div class="ttc" id="queue_8h_html"><div class="ttname"><a href="queue_8h.html">queue.h</a></div></div>
<div class="ttc" id="structvisited__node_html"><div class="ttname"><a href="structvisited__node.html">visited_node</a></div><div class="ttdef"><b>Definition:</b> path_find.h:13</div></div>
<div class="ttc" id="path__find_8h_html_aafbe1124e67f36eb944f3054c4537450"><div class="ttname"><a href="path__find_8h.html#aafbe1124e67f36eb944f3054c4537450">__make_node</a></div><div class="ttdeci">struct pqueue_node * __make_node(size_t dev_id, int priority)</div><div class="ttdoc">Creates a node for the priority queue. </div><div class="ttdef"><b>Definition:</b> path_find.c:38</div></div>
<div class="ttc" id="structvisited__node_html_a915ad3d8927b918e7dec7db778fca90c"><div class="ttname"><a href="structvisited__node.html#a915ad3d8927b918e7dec7db778fca90c">visited_node::prev</a></div><div class="ttdeci">size_t prev</div><div class="ttdef"><b>Definition:</b> path_find.h:16</div></div>
<div class="ttc" id="path__find_8h_html_aa072b2df3b2576c91575d256ca90c900"><div class="ttname"><a href="path__find_8h.html#aa072b2df3b2576c91575d256ca90c900">__make_vnode</a></div><div class="ttdeci">struct visited_node * __make_vnode(int distance, struct pqueue_node *priority, void *prev)</div><div class="ttdoc">Creates a visited node. </div><div class="ttdef"><b>Definition:</b> path_find.c:51</div></div>
<div class="ttc" id="structpqueue__node_html_afa6592b078390cd866209d16705874cf"><div class="ttname"><a href="structpqueue__node.html#afa6592b078390cd866209d16705874cf">pqueue_node::dev_id</a></div><div class="ttdeci">size_t dev_id</div><div class="ttdef"><b>Definition:</b> path_find.h:9</div></div>
<div class="ttc" id="graph_8h_html"><div class="ttname"><a href="graph_8h.html">graph.h</a></div></div>
<div class="ttc" id="path__find_8h_html_a2c531a13a2201c9ffa4a4e2e774ad23b"><div class="ttname"><a href="path__find_8h.html#a2c531a13a2201c9ffa4a4e2e774ad23b">print_item</a></div><div class="ttdeci">void print_item(void *data, bool is_node)</div><div class="ttdef"><b>Definition:</b> path_find.c:246</div></div>
<div class="ttc" id="llist_8h_html"><div class="ttname"><a href="llist_8h.html">llist.h</a></div></div>
<div class="ttc" id="path__find_8h_html_a95efd3112397ac606743cba19a306d24"><div class="ttname"><a href="path__find_8h.html#a95efd3112397ac606743cba19a306d24">path_remove</a></div><div class="ttdeci">void path_remove(graph *g, struct llist *path)</div><div class="ttdoc">Remove a node path from the graph. </div><div class="ttdef"><b>Definition:</b> path_find.c:231</div></div>
<div class="ttc" id="path__find_8h_html_a8edb83dfedafc0e82d8eaa225e395fbf"><div class="ttname"><a href="path__find_8h.html#a8edb83dfedafc0e82d8eaa225e395fbf">pq_compare</a></div><div class="ttdeci">int pq_compare(void *a, void *b)</div><div class="ttdoc">Returns the priority delta. </div><div class="ttdef"><b>Definition:</b> path_find.c:21</div></div>
<div class="ttc" id="path__find_8h_html_a6249380e57df4d5a3aaaebf3151359ac"><div class="ttname"><a href="path__find_8h.html#a6249380e57df4d5a3aaaebf3151359ac">dijkstra_path</a></div><div class="ttdeci">struct llist * dijkstra_path(graph *g, size_t src, size_t dst)</div><div class="ttdef"><b>Definition:</b> path_find.c:67</div></div>
<div class="ttc" id="structpqueue__node_html_ae763564cd1aaf9bcba55a4ac70c07299"><div class="ttname"><a href="structpqueue__node.html#ae763564cd1aaf9bcba55a4ac70c07299">pqueue_node::priority</a></div><div class="ttdeci">int priority</div><div class="ttdef"><b>Definition:</b> path_find.h:10</div></div>
<div class="ttc" id="structpqueue__node_html"><div class="ttname"><a href="structpqueue__node.html">pqueue_node</a></div><div class="ttdef"><b>Definition:</b> path_find.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_559420a976e4793700494051003c7e2a.html">path_finding</a></li><li class="navelem"><a class="el" href="path__find_8h.html">path_find.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
