<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Health Device Network Mapper: path_finding/path_find.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="marvin_sm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Health Device Network Mapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Determine Device network connectivity with compliance of vendor recommendations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('path__find_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">path_find.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="hash_8h_source.html">hash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="heap_8h_source.html">heap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="path__find_8h_source.html">path_find.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for path_find.c:</div>
<div class="dyncontent">
<div class="center"><img src="path__find_8c__incl.png" border="0" usemap="#path__finding_2path__find_8c" alt=""/></div>
<map name="path__finding_2path__find_8c" id="path__finding_2path__find_8c">
<area shape="rect" id="node5" href="hash_8h.html" title="hash.h" alt="" coords="265,155,326,181"/><area shape="rect" id="node9" href="heap_8h.html" title="heap.h" alt="" coords="369,155,430,181"/><area shape="rect" id="node10" href="path__find_8h.html" title="path_find.h" alt="" coords="489,80,576,107"/><area shape="rect" id="node8" href="decode_8h.html" title="decode.h" alt="" coords="297,229,371,256"/><area shape="rect" id="node11" href="graph_8h.html" title="graph.h" alt="" coords="455,155,520,181"/><area shape="rect" id="node12" href="llist_8h.html" title="llist.h" alt="" coords="585,229,638,256"/><area shape="rect" id="node13" href="queue_8h.html" title="queue.h" alt="" coords="544,155,612,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8edb83dfedafc0e82d8eaa225e395fbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__find_8c.html#a8edb83dfedafc0e82d8eaa225e395fbf">pq_compare</a> (void *a, void *b)</td></tr>
<tr class="separator:a8edb83dfedafc0e82d8eaa225e395fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbe1124e67f36eb944f3054c4537450"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpqueue__node.html">pqueue_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__find_8c.html#aafbe1124e67f36eb944f3054c4537450">__make_node</a> (size_t dev_id, int priority)</td></tr>
<tr class="separator:aafbe1124e67f36eb944f3054c4537450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa072b2df3b2576c91575d256ca90c900"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvisited__node.html">visited_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__find_8c.html#aa072b2df3b2576c91575d256ca90c900">__make_vnode</a> (int distance, struct <a class="el" href="structpqueue__node.html">pqueue_node</a> *priority, void *prev)</td></tr>
<tr class="separator:aa072b2df3b2576c91575d256ca90c900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6249380e57df4d5a3aaaebf3151359ac"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structllist.html">llist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__find_8c.html#a6249380e57df4d5a3aaaebf3151359ac">dijkstra_path</a> (<a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *g, size_t src, size_t dst)</td></tr>
<tr class="separator:a6249380e57df4d5a3aaaebf3151359ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9516cebef6c1d2378775530db4c894f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__find_8c.html#a9516cebef6c1d2378775530db4c894f3">device_distance</a> (struct <a class="el" href="structdevice.html">device</a> *dev1, struct <a class="el" href="structdevice.html">device</a> *dev2)</td></tr>
<tr class="separator:a9516cebef6c1d2378775530db4c894f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b3d8f2e84a11a7e130b5ffeb5f58f2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structllist.html">llist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__find_8c.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2">find_single_dev</a> (<a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *g)</td></tr>
<tr class="separator:a10b3d8f2e84a11a7e130b5ffeb5f58f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95efd3112397ac606743cba19a306d24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__find_8c.html#a95efd3112397ac606743cba19a306d24">path_remove</a> (<a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *g, struct <a class="el" href="structllist.html">llist</a> *path)</td></tr>
<tr class="separator:a95efd3112397ac606743cba19a306d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c531a13a2201c9ffa4a4e2e774ad23b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__find_8c.html#a2c531a13a2201c9ffa4a4e2e774ad23b">print_item</a> (void *data, bool is_node)</td></tr>
<tr class="separator:a2c531a13a2201c9ffa4a4e2e774ad23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bfd410fef0a1578760e398c04563c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__find_8c.html#a80bfd410fef0a1578760e398c04563c9">print_path</a> (struct <a class="el" href="structllist.html">llist</a> *path)</td></tr>
<tr class="separator:a80bfd410fef0a1578760e398c04563c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Path_find functions were built off of foundational exercises in datastructure lessons. <a href="https://github.com/umbctraining/datastructures/tree/master/graph/">https://github.com/umbctraining/datastructures/tree/master/graph/</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aafbe1124e67f36eb944f3054c4537450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpqueue__node.html">pqueue_node</a>* __make_node </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dev_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a node for the priority queue. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="path__find_8c_aafbe1124e67f36eb944f3054c4537450_icgraph.png" border="0" usemap="#path__find_8c_aafbe1124e67f36eb944f3054c4537450_icgraph" alt=""/></div>
<map name="path__find_8c_aafbe1124e67f36eb944f3054c4537450_icgraph" id="path__find_8c_aafbe1124e67f36eb944f3054c4537450_icgraph">
<area shape="rect" id="node2" href="path__find_8h.html#a6249380e57df4d5a3aaaebf3151359ac" title="dijkstra_path" alt="" coords="156,5,252,32"/><area shape="rect" id="node3" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="300,5,412,32"/><area shape="rect" id="node4" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="460,5,511,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa072b2df3b2576c91575d256ca90c900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvisited__node.html">visited_node</a>* __make_vnode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structpqueue__node.html">pqueue_node</a> *&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>prev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a visited node. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="path__find_8c_aa072b2df3b2576c91575d256ca90c900_icgraph.png" border="0" usemap="#path__find_8c_aa072b2df3b2576c91575d256ca90c900_icgraph" alt=""/></div>
<map name="path__find_8c_aa072b2df3b2576c91575d256ca90c900_icgraph" id="path__find_8c_aa072b2df3b2576c91575d256ca90c900_icgraph">
<area shape="rect" id="node2" href="path__find_8h.html#a6249380e57df4d5a3aaaebf3151359ac" title="dijkstra_path" alt="" coords="164,5,260,32"/><area shape="rect" id="node3" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="308,5,420,32"/><area shape="rect" id="node4" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="468,5,519,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9516cebef6c1d2378775530db4c894f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double device_distance </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structdevice.html">device</a> *&#160;</td>
          <td class="paramname"><em>dev1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structdevice.html">device</a> *&#160;</td>
          <td class="paramname"><em>dev2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the calculated distance of two devices utilizing Haversines formula and the pythagoreum theorum. <a href="https://en.wikipedia.org/wiki/Haversine_formula">https://en.wikipedia.org/wiki/Haversine_formula</a></p>
<p>Earths mean radius = 6,381.1km (3,963.2mi) <a href="https://en.wikipedia.org/wiki/Earth">https://en.wikipedia.org/wiki/Earth</a> </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="path__find_8c_a9516cebef6c1d2378775530db4c894f3_icgraph.png" border="0" usemap="#path__find_8c_a9516cebef6c1d2378775530db4c894f3_icgraph" alt=""/></div>
<map name="path__find_8c_a9516cebef6c1d2378775530db4c894f3_icgraph" id="path__find_8c_a9516cebef6c1d2378775530db4c894f3_icgraph">
<area shape="rect" id="node2" href="graph_8h.html#a448cb925f10dee9057205fc34a8868b4" title="Processes a GPS packet to store elements. " alt="" coords="169,5,291,32"/><area shape="rect" id="node3" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="339,5,389,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6249380e57df4d5a3aaaebf3151359ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structllist.html">llist</a>* dijkstra_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the shortest path between 2 connected nodes in a graph </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="path__find_8c_a6249380e57df4d5a3aaaebf3151359ac_cgraph.png" border="0" usemap="#path__find_8c_a6249380e57df4d5a3aaaebf3151359ac_cgraph" alt=""/></div>
<map name="path__find_8c_a6249380e57df4d5a3aaaebf3151359ac_cgraph" id="path__find_8c_a6249380e57df4d5a3aaaebf3151359ac_cgraph">
<area shape="rect" id="node2" href="heap_8c.html#a868cd1f1309d6a6fe74ceb8bf6e479fd" title="Create new heap. " alt="" coords="170,5,263,32"/><area shape="rect" id="node3" href="path__find_8c.html#a8edb83dfedafc0e82d8eaa225e395fbf" title="Returns the priority delta. " alt="" coords="170,56,263,83"/><area shape="rect" id="node4" href="path__find_8c.html#aafbe1124e67f36eb944f3054c4537450" title="Creates a node for the priority queue. " alt="" coords="165,107,268,133"/><area shape="rect" id="node5" href="heap_8c.html#a13e277a8f7790ea69fc8dd82941dcb51" title="Add new element to heap. Returns true if successful. " alt="" coords="177,157,256,184"/><area shape="rect" id="node6" href="hash_8c.html#a6df113b958cff225c64fe74a7942ccff" title="hash_create" alt="" coords="170,208,263,235"/><area shape="rect" id="node7" href="path__find_8c.html#aa072b2df3b2576c91575d256ca90c900" title="Creates a visited node. " alt="" coords="161,259,272,285"/><area shape="rect" id="node8" href="hash_8c.html#a3d730b8a9297df6adc9b29b6cb38a7e5" title="hash_insert" alt="" coords="172,309,261,336"/><area shape="rect" id="node9" href="heap_8c.html#ad3ee9b5ba82480d221e0bec59c271090" title="Return (True/False) of heaps occupancy. " alt="" coords="161,360,272,387"/><area shape="rect" id="node10" href="heap_8c.html#a6d9178ced5cdd9ebd4eb7332ed77198c" title="Return the first value from the heap (index = 0) " alt="" coords="153,411,281,437"/><area shape="rect" id="node11" href="graph_8c.html#a8ec0a2589a2166f821ce8d4ea97f39ae" title="Returns a list of adjacent nodes to a device. " alt="" coords="153,461,281,488"/><area shape="rect" id="node12" href="llist_8c.html#aee27cb2a7039b5508a43de76fc6d14d0" title="ll_create" alt="" coords="436,512,507,539"/><area shape="rect" id="node13" href="llist_8c.html#abe6bb1a7f63c4c5bc1d06439f8bfed30" title="ll_add" alt="" coords="332,512,388,539"/><area shape="rect" id="node14" href="graph_8c.html#a24fc7428b2dc7f7ceaa4b02246908396" title="Returns particular edge weight between two nodes. " alt="" coords="149,613,284,640"/><area shape="rect" id="node15" href="hash_8c.html#a3f2b437eea0de215e04bcb4a0eac3e7f" title="hash_exists" alt="" coords="171,664,263,691"/><area shape="rect" id="node16" href="hash_8c.html#a2154c8df14ef443e3166f1a6f8fb57c0" title="hash_fetch" alt="" coords="173,715,260,741"/><area shape="rect" id="node17" href="heap_8c.html#a18d2ef2f9dc6d35f7bb96bb7cc0de424" title="heap_rebalance" alt="" coords="160,765,273,792"/><area shape="rect" id="node18" href="llist_8c.html#a2b4ce97572e96b790710ab50ebac832d" title="ll_disassemble" alt="" coords="163,816,271,843"/><area shape="rect" id="node19" href="heap_8c.html#add04dbdacc7f474f985805eaf8764712" title="Disassemble the heap links, maintaining the data. " alt="" coords="151,867,282,893"/><area shape="rect" id="node20" href="hash_8c.html#a5bb8bb2be87a929b08e582225c7d274e" title="hash_destroy" alt="" coords="167,917,267,944"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="path__find_8c_a6249380e57df4d5a3aaaebf3151359ac_icgraph.png" border="0" usemap="#path__find_8c_a6249380e57df4d5a3aaaebf3151359ac_icgraph" alt=""/></div>
<map name="path__find_8c_a6249380e57df4d5a3aaaebf3151359ac_icgraph" id="path__find_8c_a6249380e57df4d5a3aaaebf3151359ac_icgraph">
<area shape="rect" id="node2" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="149,5,261,32"/><area shape="rect" id="node3" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="309,5,360,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a10b3d8f2e84a11a7e130b5ffeb5f58f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structllist.html">llist</a>* find_single_dev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches the Graph for devices without multiple connecting edges. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="path__find_8c_a10b3d8f2e84a11a7e130b5ffeb5f58f2_cgraph.png" border="0" usemap="#path__find_8c_a10b3d8f2e84a11a7e130b5ffeb5f58f2_cgraph" alt=""/></div>
<map name="path__find_8c_a10b3d8f2e84a11a7e130b5ffeb5f58f2_cgraph" id="path__find_8c_a10b3d8f2e84a11a7e130b5ffeb5f58f2_cgraph">
<area shape="rect" id="node2" href="graph_8c.html#acdd83f6e47e59aea439c1237630432eb" title="Returns the node count of a graph. " alt="" coords="169,56,297,83"/><area shape="rect" id="node3" href="graph_8c.html#aa6548e43463f339d160b1dc7ad943fdb" title="Returns a duplicate of target graph. " alt="" coords="188,107,277,133"/><area shape="rect" id="node7" href="path__find_8c.html#a6249380e57df4d5a3aaaebf3151359ac" title="dijkstra_path" alt="" coords="185,639,281,665"/><area shape="rect" id="node18" href="llist_8c.html#aee27cb2a7039b5508a43de76fc6d14d0" title="ll_create" alt="" coords="639,993,709,1020"/><area shape="rect" id="node19" href="llist_8c.html#abe6bb1a7f63c4c5bc1d06439f8bfed30" title="ll_add" alt="" coords="535,1019,591,1045"/><area shape="rect" id="node24" href="llist_8c.html#a2b4ce97572e96b790710ab50ebac832d" title="ll_disassemble" alt="" coords="363,1069,471,1096"/><area shape="rect" id="node27" href="path__find_8c.html#a95efd3112397ac606743cba19a306d24" title="Remove a node path from the graph. " alt="" coords="184,1221,281,1248"/><area shape="rect" id="node29" href="llist_8c.html#a34668fd97bf4b9667f2007ab278bdc94" title="ll_fetch" alt="" coords="201,1272,265,1299"/><area shape="rect" id="node30" href="graph_8c.html#a9deaaa2415541649ada2b79a1bd6ebd1" title="Destroys the links of the graph, maintaining the data. " alt="" coords="165,1323,300,1349"/><area shape="rect" id="node4" href="graph_8c.html#a662753327f7751bb26cdfcd5086a4f9a" title="Creates new graph. " alt="" coords="369,56,466,83"/><area shape="rect" id="node5" href="graph_8c.html#ae48432f98a2d74990f355cd366b42f82" title="Add device to the graph. " alt="" coords="359,107,476,133"/><area shape="rect" id="node6" href="graph_8c.html#a795961fcf7e05a4408d186ebca247aee" title="Add edge between nodes of a graph. " alt="" coords="359,5,476,32"/><area shape="rect" id="node8" href="heap_8c.html#a868cd1f1309d6a6fe74ceb8bf6e479fd" title="Create new heap. " alt="" coords="371,512,464,539"/><area shape="rect" id="node9" href="path__find_8c.html#a8edb83dfedafc0e82d8eaa225e395fbf" title="Returns the priority delta. " alt="" coords="371,563,464,589"/><area shape="rect" id="node10" href="path__find_8c.html#aafbe1124e67f36eb944f3054c4537450" title="Creates a node for the priority queue. " alt="" coords="366,613,469,640"/><area shape="rect" id="node11" href="heap_8c.html#a13e277a8f7790ea69fc8dd82941dcb51" title="Add new element to heap. Returns true if successful. " alt="" coords="378,664,457,691"/><area shape="rect" id="node12" href="hash_8c.html#a6df113b958cff225c64fe74a7942ccff" title="hash_create" alt="" coords="371,715,464,741"/><area shape="rect" id="node13" href="path__find_8c.html#aa072b2df3b2576c91575d256ca90c900" title="Creates a visited node. " alt="" coords="362,765,473,792"/><area shape="rect" id="node14" href="hash_8c.html#a3d730b8a9297df6adc9b29b6cb38a7e5" title="hash_insert" alt="" coords="373,816,462,843"/><area shape="rect" id="node15" href="heap_8c.html#ad3ee9b5ba82480d221e0bec59c271090" title="Return (True/False) of heaps occupancy. " alt="" coords="362,867,473,893"/><area shape="rect" id="node16" href="heap_8c.html#a6d9178ced5cdd9ebd4eb7332ed77198c" title="Return the first value from the heap (index = 0) " alt="" coords="353,917,481,944"/><area shape="rect" id="node17" href="graph_8c.html#a8ec0a2589a2166f821ce8d4ea97f39ae" title="Returns a list of adjacent nodes to a device. " alt="" coords="353,968,481,995"/><area shape="rect" id="node20" href="graph_8c.html#a24fc7428b2dc7f7ceaa4b02246908396" title="Returns particular edge weight between two nodes. " alt="" coords="350,208,485,235"/><area shape="rect" id="node21" href="hash_8c.html#a3f2b437eea0de215e04bcb4a0eac3e7f" title="hash_exists" alt="" coords="371,259,463,285"/><area shape="rect" id="node22" href="hash_8c.html#a2154c8df14ef443e3166f1a6f8fb57c0" title="hash_fetch" alt="" coords="374,309,461,336"/><area shape="rect" id="node23" href="heap_8c.html#a18d2ef2f9dc6d35f7bb96bb7cc0de424" title="heap_rebalance" alt="" coords="361,360,474,387"/><area shape="rect" id="node25" href="heap_8c.html#add04dbdacc7f474f985805eaf8764712" title="Disassemble the heap links, maintaining the data. " alt="" coords="352,411,483,437"/><area shape="rect" id="node26" href="hash_8c.html#a5bb8bb2be87a929b08e582225c7d274e" title="hash_destroy" alt="" coords="367,461,467,488"/><area shape="rect" id="node28" href="graph_8c.html#ab3cb5ce97c8f1b0a609010189d9fda52" title="Remove edge from graph. " alt="" coords="348,1221,487,1248"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="path__find_8c_a10b3d8f2e84a11a7e130b5ffeb5f58f2_icgraph.png" border="0" usemap="#path__find_8c_a10b3d8f2e84a11a7e130b5ffeb5f58f2_icgraph" alt=""/></div>
<map name="path__find_8c_a10b3d8f2e84a11a7e130b5ffeb5f58f2_icgraph" id="path__find_8c_a10b3d8f2e84a11a7e130b5ffeb5f58f2_icgraph">
<area shape="rect" id="node2" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="165,5,216,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a95efd3112397ac606743cba19a306d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void path_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="graph_8h.html#aa5649ba911442b31ba6d7f0b458b9897">graph</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structllist.html">llist</a> *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a node path from the graph. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="path__find_8c_a95efd3112397ac606743cba19a306d24_cgraph.png" border="0" usemap="#path__find_8c_a95efd3112397ac606743cba19a306d24_cgraph" alt=""/></div>
<map name="path__find_8c_a95efd3112397ac606743cba19a306d24_cgraph" id="path__find_8c_a95efd3112397ac606743cba19a306d24_cgraph">
<area shape="rect" id="node2" href="graph_8c.html#ab3cb5ce97c8f1b0a609010189d9fda52" title="Remove edge from graph. " alt="" coords="151,5,289,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="path__find_8c_a95efd3112397ac606743cba19a306d24_icgraph.png" border="0" usemap="#path__find_8c_a95efd3112397ac606743cba19a306d24_icgraph" alt=""/></div>
<map name="path__find_8c_a95efd3112397ac606743cba19a306d24_icgraph" id="path__find_8c_a95efd3112397ac606743cba19a306d24_icgraph">
<area shape="rect" id="node2" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="151,5,263,32"/><area shape="rect" id="node3" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="311,5,361,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8edb83dfedafc0e82d8eaa225e395fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pq_compare </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the priority delta. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="path__find_8c_a8edb83dfedafc0e82d8eaa225e395fbf_icgraph.png" border="0" usemap="#path__find_8c_a8edb83dfedafc0e82d8eaa225e395fbf_icgraph" alt=""/></div>
<map name="path__find_8c_a8edb83dfedafc0e82d8eaa225e395fbf_icgraph" id="path__find_8c_a8edb83dfedafc0e82d8eaa225e395fbf_icgraph">
<area shape="rect" id="node2" href="path__find_8h.html#a6249380e57df4d5a3aaaebf3151359ac" title="dijkstra_path" alt="" coords="147,5,243,32"/><area shape="rect" id="node3" href="path__find_8h.html#a10b3d8f2e84a11a7e130b5ffeb5f58f2" title="Searches the Graph for devices without multiple connecting edges. " alt="" coords="291,5,403,32"/><area shape="rect" id="node4" href="devmap_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="451,5,501,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2c531a13a2201c9ffa4a4e2e774ad23b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_item </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80bfd410fef0a1578760e398c04563c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_path </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structllist.html">llist</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the path of node to node. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_559420a976e4793700494051003c7e2a.html">path_finding</a></li><li class="navelem"><a class="el" href="path__find_8c.html">path_find.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
