<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Health Device Network Mapper: queue/queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="marvin_sm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Health Device Network Mapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Determine Device network connectivity with compliance of vendor recommendations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('queue_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef QUEUE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"> #define QUEUE_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef QUEUE_ARRAY</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">size_t</span> head;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">size_t</span> tail;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">size_t</span> capacity;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> **data;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <a class="code" href="structqueue.html">queue</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="llist_8h.html">llist.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structqueue.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structqueue.html#aae201e4cce006020c57f57c32de3cba3">   22</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structllist.html">llist</a> *<a class="code" href="structqueue.html#aae201e4cce006020c57f57c32de3cba3">head</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structqueue.html#a5b1e1673b8bc59ee89a0e3d4b80b54cf">   23</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structllist.html">llist</a> *<a class="code" href="structqueue.html#a5b1e1673b8bc59ee89a0e3d4b80b54cf">tail</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="structqueue.html">queue</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="structqueue.html">queue</a> *<a class="code" href="queue_8h.html#a404f283e7764be86026fda0714b6b7b6">queue_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_8h.html#a0b530cc6a010af577db4f9abbe69a8d2">queue_disassemble</a>(<a class="code" href="structqueue.html">queue</a> *q);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_8h.html#a21d75708e816b8fc3299ac8e6f7109eb">queue_destroy</a>(<a class="code" href="structqueue.html">queue</a> *q);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="queue_8h.html#a0e41c3da98f3c4177164e1f873a43b9d">queue_is_empty</a>(<a class="code" href="structqueue.html">queue</a> *q);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="queue_8h.html#af8d7ee3801721432bdf1d7a636bf9811">queue_size</a>(<a class="code" href="structqueue.html">queue</a> *q);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="queue_8h.html#a89654a9e9dfdb769f28b4a4d48e6c9da">queue_enqueue</a>(<a class="code" href="structqueue.html">queue</a> *q, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="queue_8h.html#a23a7033f88e9e049dc14f16f4bbb9508">queue_dequeue</a>(<a class="code" href="structqueue.html">queue</a> *q);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_8h.html#a89b37f6d2e916076d9b829ce0cc97e0f">queue_flatten</a>(<a class="code" href="structqueue.html">queue</a> **q);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structqueue_html_a5b1e1673b8bc59ee89a0e3d4b80b54cf"><div class="ttname"><a href="structqueue.html#a5b1e1673b8bc59ee89a0e3d4b80b54cf">queue::tail</a></div><div class="ttdeci">struct llist * tail</div><div class="ttdef"><b>Definition:</b> queue.h:23</div></div>
<div class="ttc" id="queue_8h_html_a23a7033f88e9e049dc14f16f4bbb9508"><div class="ttname"><a href="queue_8h.html#a23a7033f88e9e049dc14f16f4bbb9508">queue_dequeue</a></div><div class="ttdeci">void * queue_dequeue(queue *q)</div><div class="ttdef"><b>Definition:</b> queue.c:82</div></div>
<div class="ttc" id="queue_8h_html_a21d75708e816b8fc3299ac8e6f7109eb"><div class="ttname"><a href="queue_8h.html#a21d75708e816b8fc3299ac8e6f7109eb">queue_destroy</a></div><div class="ttdeci">void queue_destroy(queue *q)</div><div class="ttdoc">Destroy a queue. </div><div class="ttdef"><b>Definition:</b> queue.c:30</div></div>
<div class="ttc" id="structllist_html"><div class="ttname"><a href="structllist.html">llist</a></div><div class="ttdef"><b>Definition:</b> llist.h:6</div></div>
<div class="ttc" id="structqueue_html_aae201e4cce006020c57f57c32de3cba3"><div class="ttname"><a href="structqueue.html#aae201e4cce006020c57f57c32de3cba3">queue::head</a></div><div class="ttdeci">struct llist * head</div><div class="ttdef"><b>Definition:</b> queue.h:22</div></div>
<div class="ttc" id="queue_8h_html_a0b530cc6a010af577db4f9abbe69a8d2"><div class="ttname"><a href="queue_8h.html#a0b530cc6a010af577db4f9abbe69a8d2">queue_disassemble</a></div><div class="ttdeci">void queue_disassemble(queue *q)</div><div class="ttdoc">Disassemble the links of a queue, maintaining the data. </div><div class="ttdef"><b>Definition:</b> queue.c:41</div></div>
<div class="ttc" id="structqueue_html"><div class="ttname"><a href="structqueue.html">queue</a></div><div class="ttdef"><b>Definition:</b> queue.h:21</div></div>
<div class="ttc" id="queue_8h_html_af8d7ee3801721432bdf1d7a636bf9811"><div class="ttname"><a href="queue_8h.html#af8d7ee3801721432bdf1d7a636bf9811">queue_size</a></div><div class="ttdeci">size_t queue_size(queue *q)</div></div>
<div class="ttc" id="queue_8h_html_a404f283e7764be86026fda0714b6b7b6"><div class="ttname"><a href="queue_8h.html#a404f283e7764be86026fda0714b6b7b6">queue_create</a></div><div class="ttdeci">queue * queue_create(void)</div><div class="ttdoc">Create a new queue. </div><div class="ttdef"><b>Definition:</b> queue.c:18</div></div>
<div class="ttc" id="queue_8h_html_a89654a9e9dfdb769f28b4a4d48e6c9da"><div class="ttname"><a href="queue_8h.html#a89654a9e9dfdb769f28b4a4d48e6c9da">queue_enqueue</a></div><div class="ttdeci">bool queue_enqueue(queue *q, void *data)</div><div class="ttdoc">Add element to queue. </div><div class="ttdef"><b>Definition:</b> queue.c:61</div></div>
<div class="ttc" id="queue_8h_html_a0e41c3da98f3c4177164e1f873a43b9d"><div class="ttname"><a href="queue_8h.html#a0e41c3da98f3c4177164e1f873a43b9d">queue_is_empty</a></div><div class="ttdeci">bool queue_is_empty(queue *q)</div><div class="ttdoc">Verify occupancy of queue (True/False) </div><div class="ttdef"><b>Definition:</b> queue.c:52</div></div>
<div class="ttc" id="llist_8h_html"><div class="ttname"><a href="llist_8h.html">llist.h</a></div></div>
<div class="ttc" id="queue_8h_html_a89b37f6d2e916076d9b829ce0cc97e0f"><div class="ttname"><a href="queue_8h.html#a89b37f6d2e916076d9b829ce0cc97e0f">queue_flatten</a></div><div class="ttdeci">void queue_flatten(queue **q)</div><div class="ttdef"><b>Definition:</b> queue.c:102</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5212ee8b6a8d592d027941e58e3651c.html">queue</a></li><li class="navelem"><a class="el" href="queue_8h.html">queue.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
