<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Health Device Network Mapper: queue/queue.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="marvin_sm.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Health Device Network Mapper
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Determine Device network connectivity with compliance of vendor recommendations</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('queue_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">queue.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="queue_8h_source.html">queue.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for queue.c:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c__incl.png" border="0" usemap="#queue_2queue_8c" alt=""/></div>
<map name="queue_2queue_8c" id="queue_2queue_8c">
<area shape="rect" id="node2" href="queue_8h.html" title="queue.h" alt="" coords="43,80,111,107"/><area shape="rect" id="node5" href="llist_8h.html" title="llist.h" alt="" coords="48,155,101,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a404f283e7764be86026fda0714b6b7b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqueue.html">queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a404f283e7764be86026fda0714b6b7b6">queue_create</a> (void)</td></tr>
<tr class="separator:a404f283e7764be86026fda0714b6b7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d75708e816b8fc3299ac8e6f7109eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a21d75708e816b8fc3299ac8e6f7109eb">queue_destroy</a> (<a class="el" href="structqueue.html">queue</a> *q)</td></tr>
<tr class="separator:a21d75708e816b8fc3299ac8e6f7109eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b530cc6a010af577db4f9abbe69a8d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a0b530cc6a010af577db4f9abbe69a8d2">queue_disassemble</a> (<a class="el" href="structqueue.html">queue</a> *q)</td></tr>
<tr class="separator:a0b530cc6a010af577db4f9abbe69a8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e41c3da98f3c4177164e1f873a43b9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a0e41c3da98f3c4177164e1f873a43b9d">queue_is_empty</a> (<a class="el" href="structqueue.html">queue</a> *q)</td></tr>
<tr class="separator:a0e41c3da98f3c4177164e1f873a43b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89654a9e9dfdb769f28b4a4d48e6c9da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a89654a9e9dfdb769f28b4a4d48e6c9da">queue_enqueue</a> (<a class="el" href="structqueue.html">queue</a> *q, void *data)</td></tr>
<tr class="separator:a89654a9e9dfdb769f28b4a4d48e6c9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a7033f88e9e049dc14f16f4bbb9508"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a23a7033f88e9e049dc14f16f4bbb9508">queue_dequeue</a> (<a class="el" href="structqueue.html">queue</a> *q)</td></tr>
<tr class="separator:a23a7033f88e9e049dc14f16f4bbb9508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b37f6d2e916076d9b829ce0cc97e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a89b37f6d2e916076d9b829ce0cc97e0f">queue_flatten</a> (<a class="el" href="structqueue.html">queue</a> **q)</td></tr>
<tr class="separator:a89b37f6d2e916076d9b829ce0cc97e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Queue functions were built off of foundational exercises in datastructure lessons. <a href="https://github.com/umbctraining/datastructures/tree/master/queue/">https://github.com/umbctraining/datastructures/tree/master/queue/</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a404f283e7764be86026fda0714b6b7b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqueue.html">queue</a>* queue_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new queue. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c_a404f283e7764be86026fda0714b6b7b6_icgraph.png" border="0" usemap="#queue_8c_a404f283e7764be86026fda0714b6b7b6_icgraph" alt=""/></div>
<map name="queue_8c_a404f283e7764be86026fda0714b6b7b6_icgraph" id="queue_8c_a404f283e7764be86026fda0714b6b7b6_icgraph">
<area shape="rect" id="node2" href="queue_8h.html#a89b37f6d2e916076d9b829ce0cc97e0f" title="queue_flatten" alt="" coords="153,5,253,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23a7033f88e9e049dc14f16f4bbb9508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* queue_dequeue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue.html">queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c_a23a7033f88e9e049dc14f16f4bbb9508_cgraph.png" border="0" usemap="#queue_8c_a23a7033f88e9e049dc14f16f4bbb9508_cgraph" alt=""/></div>
<map name="queue_8c_a23a7033f88e9e049dc14f16f4bbb9508_cgraph" id="queue_8c_a23a7033f88e9e049dc14f16f4bbb9508_cgraph">
<area shape="rect" id="node2" href="queue_8c.html#a0e41c3da98f3c4177164e1f873a43b9d" title="Verify occupancy of queue (True/False) " alt="" coords="167,5,284,32"/><area shape="rect" id="node3" href="llist_8c.html#a2b4ce97572e96b790710ab50ebac832d" title="ll_disassemble" alt="" coords="171,56,279,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c_a23a7033f88e9e049dc14f16f4bbb9508_icgraph.png" border="0" usemap="#queue_8c_a23a7033f88e9e049dc14f16f4bbb9508_icgraph" alt=""/></div>
<map name="queue_8c_a23a7033f88e9e049dc14f16f4bbb9508_icgraph" id="queue_8c_a23a7033f88e9e049dc14f16f4bbb9508_icgraph">
<area shape="rect" id="node2" href="queue_8h.html#a89b37f6d2e916076d9b829ce0cc97e0f" title="queue_flatten" alt="" coords="167,5,267,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a21d75708e816b8fc3299ac8e6f7109eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queue_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue.html">queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a queue. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c_a21d75708e816b8fc3299ac8e6f7109eb_cgraph.png" border="0" usemap="#queue_8c_a21d75708e816b8fc3299ac8e6f7109eb_cgraph" alt=""/></div>
<map name="queue_8c_a21d75708e816b8fc3299ac8e6f7109eb_cgraph" id="queue_8c_a21d75708e816b8fc3299ac8e6f7109eb_cgraph">
<area shape="rect" id="node2" href="llist_8c.html#a371aed368a46f68c04d69014e59451e4" title="ll_destroy" alt="" coords="160,5,239,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c_a21d75708e816b8fc3299ac8e6f7109eb_icgraph.png" border="0" usemap="#queue_8c_a21d75708e816b8fc3299ac8e6f7109eb_icgraph" alt=""/></div>
<map name="queue_8c_a21d75708e816b8fc3299ac8e6f7109eb_icgraph" id="queue_8c_a21d75708e816b8fc3299ac8e6f7109eb_icgraph">
<area shape="rect" id="node2" href="queue_8h.html#a89b37f6d2e916076d9b829ce0cc97e0f" title="queue_flatten" alt="" coords="160,5,260,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0b530cc6a010af577db4f9abbe69a8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queue_disassemble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue.html">queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disassemble the links of a queue, maintaining the data. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c_a0b530cc6a010af577db4f9abbe69a8d2_cgraph.png" border="0" usemap="#queue_8c_a0b530cc6a010af577db4f9abbe69a8d2_cgraph" alt=""/></div>
<map name="queue_8c_a0b530cc6a010af577db4f9abbe69a8d2_cgraph" id="queue_8c_a0b530cc6a010af577db4f9abbe69a8d2_cgraph">
<area shape="rect" id="node2" href="llist_8c.html#a2b4ce97572e96b790710ab50ebac832d" title="ll_disassemble" alt="" coords="191,5,299,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a89654a9e9dfdb769f28b4a4d48e6c9da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool queue_enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue.html">queue</a> *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add element to queue. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c_a89654a9e9dfdb769f28b4a4d48e6c9da_cgraph.png" border="0" usemap="#queue_8c_a89654a9e9dfdb769f28b4a4d48e6c9da_cgraph" alt=""/></div>
<map name="queue_8c_a89654a9e9dfdb769f28b4a4d48e6c9da_cgraph" id="queue_8c_a89654a9e9dfdb769f28b4a4d48e6c9da_cgraph">
<area shape="rect" id="node2" href="llist_8c.html#aee27cb2a7039b5508a43de76fc6d14d0" title="ll_create" alt="" coords="167,5,237,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c_a89654a9e9dfdb769f28b4a4d48e6c9da_icgraph.png" border="0" usemap="#queue_8c_a89654a9e9dfdb769f28b4a4d48e6c9da_icgraph" alt=""/></div>
<map name="queue_8c_a89654a9e9dfdb769f28b4a4d48e6c9da_icgraph" id="queue_8c_a89654a9e9dfdb769f28b4a4d48e6c9da_icgraph">
<area shape="rect" id="node2" href="queue_8h.html#a89b37f6d2e916076d9b829ce0cc97e0f" title="queue_flatten" alt="" coords="167,5,267,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a89b37f6d2e916076d9b829ce0cc97e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queue_flatten </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue.html">queue</a> **&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c_a89b37f6d2e916076d9b829ce0cc97e0f_cgraph.png" border="0" usemap="#queue_8c_a89b37f6d2e916076d9b829ce0cc97e0f_cgraph" alt=""/></div>
<map name="queue_8c_a89b37f6d2e916076d9b829ce0cc97e0f_cgraph" id="queue_8c_a89b37f6d2e916076d9b829ce0cc97e0f_cgraph">
<area shape="rect" id="node2" href="queue_8c.html#a0e41c3da98f3c4177164e1f873a43b9d" title="Verify occupancy of queue (True/False) " alt="" coords="315,30,432,57"/><area shape="rect" id="node3" href="queue_8c.html#a404f283e7764be86026fda0714b6b7b6" title="Create a new queue. " alt="" coords="160,30,260,57"/><area shape="rect" id="node4" href="queue_8h.html#af8d7ee3801721432bdf1d7a636bf9811" title="queue_size" alt="" coords="166,81,254,108"/><area shape="rect" id="node5" href="queue_8c.html#a23a7033f88e9e049dc14f16f4bbb9508" title="queue_dequeue" alt="" coords="153,132,267,158"/><area shape="rect" id="node7" href="queue_8c.html#a89654a9e9dfdb769f28b4a4d48e6c9da" title="Add element to queue. " alt="" coords="153,182,267,209"/><area shape="rect" id="node9" href="queue_8c.html#a21d75708e816b8fc3299ac8e6f7109eb" title="Destroy a queue. " alt="" coords="157,233,263,260"/><area shape="rect" id="node6" href="llist_8c.html#a2b4ce97572e96b790710ab50ebac832d" title="ll_disassemble" alt="" coords="319,132,427,158"/><area shape="rect" id="node8" href="llist_8c.html#aee27cb2a7039b5508a43de76fc6d14d0" title="ll_create" alt="" coords="338,182,409,209"/><area shape="rect" id="node10" href="llist_8c.html#a371aed368a46f68c04d69014e59451e4" title="ll_destroy" alt="" coords="334,233,413,260"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0e41c3da98f3c4177164e1f873a43b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool queue_is_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue.html">queue</a> *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify occupancy of queue (True/False) </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c_a0e41c3da98f3c4177164e1f873a43b9d_icgraph.png" border="0" usemap="#queue_8c_a0e41c3da98f3c4177164e1f873a43b9d_icgraph" alt=""/></div>
<map name="queue_8c_a0e41c3da98f3c4177164e1f873a43b9d_icgraph" id="queue_8c_a0e41c3da98f3c4177164e1f873a43b9d_icgraph">
<area shape="rect" id="node2" href="queue_8h.html#a23a7033f88e9e049dc14f16f4bbb9508" title="queue_dequeue" alt="" coords="171,5,284,32"/><area shape="rect" id="node3" href="queue_8h.html#a89b37f6d2e916076d9b829ce0cc97e0f" title="queue_flatten" alt="" coords="332,31,432,57"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5212ee8b6a8d592d027941e58e3651c.html">queue</a></li><li class="navelem"><a class="el" href="queue_8c.html">queue.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
